Zn:0SB002611003
Ec:000000000000
Zm:00000000
Em:
Rn:
Rr:
Lk:RMSB
Mm:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:TAB:012 564 KM
Uv:22.01.2016
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:5G03AH
Uv:5G03S
Uv:
Uv:
Uv:1;EMBF
Uv:4;KSM1
Da:11.1.2017
Tn:
Vr:
Af:02
Bb:
Mo:
Bl:
In:2611003.inc, 1
Ex:2611003.ETK
Ex:2611003.VCS
Ex:2611003.TXT
Gr:
Kv:0
Kb:0
K4:10.00
K2:70.00
Ks:10000.00
Kt:2000
Co:1
Cn:3
Cb:0
D2:0
Dv:0
Tr:0
Tt:0
Dt:0
Hs:0
Sc:0
Sn:0
Sp:0
Sf:1
Td:1
Ts:1
Te:1
Pb:1
Ab:1
Fo:1
Rd:0
Oo:0
Ct:0
Of:0

Vb:0
Vn:1
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:10
T2:2
X1:AM01
X2:SC_KDS
Tx:4001

Vb:0
Vn:2
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWRT
T1:3
T2:1
X1:SC_KDS
X2:SP_15A_S34
Tx:4004

Vb:0
Vn:3
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SC_KDS
X2:SP_MB2B_2
Tx:4005

Vb:0
Vn:4
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:13
T2:1
X1:AM01
X2:SP_LIN2
Tx:4009

Vb:0
Vn:5
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:1
X1:1GEN
X2:SP_LIN2
Tx:4018

Vb:0
Vn:6
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:3
T2:1
X1:1GEN
X2:SP_MB2B_2
Tx:4019

Vb:0
Vn:7
St:X.9..Klima.4
Vq:0,35
Vf:GNGR
T1:4
T2:14
X1:1GEN
X2:AM01
Tx:4020

Vb:0
Vn:8
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:1
X1:SP_LIN2
X2:SG_BDM
Tx:4025

Vb:0
Vn:9
St:X.30ref..SA_1_F18A
Vq:0,35
Vf:RTVI
T1:2
T2:23
X1:SG_BDM
X2:EMBF
Tx:4026

Vb:0
Vn:10
St:V.15A..SB_1_F35A
Vq:0,75
Vf:SWBL
T1:1
T2:1
X1:L_SWL
X2:SP_15A_S35
Tx:43000

Vb:0
Vn:11
St:S.G...1
Vq:0,75
Vf:BRWS
T1:2
T2:1
X1:L_SWL
X2:SP_LWR
Tx:43001

Vb:0
Vn:12
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:3
T2:1
X1:L_SWL
X2:SP_31LWR
Tx:43002

Vb:0
Vn:13
St:X.ILM_TFLli..
Vq:0,35
Vf:BLGE
T1:4
T2:4
X1:L_SWL
X2:SG_BCMB
Tx:43003

Vb:0
Vn:14
St:M.31..MB672_1_B1
Vq:1,5
Vf:BR
T1:5
T2:1
X1:L_SWL
X2:SP_MB2B_1
Tx:43004

Vb:0
Vn:15
St:V.56bL..
Vq:1,5
Vf:GESW
T1:6
T2:17
X1:L_SWL
X2:AM01
Tx:43005

Vb:0
Vn:16
St:V.56aL..
Vq:1,5
Vf:WSSW
T1:39
T2:8
X1:SG_BCMB
X2:L_SWL
Tx:43006

Vb:0
Vn:17
St:V.L..
Vq:0,75
Vf:SWWS
T1:36
T2:9
X1:SG_BCMB
X2:L_SWL
Tx:43007

Vb:0
Vn:18
St:V.15A..SB_1_F35A
Vq:0,75
Vf:SWBL
T1:1
T2:1
X1:L_SWR
X2:SP_15A_S35
Tx:43008

Vb:0
Vn:19
St:S.G...1
Vq:0,75
Vf:BRWS
T1:2
T2:1
X1:L_SWR
X2:SP_LWR
Tx:43009

Vb:0
Vn:20
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:3
T2:1
X1:L_SWR
X2:SP_31LWR
Tx:43010

Vb:0
Vn:21
St:X.ILM_TFLre..
Vq:0,35
Vf:BLGN
T1:32
T2:4
X1:SG_BCMB
X2:L_SWR
Tx:43011

Vb:0
Vn:22
St:M.31..MB685_1_A1
Vq:1,5
Vf:BR
T1:5
T2:1
X1:L_SWR
X2:SP_MB5A_2
Tx:43012

Vb:0
Vn:23
St:V.56bR..
Vq:1,5
Vf:GEBL
T1:1
T2:6
X1:SG_BCMB
X2:L_SWR
Tx:43013

Vb:0
Vn:24
St:V.56aR..
Vq:1,5
Vf:WSVI
T1:2
T2:8
X1:SG_BCMB
X2:L_SWR
Tx:43014

Vb:0
Vn:25
St:V.R..
Vq:0,75
Vf:SWGN
T1:20
T2:9
X1:SG_BCMB
X2:L_SWR
Tx:43015

Vb:0
Vn:26
St:S.G...1
Vq:0,75
Vf:BRWS
T1:1
T2:8
X1:SP_LWR
X2:AM01
Tx:43016

Vb:0
Vn:27
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:16
X1:SP_31LWR
X2:AM01
Tx:43017

Vb:0
Vn:28
St:TFL_SL
Vq:0,35
Vf:BLGE
T1:10
T2:10
X1:L_SWL
X2:SG_BCMB
Tx:43058

Vb:0
Vn:29
St:TFL_SL
Vq:0,35
Vf:BLGE
T1:10
T2:21
X1:L_SWR
X2:SG_BCMB
Tx:43059

Vb:0
Vn:30
St:V.15A..SB_1_F35A
Vq:0,75
Vf:SWBL
T1:1
T2:15
X1:SP_15A_S35
X2:AM01
Tx:43060

Vb:0
Vn:31
St:S.10..DWP_V
Vq:1
Vf:GNRT
T1:7
T2:1
X1:SG_BCMB
X2:A_DWP
Tx:85002

Vb:0
Vn:32
St:S.10..DWP_H
Vq:1
Vf:GNWS
T1:8
T2:2
X1:SG_BCMB
X2:A_DWP
Tx:85003

Vb:17
Vn:33
St:#    1
T1:1
T2:2
X1:EMBA
X2:EMBA
Tx:SI31
Ww:31.00
Wo:15.00
Vz:1
Pg:1

Vb:0
Vn:41
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:1
T2:1
X1:SP_31SM
X2:S_ASE
Tx:14513

Vb:0
Vn:42
St:X.9...7
Vq:0,35
Vf:BRGE
T1:27
T2:2
X1:SG_BCMB
X2:S_ASE
Tx:14514

Vb:0
Vn:43
St:S.85...1
Vq:0,35
Vf:RTBR
T1:24
T2:38
X1:SG_BCMB
X2:EMBF
Tx:191005

Vb:0
Vn:44
St:V.71b...1
Vq:1
Vf:SWWS
T1:41
T2:1
X1:EMBF
X2:A_FHT1
Tx:191006

Vb:0
Vn:45
St:M.31..MB685_1_A1
Vq:1
Vf:BR
T1:2
T2:1
X1:A_FHT1
X2:SP_MB5A_1
Tx:191007

Vb:0
Vn:46
St:#    1
Vf:BR
T1:1
T2:1
X1:MB5A
X2:SP_MB5A_1
Tx:191014

Vb:0
Vn:47
St:#    2
Vf:BR
T1:1
T2:1
X1:SP_MB5A_2
X2:SP_MB5A_1
Tx:191015

Vb:0
Vn:48
St:D.LIN-BUS-K..2
Vq:0,35
Vf:VIWS
T1:31
T2:1
X1:SG_BCMB
X2:A_DWA
Tx:3600

Vb:0
Vn:49
St:M.31..MB685_1_A1
Vq:0,75
Vf:BR
T1:2
T2:1
X1:A_DWA
X2:SP_MB5A_2
Tx:3601

Vb:0
Vn:50
St:V.30A..SA_1_F20A
Vq:0,75
Vf:RTVI
T1:3
T2:25
X1:A_DWA
X2:EMBF
Tx:3602

Vb:0
Vn:51
St:V.15A..SB_1_F36A
Vq:0,5
Vf:SWGN
T1:6
T2:7
X1:2FEL
X2:AM01
Tx:327000

Vb:0
Vn:52
St:D.CANH..
Vq:0,35
Vf:ORWS
T1:4
T2:9
X1:2FEL
X2:AM01
Tx:327001

Vb:0
Vn:53
St:D.CANL..
Vq:0,35
Vf:ORBR
T1:5
T2:11
X1:2FEL
X2:AM01
Tx:327002

Vb:0
Vn:54
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:2FEL
X2:SP_MB2B_2
Tx:327003

Vb:0
Vn:55
St:D.CANHE..
Vq:0,35
Vf:ORGR
T1:2
T2:12
X1:2FEL
X2:AM02
Tx:327004

Vb:0
Vn:56
St:D.CANLE..
Vq:0,35
Vf:ORBR
T1:3
T2:13
X1:2FEL
X2:AM02
Tx:327005

Vb:0
Vn:57
St:V.87A_HR..SB_F4
Vq:0,75
Vf:SWRT
T1:4
T2:1
X1:1EL
X2:SP_87A_F4
Tx:708001

Vb:0
Vn:58
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:5
T2:1
X1:1EL
X2:SP_MB2B_2
Tx:708002

Vb:0
Vn:59
St:S.TOG.039.
Vq:0,5
Vf:GRGE
T1:6
T2:61
X1:1EL
X2:SG_MOT3
Tx:708003

Vb:0
Vn:60
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:1
T2:1
X1:1EL
X2:SP_15_SIG
Tx:708004

Vb:0
Vn:61
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:2
T2:1
X1:1EL
X2:SP_CANFH
Tx:708005

Vb:0
Vn:62
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:1
T2:3
X1:SP_CANFL
X2:1EL
Tx:708006

Vb:0
Vn:63
St:S.GRAEA..
Vq:0,35
Vf:SWWS
T1:56
T2:9
X1:SG_MOT3
X2:AM02
Tx:711001

Vb:0
Vn:64
St:#    1
Vf:BR
T1:8
T2:1
X1:EMBM
X2:SP_MB2B_1
Tx:121

Vb:0
Vn:65
St:#    2
Vf:BR
T1:1
T2:1
X1:RS02
X2:SP_MB2B_1
Tx:27

Vb:0
Vn:66
St:#    3
Vf:BR
T1:1
T2:1
X1:RS02
X2:SP_MB2A_1
Tx:28

Vb:0
Vn:67
St:S.KMM...1
Vq:0,35
Vf:VIRT
T1:16
T2:1
X1:SG_BCMB
X2:S_KMM
Tx:31

Vb:0
Vn:68
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:19
T2:1
X1:SG_BCMB
X2:SP_31SM
Tx:33

Vb:0
Vn:69
St:S.BLS..
Vq:0,35
Vf:SWRT
T1:7
T2:1
X1:AM02
X2:SP_BLS
Tx:41

Vb:0
Vn:70
St:V.30A..SA_1_K2A
Vq:10
Vf:SW
T1:2
T2:1
X1:LVIR
X2:SP_V30
Tx:47

Vb:0
Vn:71
St:V.30A..SA_1_J1A
Vq:16
Vf:RT
T1:1
T2:1
X1:LVIR
X2:SP_V30
Tx:48

Vb:0
Vn:72
St:M.31..MB685_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:SP_MB5A_2
X2:SP_MB5A_1
Tx:53

Vb:0
Vn:73
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:1
T2:2
X1:SP_31SM
X2:S_KMM
Tx:55

Vb:0
Vn:74
St:#   17
Vq:0,5
Vf:SWVI
T1:1
T2:1
X1:AM02
X2:SP_15_SIG
Tx:56

Vb:0
Vn:75
St:#   16
Vq:0,5
Vf:RTSW
T1:30
T2:1
X1:EMBF
X2:SP_30A_F17
Tx:57

Vb:0
Vn:76
St:#   16
Vq:0,5
Vf:RTSW
T1:22
T2:1
X1:EMBF
X2:SP_30A_F17
Tx:58

Vb:0
Vn:77
St:V.15A..SC_F34A
Vq:0,5
Vf:SWRT
T1:12
T2:1
X1:AM01
X2:SP_15A_S34
Tx:59

Vb:0
Vn:78
St:#    1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:SP_MB2B_2
X2:SP_MB2B_1
Tx:68

Vb:0
Vn:79
St:S.FAB_SAT_F+..
Vq:0,5
Vf:GN
T1:5
T2:1
X1:AM01
X2:S_HAP
Tx:88

Vb:0
Vn:80
St:S.FAB_SAT_F-..
Vq:0,5
Vf:GRSW
T1:6
T2:2
X1:AM01
X2:S_HAP
Tx:89

Vb:0
Vn:81
St:#   18
Vq:0,35
Vf:ORBL
T1:3
T2:1
X1:AM01
X2:SP_CANFH
Tx:109

Vb:0
Vn:82
St:#   19
Vq:0,35
Vf:ORBR
T1:4
T2:1
X1:AM01
X2:SP_CANFL
Tx:110

Vb:0
Vn:83
St:#    5
Vf:SWRT
T1:2
T2:15
X1:SG_ESPB_R
X2:AM04
Tx:148

Vb:0
Vn:84
St:M.31S..Frontklappe
Vq:0,5
Vf:BRGN
T1:1
T2:14
X1:SC_FKS
X2:SG_BCMB
Tx:114

Vb:0
Vn:85
St:M.31..MB685_1_A1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:SC_FKS
X2:SP_MB5A_2
Tx:115

Vb:0
Vn:86
St:M.GND..RundWi.1
Vq:0,5
Vf:BRVI
T1:5
T2:25
X1:EMBM
X2:SG_BCMB
Tx:119

Vb:0
Vn:87
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:6
X1:SP_30A_F19
X2:EMBM
Tx:120

Vb:0
Vn:88
St:#    6
Vf:SWWS
T1:3
T2:17
X1:SG_ESPB_R
X2:AM04
Tx:149

Vb:0
Vn:89
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:9
X1:SP_30A_F19
X2:EMBM
Tx:122

Vb:0
Vn:90
St:M.GND..RundWi
Vq:0,5
Vf:BRGN
T1:10
T2:26
X1:EMBM
X2:SG_BCMB
Tx:123

Vb:0
Vn:91
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:11
X1:SP_30A_F19
X2:EMBM
Tx:124

Vb:0
Vn:92
St:V.30A..
Vq:2,5
Vf:RTGE
T1:7
T2:12
X1:EMBM
X2:EMBM
Tx:125

Vb:0
Vn:93
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:24
T2:1
X1:EMBF
X2:SP_30A_F19
Tx:127

Vb:0
Vn:94
St:S.BLS..
Vq:0,35
Vf:RT
T1:3
T2:1
X1:S_BLS_R
X2:SP_BLS
Tx:128

Vb:0
Vn:95
St:#    1
Vq:0,35
Vf:BR
T1:2
T2:1
X1:S_BLS_R
X2:SP_MB2B_2
Tx:129

Vb:0
Vn:96
St:X.9...6
Vq:0,5
Vf:BLBR
T1:2
T2:13
X1:S_BFG_R
X2:SG_BCMB
Tx:130

Vb:0
Vn:97
St:S.53b..
Vq:2,5
Vf:GNGE
T1:1
T2:14
X1:A_FWM_R
X2:EMBM
Tx:131

Vb:0
Vn:98
St:#    1
Vq:2,5
Vf:BR
T1:4
T2:1
X1:A_FWM_R
X2:SP_MB2B_1
Tx:132

Vb:0
Vn:99
St:X.31b..055C
Vq:0,35
Vf:VIWS
T1:3
T2:15
X1:A_FWM_R
X2:SG_BCMB
Tx:133

Vb:0
Vn:100
St:#    1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:S_BFG_R
X2:SP_MB2B_2
Tx:134

Vb:0
Vn:101
St:V.53..
Vq:2,5
Vf:GNWS
T1:2
T2:13
X1:A_FWM_R
X2:EMBM
Tx:135

Vb:0
Vn:102
St:#    7
Vf:GRSW
T1:12
T2:17
X1:SG_ESPB_R
X2:AM03
Tx:150

Vb:0
Vn:103
St:#    8
Vf:GRRT
T1:13
T2:15
X1:SG_ESPB_R
X2:AM03
Tx:151

Vb:0
Vn:104
St:#    9
Vf:BLGN
T1:17
T2:12
X1:SG_ESPB_R
X2:AM03
Tx:152

Vb:0
Vn:105
St:#   10
Vf:GRBL
T1:18
T2:13
X1:SG_ESPB_R
X2:AM03
Tx:153

Vb:0
Vn:106
St:#   11
Vf:BL
T1:19
T2:14
X1:SG_ESPB_R
X2:AM03
Tx:154

Vb:0
Vn:107
St:#   12
Vf:BLVI
T1:23
T2:11
X1:SG_ESPB_R
X2:AM03
Tx:155

Vb:0
Vn:108
St:#   13
Vf:GNGR
T1:24
T2:1
X1:SG_ESPB_R
X2:AM03
Tx:156

Vb:0
Vn:109
St:#   14
Vf:SW
T1:32
T2:9
X1:SG_ESPB_R
X2:AM03
Tx:157

Vb:0
Vn:110
St:#   15
Vf:VIGN
T1:36
T2:8
X1:SG_ESPB_R
X2:AM03
Tx:158

Vb:0
Vn:111
St:#   16
Vf:RTSW
T1:31
T2:1
X1:SG_ESPB_R
X2:SP_30A_F17
Tx:159

Vb:0
Vn:112
St:#   17
Vf:SWVI
T1:35
T2:1
X1:SG_ESPB_R
X2:SP_15_SIG
Tx:160

Vb:0
Vn:113
St:#   18
Vf:ORBL
T1:42
T2:1
X1:SG_ESPB_R
X2:SP_CANFH
Tx:161

Vb:0
Vn:114
St:#   19
Vf:ORBR
T1:43
T2:1
X1:SG_ESPB_R
X2:SP_CANFL
Tx:162

Vb:0
Vn:115
St:#   20
Vq:4
Vf:BR
T1:1
T2:1
X1:MB4C
X2:SP_MB4C
Tx:165

Vb:17
Vn:116
St:#    1
T1:1
T2:1
X1:EMBF
X2:SP_V30
Tx:SI1
Ww:1.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:117
St:#    1
T1:2
T2:1
X1:EMBF
X2:SP_V30
Tx:SI2
Ww:2.00
Wo:60.00
Vz:1
Pg:1

Vb:17
Vn:118
St:#    2
T1:3
T2:1
X1:EMBF
X2:SP_V87
Tx:SI3
Ww:3.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:119
St:#    2
T1:4
T2:1
X1:EMBF
X2:SP_V87
Tx:SI4
Ww:4.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:121
St:#    2
T1:6
T2:1
X1:EMBF
X2:SP_V87
Tx:SI6
Ww:6.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:122
St:#    2
T1:7
T2:1
X1:EMBF
X2:SP_V87
Tx:SI7
Ww:7.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:123
St:#    2
T1:8
T2:1
X1:EMBF
X2:SP_V87
Tx:SI8
Ww:8.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:124
St:#    2
T1:9
T2:1
X1:EMBF
X2:SP_V87
Tx:SI9
Ww:9.00
Wo:20.00
Vz:1
Pg:1

Vb:17
Vn:125
St:#    2
T1:10
T2:11
X1:EMBF
X2:EMBF
Tx:SI10
Ww:10.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:129
St:#    1
T1:19
T2:20
X1:EMBF
X2:EMBF
Tx:SI15
Ww:15.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:131
St:#    1
T1:22
T2:1
X1:EMBF
X2:SP_V30
Tx:SI17
Ww:17.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:132
St:#    1
T1:23
T2:1
X1:EMBF
X2:SP_V30
Tx:SI18
Ww:18.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:133
St:#    1
T1:24
T2:1
X1:EMBF
X2:SP_V30
Tx:SI19
Ww:19.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:134
St:#    1
T1:25
T2:1
X1:EMBF
X2:SP_V30
Tx:SI20
Ww:20.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:136
St:#    8
T1:27
T2:28
X1:EMBF
X2:EMBF
Tx:SI22
Ww:22.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:137
St:#    8
T1:29
T2:1
X1:EMBF
X2:SP_V50
Tx:SI23
Ww:23.00
Wo:30.00
Vz:1
Pg:1

Vb:0
Vn:138
St:#    1
Vf:RT
T1:1
T2:19
X1:SP_V30
X2:EMBF
Tx:conV30

Vb:0
Vn:139
St:#    2
Vf:RT
T1:1
T2:10
X1:SP_V87
X2:EMBF
Tx:conV87

Vb:0
Vn:140
St:#    8
Vf:RT
T1:1
T2:27
X1:SP_V50
X2:EMBF
Tx:conV50

Vb:0
Vn:142
St:V.5V..
Vq:0,35
Vf:SW
T1:44
T2:1
X1:SG_ESPB_R
X2:S_BKV1
Tx:5028

Vb:0
Vn:143
St:M.DGND..
Vq:0,35
Vf:BR
T1:45
T2:2
X1:SG_ESPB_R
X2:S_BKV1
Tx:5029

Vb:0
Vn:144
St:X.9..
Vq:0,35
Vf:BL
T1:38
T2:3
X1:SG_ESPB_R
X2:S_BKV1
Tx:5030

Vb:0
Vn:145
St:#    1
Vf:RTGE
T1:1
T2:2
X1:SG_ESPB_R
X2:EMBF
Tx:5034

Vb:0
Vn:146
St:#    2
Vf:RTWS
T1:30
T2:1
X1:SG_ESPB_R
X2:EMBF
Tx:5038

Vb:0
Vn:147
St:#    3
Vf:BR
T1:14
T2:1
X1:SG_ESPB_R
X2:SP_MB4C
Tx:5039

Vb:0
Vn:148
St:#    3
Vf:BR
T1:46
T2:1
X1:SG_ESPB_R
X2:SP_MB4C
Tx:5040

Vb:0
Vn:149
St:M.31..MB672_1_A1
Vq:2,5
Vf:BR
T1:9
T2:1
X1:1MOVO
X2:SP_MB2A_1
Tx:87000

Vb:0
Vn:150
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:1
T2:1
X1:SP_CANLA
X2:AM01
Tx:87001

Vb:0
Vn:151
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:1
T2:2
X1:SP_CANHA
X2:AM01
Tx:87002

Vb:0
Vn:152
St:V.87M_MSG..
Vq:2,5
Vf:RTGN
T1:3
T2:1
X1:EMBF
X2:SP_87A_MOT
Tx:87003

Vb:0
Vn:153
St:#    2
Vq:0,75
Vf:SWRT
T1:4
T2:1
X1:EMBF
X2:SP_87A_F4
Tx:87004

Vb:0
Vn:154
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:42
X1:SP_15A_S49
X2:EMBF
Tx:87005

Vb:0
Vn:155
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:47
X1:SP_15A_S49
X2:EMBF
Tx:87006

Vb:0
Vn:156
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:6
T2:1
X1:AM02
X2:SP_15A_S49
Tx:87007

Vb:0
Vn:157
St:V.87M_EKP..
Vq:2,5
Vf:RTBL
T1:11
T2:15
X1:EMBF
X2:AM02
Tx:87008

Vb:0
Vn:158
St:#    5
Vf:BR
T1:1
T2:1
X1:RS01
X2:SP_31_MOT
Tx:87013

Vb:0
Vn:159
St:V.87A_HR..SB_F8
Vq:1
Vf:WSRT
T1:1
T2:8
X1:SP_87A_F8
X2:EMBF
Tx:87014

Vb:0
Vn:160
St:V.87A_HR..SB_F8
Vq:1
Vf:WSRT
T1:1
T2:1
X1:S_LSNK1
X2:SP_87A_F8
Tx:87015

Vb:0
Vn:161
St:M.LSF1-M.K_039.
Vq:0,35
Vf:GR
T1:45
T2:3
X1:SG_MOT3
X2:S_LSNK1
Tx:87016

Vb:0
Vn:162
St:S.LSF1-S.K_039.
Vq:0,35
Vf:BRGE
T1:23
T2:4
X1:SG_MOT3
X2:S_LSNK1
Tx:87017

Vb:0
Vn:163
St:S.ANF_EKP..TSI
Vq:0,35
Vf:SWBR
T1:11
T2:10
X1:AM02
X2:SG_MOT3
Tx:87018

Vb:0
Vn:164
St:#    8
Vf:BR
T1:4
T2:1
X1:A_ELU
X2:MB14C
Tx:87120

Vb:0
Vn:165
St:S.BLS..
Vq:0,35
Vf:SWRT
T1:62
T2:1
X1:SG_MOT3
X2:SP_BLS
Tx:87026

Vb:0
Vn:166
St:S.KMT_KA..
Vq:0,35
Vf:SW
T1:74
T2:1
X1:SG_MOT3
X2:S_TG1
Tx:87029

Vb:0
Vn:167
St:M.S-MK3..
Vq:0,35
Vf:BR
T1:31
T2:2
X1:SG_MOT3
X2:S_TG1
Tx:87030

Vb:0
Vn:168
St:S.LSUHZ..039
Vq:1
Vf:WS
T1:7
T2:2
X1:SG_MOT3
X2:S_LSU2
Tx:87031

Vb:0
Vn:169
St:#    2
Vq:0,75
Vf:SWRT
T1:1
T2:6
X1:SP_87A_F4
X2:1MOVO
Tx:87032

Vb:0
Vn:170
St:S.MOT_HR87a..
Vq:1,5
Vf:SWBL
T1:5
T2:9
X1:1MOVO
X2:EMBF
Tx:87033

Vb:0
Vn:171
St:V.MOT_50ST1..
Vq:0,5
Vf:WSRT
T1:83
T2:43
X1:SG_MOT3
X2:EMBF
Tx:87035

Vb:0
Vn:172
St:V.MOT_50ST2..
Vq:0,5
Vf:WSGN
T1:84
T2:46
X1:SG_MOT3
X2:EMBF
Tx:87036

Vb:0
Vn:173
St:S.50_DIAG..SA_1_F22
Vq:0,35
Vf:RTSW
T1:63
T2:28
X1:SG_MOT3
X2:EMBF
Tx:87037

Vb:0
Vn:174
St:V.FBS_50EIN..
Vq:0,35
Vf:RTSW
T1:44
T2:5
X1:SG_MOT3
X2:AM02
Tx:87038

Vb:0
Vn:175
St:M.LSF2-M..039
Vq:0,35
Vf:BR
T1:46
T2:3
X1:SG_MOT3
X2:S_LSU2
Tx:87039

Vb:0
Vn:176
St:S.LSF2-S..039
Vq:0,35
Vf:GN
T1:24
T2:4
X1:SG_MOT3
X2:S_LSU2
Tx:87040

Vb:0
Vn:177
St:V.87A_HR..SB_F8
Vq:1
Vf:WSRT
T1:1
T2:1
X1:S_LSU2
X2:SP_87A_F8
Tx:87041

Vb:0
Vn:178
St:V.87M_WK..
Vq:0,75
Vf:RTBL
T1:1
T2:7
X1:SP_87A_F7
X2:EMBF
Tx:87042

Vb:0
Vn:179
St:V.87M_WK..
Vq:0,75
Vf:RTBL
T1:1
T2:8
X1:SP_87A_F7
X2:1MOVO
Tx:87043

Vb:0
Vn:180
St:V.LSF1-H.039.
Vq:0,5
Vf:VI
T1:28
T2:2
X1:SG_MOT3
X2:S_LSNK1
Tx:87044

Vb:0
Vn:181
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWRT
T1:1
T2:1
X1:SC_RFL1
X2:SP_15A_S34
Tx:87122

Vb:0
Vn:182
St:V.RFL...1
Vq:0,5
Vf:SWBL
T1:2
T2:11
X1:SC_RFL1
X2:SG_BCMB
Tx:87123

Vb:0
Vn:183
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:67
T2:1
X1:SG_MOT3
X2:SP_CANLA
Tx:87047

Vb:0
Vn:184
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:68
T2:1
X1:SG_MOT3
X2:SP_CANHA
Tx:87048

Vb:0
Vn:185
St:#    5
Vq:2,5
Vf:BR
T1:1
T2:1
X1:SP_31_MOT
X2:SG_MOT3
Tx:87049

Vb:0
Vn:186
St:V.87M_MSG..
Vq:1
Vf:RTGN
T1:6
T2:1
X1:SG_MOT3
X2:SP_87A_MOT
Tx:87050

Vb:0
Vn:187
St:#    5
Vq:2,5
Vf:BR
T1:1
T2:2
X1:SP_31_MOT
X2:SG_MOT3
Tx:87051

Vb:0
Vn:188
St:V.87M_MSG..
Vq:1
Vf:RTGN
T1:5
T2:1
X1:SG_MOT3
X2:SP_87A_MOT
Tx:87052

Vb:0
Vn:189
St:S.ANF_HR..
Vq:0,35
Vf:SWGR
T1:69
T2:31
X1:SG_MOT3
X2:EMBF
Tx:87053

Vb:0
Vn:190
St:V.30A..SA_1_F17A
Vq:0,5
Vf:RTSW
T1:92
T2:1
X1:SG_MOT3
X2:SP_30A_F17
Tx:87054

Vb:0
Vn:191
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:1
T2:87
X1:SP_15_SIG
X2:SG_MOT3
Tx:87055

Vb:0
Vn:192
St:V.50..SA_1_F23A
Vq:2,5
Vf:RT
T1:1
T2:29
X1:A_STA1
X2:EMBF
Tx:87056

Vb:0
Vn:193
St:V.5VMK3..Sent
Vq:0,5
Vf:GE
T1:91
T2:10
X1:SG_MOT3
X2:1MOVO
Tx:87094

Vb:0
Vn:194
St:M.S-MK..Sent
Vq:0,5
Vf:BLRT
T1:20
T2:11
X1:SG_MOT3
X2:1MOVO
Tx:87095

Vb:0
Vn:195
St:S.OEL_D..Sent
Vq:0,5
Vf:WSGN
T1:86
T2:12
X1:SG_MOT3
X2:1MOVO
Tx:87096

Vb:0
Vn:196
St:M.31..MB685_1_A1
Vq:1
Vf:BR
T1:1
T2:1
X1:SP_MB5A_2
X2:A_UDP
Tx:87097

Vb:0
Vn:197
St:S.UP_Ein..
Vq:0,5
Vf:GEBR
T1:26
T2:2
X1:SG_MOT3
X2:A_UDP
Tx:87098

Vb:0
Vn:198
St:V.30A..SC_1_F31A
Vq:1
Vf:SWWS
T1:5
T2:2
X1:A_UDP
X2:EMBA
Tx:87099

Vb:0
Vn:199
St:V.87A_HR..SA_1_S1
Vq:1,5
Vf:RT
T1:1
T2:1
X1:SP_V87
X2:EMBA
Tx:87100

Vb:0
Vn:200
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:S_WKG_R
X2:SP_MB2B_2
Tx:87101

Vb:0
Vn:201
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:5
X1:SP_15A_S49
X2:S_WKG_R
Tx:87102

Vb:0
Vn:202
St:V.87M_PED..
Vq:0,35
Vf:WSRT
T1:6
T2:4
X1:EMBF
X2:S_BLS_R
Tx:87103

Vb:0
Vn:203
St:V.PWG_5V2..
Vq:0,35
Vf:GEBL
T1:66
T2:1
X1:SG_MOT3
X2:S_GPM_R
Tx:87104

Vb:0
Vn:204
St:V.PWG_5V1..
Vq:0,35
Vf:SWGE
T1:64
T2:2
X1:SG_MOT3
X2:S_GPM_R
Tx:87105

Vb:0
Vn:205
St:M.PWG_RM1..
Vq:0,35
Vf:GNBR
T1:34
T2:3
X1:SG_MOT3
X2:S_GPM_R
Tx:87106

Vb:0
Vn:206
St:S.PWG_S1..
Vq:0,35
Vf:BLGN
T1:35
T2:4
X1:SG_MOT3
X2:S_GPM_R
Tx:87107

Vb:0
Vn:207
St:M.PWG_RM2..
Vq:0,35
Vf:GR
T1:32
T2:5
X1:SG_MOT3
X2:S_GPM_R
Tx:87108

Vb:0
Vn:208
St:S.PWG_S2..
Vq:0,35
Vf:GRGE
T1:76
T2:6
X1:SG_MOT3
X2:S_GPM_R
Tx:87109

Vb:0
Vn:209
St:S.KUP..
Vq:0,35
Vf:WSRT
T1:42
T2:2
X1:SG_MOT3
X2:S_WKG_R
Tx:87111

Vb:0
Vn:210
St:X.BTS..
Vq:0,35
Vf:SWRT
T1:78
T2:1
X1:SG_MOT3
X2:S_BLS_R
Tx:87112

Vb:0
Vn:211
St:S.P-N..
Vq:0,35
Vf:VIWS
T1:85
T2:4
X1:SG_MOT3
X2:S_WKG_R
Tx:87113

Vb:0
Vn:212
St:X.EPB_KUP..
Vq:0,35
Vf:GR
T1:33
T2:3
X1:SG_ESPB_R
X2:S_WKG_R
Tx:87114

Vb:0
Vn:213
St:#    2
Vf:SWRT
T1:2
T2:1
X1:A_ELU
X2:SP_87A_F4
Tx:87117

Vb:0
Vn:214
St:#    3
Vf:GEVI
T1:70
T2:3
X1:SG_MOT3
X2:A_ELU
Tx:87115

Vb:0
Vn:215
St:#    4
Vf:RT
T1:1
T2:1
X1:A_ELU
X2:SP_V30
Tx:87118

Vb:0
Vn:216
St:#    1
Vf:GEGR
T1:1
T2:88
X1:S_NSS1
X2:SG_MOT3
Tx:744000

Vb:0
Vn:217
St:#    6
Vf:GEBR
T1:2
T2:58
X1:S_NSS1
X2:SG_MOT3
Tx:744001

Vb:0
Vn:218
St:#    7
Vf:BR
T1:3
T2:27
X1:S_NSS1
X2:SG_MOT3
Tx:744002

Vb:0
Vn:219
St:S.BVA...1
Vq:0,35
Vf:BL
T1:12
T2:1
X1:SG_BCMB
X2:SP_BVA_1
Tx:165015

Vb:0
Vn:220
St:M.31..MB685_1_A1
Vq:0,5
Vf:BRGE
T1:1
T2:1
X1:SP_BVA_2
X2:SP_MB5A_2
Tx:165031

Vb:0
Vn:221
St:S.BVA...1
Vq:0,5
Vf:BL
T1:1
T2:1
X1:SP_BVA_1
X2:S_BVA1
Tx:165056

Vb:0
Vn:222
St:M.DGND..RDZvl
Vq:0,5
Vf:SW
T1:8
T2:1
X1:SG_ESPB_R
X2:S_DZVL1
Tx:165057

Vb:0
Vn:223
St:S.RDZvl..
Vq:0,5
Vf:BR
T1:9
T2:2
X1:SG_ESPB_R
X2:S_DZVL1
Tx:165058

Vb:0
Vn:224
St:M.DGND..RDZvr
Vq:0,5
Vf:SW
T1:1
T2:1
X1:SP_DZFVR_1
X2:S_DZVR1
Tx:165059

Vb:0
Vn:225
St:S.RDZvr..
Vq:0,5
Vf:GN
T1:1
T2:2
X1:SP_DZFVR_2
X2:S_DZVR1
Tx:165061

Vb:0
Vn:226
St:M.DGND..RDZvr
Vq:0,5
Vf:SW
T1:1
T2:4
X1:SP_DZFVR_1
X2:SG_ESPB_R
Tx:165063

Vb:0
Vn:227
St:S.RDZvr..
Vq:0,5
Vf:GN
T1:1
T2:5
X1:SP_DZFVR_2
X2:SG_ESPB_R
Tx:165065

Vb:0
Vn:228
St:M.DGND..RDZhl
Vq:0,5
Vf:BLRT
T1:6
T2:2
X1:SG_ESPB_R
X2:AM03
Tx:165067

Vb:0
Vn:229
St:S.RDZhl..
Vq:0,5
Vf:GRRT
T1:7
T2:3
X1:SG_ESPB_R
X2:AM03
Tx:165068

Vb:0
Vn:230
St:M.DGND..RDZhr
Vq:0,5
Vf:BL
T1:10
T2:4
X1:SG_ESPB_R
X2:AM03
Tx:165069

Vb:0
Vn:231
St:S.RDZhr..
Vq:0,5
Vf:GR
T1:11
T2:5
X1:SG_ESPB_R
X2:AM03
Tx:165070

Vb:0
Vn:232
St:M.31..MB685_1_A1
Vq:0,5
Vf:GE
T1:1
T2:2
X1:SP_BVA_2
X2:S_BVA1
Tx:165071


Xc:1EL
Sb:STECKHUELSENGEH_6POL_SCHWARZ_KOD_I
Sc:4H0973713
Sk:6

Xc:1GEN
Sb:STECKHUELSENGEH_4POL_SCHWARZ_KOD_I
Sc:4H0973712
Sk:4

Xc:2FEL
Sb:RD-FLACHSTECKERGEHAEUSE 14-POLIG 1,5MM
Sc:6X0973817
Sk:14

Xc:AM01
Sb:STIFTGEHAEUSE_17POL_BR_KOD2
Sc:4F0972575A
Sk:17

Xc:AM02
Sb:STIFTGEHAEUSE_17POL_WS_KOD1
Sc:4F0972575E
Sk:17

Xc:AM03
Sb:STIFTGEHAEUSE_17POL_BL_KOD4
Sc:4F0972575D
Sk:17

Xc:AM04
Sb:STIFTGEHAEUSE_17POL_BL_KOD1
Sc:4F0972575
Sk:17

Xc:EMBA
Sg:EMBF
Sc:5Q0941824
Sk:16
Pt:31
Pt:31A
Pt:32
Pt:32A
Pt:33
Pt:33A
Pt:34
Pt:34A
Pt:35
Pt:35A
Pt:36
Pt:36A
Pt:37
Pt:37A
Pt:38
Pt:38A

Xc:EMBF
Sb:-
Sc:5Q0937125A
Sk:52
Pt:1A
Pt:2A
Pt:3A
Pt:4A
Pt:5A
Pt:6A
Pt:7A
Pt:8A
Pt:9A
Pt:10
Pt:10A
Pt:11
Pt:11A
Pt:12A
Pt:13
Pt:13A
Pt:14
Pt:14A
Pt:15
Pt:15A
Pt:16A
Pt:17A
Pt:18A
Pt:19A
Pt:20A
Pt:21A
Pt:22
Pt:22A
Pt:23A
Pt:41
Pt:42
Pt:45
Pt:44
Pt:51
Pt:52
Pt:53
Pt:54
Pt:61
Pt:63
Pt:64
Pt:65
Pt:71
Pt:72
Pt:73
Pt:74
Pt:81
Pt:82
Pt:83
Pt:84
Pt:85
Pt:1
Pt:2
Bg:74,83
Bg:22,84
Bg:15A,63,64
Bg:11,54
Bg:10,44
Bg:15,45,53,73,1,2

Xc:EMBM
Sb:Inline
Sc:5QA937507
Sk:14
Pt:111
Pt:112
Pt:113
Pt:115
Pt:121
Pt:122
Pt:123
Pt:124
Pt:125
Pt:131
Pt:132
Pt:133
Pt:134
Pt:135

Xc:LVIR
Sb:Kastenkontaktgehaeuse EMBKJ
Sc:5Q0972752
Sk:2

Xc:MB4C
Sb:KABELSCHUH_M8-4MM2
Sc:8K0971859M
Sk:1
Vt:1

Xc:MB5A
Sb:KABELSCHUH_A6-2.5
Sc:6Q0971859
Sk:1
Vt:1

Xc:MB6A
Sb:KABELSCHUH
Sc:6Q0971859
Sk:1
Vt:1

Xc:RS01
Sb:Verdrehschutz
Sc:5G0 971 260
Sk:1
Vt:1

Xc:RS02
Sc:3C0 971 260 A
Sk:1
Vt:1

Xc:WWA1
Sb:BECHERKUPPLUNG_GERADE
Sc:3B0955875A
Sk:1
Vt:1

Xc:WWA2
Sb:BECHERKUPPLUNG_GERADE
Sc:3B0955875A
Sk:1
Vt:1

Xc:WWA3
Sb:VW_BECHERKUPPLUNG_90_GRAD
Sc:3B0955665C
Sk:1
Vt:1

Xc:WWA4
Sb:BECHERKUPPLUNG_90_GRAD
Sc:3B0955665E
Sk:1
Vt:1

Xc:WWA7
Sb:BECHERKUPPLUNG_90_GRAD
Sc:3B0955665E
Sk:1
Vt:1

Xc:1MOVO
Sb:Kastenkontaktgehaeuse Kod 2
Sc:5Q0973737
Sk:14

Xc:A_DWA
Sb:STECKHUELSENGEHAEUSE_3POL
Sc:8K0973703
Sk:3

Xc:A_DWP
Sb:BUCHSENGEH_2POL_SCHWARZ
Sc:8P0973722
Sk:2

Xc:A_ELU
Sb:FLACHKONTAKTGEH_4_POL
Sc:1K0906234
Sk:4

Xc:A_UDP
Sb:RD-GERAETEAUFNAHME_6POL
Sc:1J0973733
Sk:6

Xc:L_SWL
Sb:RD-FLACHKONTAKTGEHAEUSE_10-POLIG_2,8MM
Sc:1J0973735
Sk:10

Xc:L_SWR
Sb:RD-FLACHKONTAKTGEHAEUSE_10-POLIG_2,8MM
Sc:1J0973735
Sk:10

Xc:MB14C
Sc:811971859D
Sk:1
Vt:1

Xc:S_ASE
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:S_HAP
Sb:FLACHKONTAKTGEHAEUSE_2POL_KOD_B
Sc:5K0973323
Sk:2

Xc:S_KMM
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG
Sc:1K0973202
Sk:2

Xc:S_TG1
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:A_FHT1
Sb:FLACHKONTAKTGEH_2POL_KOD_A_VIOLETT
Sc:4D0971992
Sk:2

Xc:A_STA1
Sb:FLACHKONTAKTGEHAEUSE_1-POLIG
Sc:1K0973751
Sk:1
Vt:1

Xc:SC_FKS
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:SC_KDS
Sb:STECKHUELSENGEHAEUSE_3POL
Sc:8K0973703
Sk:3

Xc:SG_BDM
Sb:FLACHKONTAKTGEHAEUSE_2POL
Sc:4F0973702
Sk:2

Xc:SP_BLS
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BR5
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LWR
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V30
Sb:Rohrkabelschuh EMBL 859L
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V50
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V87
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:S_BKV1
Sb:FLACHKONTAKTGEHAEUSE_3POL
Sc:4F0973703
Sk:3

Xc:S_BVA1
Sb:FLACHSTECKERGEHAEUSE_2-POLIG_1.5MM
Sc:1J0973802
Sk:2

Xc:S_LSU2
Sb:FLACHKONTAKTGEH_4POL_KOD_II_BRAUN
Sc:8K0973704A
Sk:4

Xc:S_NSS1
Sb:FLACHKONTAKTGEHAEUSE
Sc:4F0973703A
Sk:3

Xc:A_FWM_R
Sb:FLACHKONTAKTGEH_4POL_SCHWARZ
Sc:8K0973724
Sk:4

Xc:SC_RFL1
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:SG_BCMB
Sb:ZSB Kontaktgehaeuse 
Sc:5Q0937702A
Sk:46

Xc:SG_MOT3
Sb:ZSB Kastenkontaktgehaeuse
Sc:5Q0906385
Sk:94

Xc:SP_31SM
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB4C
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:S_BFG_R
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:S_BLS_R
Sb:STECKHUELSENGEH_4POL_SCHWARZ_KOD_I
Sc:4H0973712
Sk:4

Xc:S_DZVL1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:S_DZVR1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:S_GPM_R
Sb:KONTAKTGEHAEUSE_6POL_SCHWARZ
Sc:8K0973706
Sk:6

Xc:S_LSNK1
Sb:FLACHKONTAKTGEH_4POL_KOD_I_SCHWARZ
Sc:8K0973704
Sk:4

Xc:S_WKG_R
Sb:FLACHKONTAKTGEH_5POL_KOD_A
Sc:8R0973605
Sk:5

Xc:SP_31LWR
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BVA_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BVA_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFH
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SG_ESPB_R
Sb:Flachkontaktgeh_46pol
Sc:5Q0973046
Sk:46

Xc:SP_15_SIG
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_31_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F7
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F8
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S34
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S35
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S49
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F17
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F19
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVR_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVR_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

