Zn:0SB002635002
Ec:000000000000
Zm:00000000
Em:
Rn:
Rr:
Lk:LISB
Mm:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:TAB:012 533 BG
Uv:23.10.2015
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:8V02F
Uv:8V02G
Uv:
Uv:
Uv:
Uv:
Da:30.6.2016
Tn:
Vr:
Af:02
Bb:
Mo:
Bl:
In:2635002.inc, 1
Ex:2635002.ETK
Ex:2635002.VCS
Ex:2635002.TXT
Gr:
Kv:0
Kb:0
K4:10.00
K2:70.00
Ks:10000.00
Kt:2000
Co:1
Cn:3
Cb:0
D2:0
Dv:0
Tr:0
Tt:0
Dt:0
Hs:0
Sc:0
Sn:0
Sp:0
Sf:1
Td:1
Ts:1
Te:1
Pb:1
Ab:1
Fo:1
Rd:0
Oo:0
Ct:0
Of:0

Vb:0
Vn:1
St:M.31..MB687_1_C1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:MB1C
X2:SP_MB1C1
Tx:10

Vb:0
Vn:2
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB3C3
X2:SP_MB3C4
Tx:11

Vb:0
Vn:3
St:V.30A..SB_1_F8A
Vq:0,5
Vf:RTWS
T1:11
T2:1
X1:LVIR
X2:SP_30A_L8
Tx:14

Vb:0
Vn:4
St:S.85..
Vq:0,35
Vf:SWGN
T1:24
T2:87
X1:SG_BCMC
X2:LVIR
Tx:15

Vb:0
Vn:5
St:V.30A..SB_1_F8A
Vq:0,5
Vf:RTWS
T1:16
T2:1
X1:SG_DIAG
X2:SP_30A_L8
Tx:18

Vb:0
Vn:6
St:S.85...4
Vq:0,35
Vf:SWRT
T1:13
T2:82
X1:SG_BCMA
X2:LVIR
Tx:19

Vb:0
Vn:7
St:V.30A..SB_1_F43A
Vq:2,5
Vf:RTSW
T1:73
T2:53
X1:SG_BCMC
X2:LVIR
Tx:20

Vb:0
Vn:8
St:V.30A..SB_1_F31A
Vq:4
Vf:RT
T1:1
T2:39
X1:SG_BCMC
X2:LVIR
Tx:21

Vb:0
Vn:9
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:16
T2:1
X1:SG_BCMA
X2:SP_CANHK
Tx:24

Vb:0
Vn:10
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:17
T2:1
X1:SG_BCMA
X2:SP_CANLK
Tx:25

Vb:0
Vn:11
St:V.30A..SB_1_F42A
Vq:4
Vf:RTBL
T1:73
T2:52
X1:SG_BCMA
X2:LVIR
Tx:28

Vb:0
Vn:12
St:V.30A..SB_1_F17A
Vq:0,35
Vf:RTGE
T1:1
T2:21
X1:SG_KI
X2:LVIR
Tx:29

Vb:0
Vn:13
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:4
X1:SP_MB3C2
X2:SG_DIAG
Tx:30

Vb:0
Vn:14
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:5
X1:SP_MB3C2
X2:SG_DIAG
Tx:31

Vb:0
Vn:15
St:M.31..MB639_1_C1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:SP_MB3C1
X2:SP_MB3C2
Tx:32

Vb:0
Vn:16
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:1
T2:15
X1:SP_CANHK
X2:SG_GAT
Tx:38

Vb:0
Vn:17
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:1
T2:5
X1:SP_CANLK
X2:SG_GAT
Tx:39

Vb:0
Vn:18
St:V.15A..SB_1_F35A
Vq:0,5
Vf:SWBL
T1:15
T2:1
X1:AK01
X2:SP_15A_L35
Tx:41

Vb:0
Vn:19
St:V.15_SIG..
Vq:0,35
Vf:SWVI
T1:14
T2:1
X1:SG_BCMA
X2:SP_15_SIG
Tx:42

Vb:0
Vn:20
St:V.15A..SB_1_F35A
Vq:0,5
Vf:SWBL
T1:44
T2:1
X1:LVIR
X2:SP_15A_L35
Tx:43

Vb:0
Vn:21
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:1
T2:1
X1:SP_15_SIG
X2:AK02
Tx:44

Vb:0
Vn:22
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:2
T2:1
X1:AK01
X2:SP_CANHA
Tx:45

Vb:0
Vn:23
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:16
T2:1
X1:SG_GAT
X2:SP_CANHA
Tx:46

Vb:0
Vn:24
St:V.15_SIG..
Vq:0,35
Vf:SWVI
T1:1
T2:14
X1:SP_15_SIG
X2:SG_GAT
Tx:47

Vb:0
Vn:25
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:11
X1:SP_MB3C5
X2:SG_GAT
Tx:48

Vb:0
Vn:26
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:6
T2:1
X1:SG_GAT
X2:SP_CANLA
Tx:49

Vb:0
Vn:27
St:V.30A..SB_1_F5A
Vq:0,35
Vf:RTWS
T1:8
T2:1
X1:LVIR
X2:SG_GAT
Tx:50

Vb:0
Vn:28
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:1
T2:1
X1:AK01
X2:SP_CANLA
Tx:51

Vb:0
Vn:29
St:V.15A..SB_1_F35A
Vq:0,5
Vf:SWBL
T1:1
T2:1
X1:SG_DIAG
X2:SP_15A_L35
Tx:54

Vb:0
Vn:30
St:M.31..MB639_1_A1
Vq:2,5
Vf:BR
T1:14
T2:1
X1:1TVL
X2:SP_MB3A
Tx:55

Vb:0
Vn:31
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:10
T2:1
X1:SG_KI
X2:SP_MB3C5
Tx:56

Vb:0
Vn:32
St:V.58...3
Vq:0,35
Vf:GNRT
T1:48
T2:2
X1:SG_BCMC
X2:SC_WLS
Tx:61

Vb:0
Vn:33
St:S.SIGNAL..
Vq:0,35
Vf:BRRT
T1:42
T2:5
X1:SG_BCMC
X2:SC_WLS
Tx:63

Vb:0
Vn:34
St:M.31..MB687_1_C1
Vq:0,35
Vf:BR
T1:1
T2:1
X1:SP_MB1C2
X2:SC_WLS
Tx:64

Vb:0
Vn:35
St:V.30A..SB_1_F7A
Vq:0,5
Vf:RTGE
T1:10
T2:1
X1:LVIR
X2:SP_30A_L7
Tx:66

Vb:0
Vn:36
St:V.30G..
Vq:1
Vf:RTBL
T1:12
T2:1
X1:SG_BCMC
X2:SP_30G
Tx:68

Vb:0
Vn:37
St:V.15A..SB_1_F34A
Vq:0,35
Vf:SWGN
T1:43
T2:1
X1:LVIR
X2:SP_15A_L34
Tx:73

Vb:0
Vn:38
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:83
T2:1
X1:LVIR
X2:SP_MB3C2
Tx:74

Vb:0
Vn:39
St:V.30A..SB_1_F7A
Vq:0,35
Vf:RTGE
T1:86
T2:1
X1:LVIR
X2:SP_30A_L7
Tx:75

Vb:0
Vn:40
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:4
T2:1
X1:SG_LSMA
X2:SP_CANHK
Tx:76

Vb:0
Vn:41
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:3
T2:1
X1:SG_LSMA
X2:SP_CANLK
Tx:79

Vb:0
Vn:42
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:2
X1:SP_MB3C2
X2:SG_LSMA
Tx:80

Vb:0
Vn:43
St:V.30A..SB_1_F9A
Vq:0,35
Vf:RTGE
T1:12
T2:1
X1:LVIR
X2:SG_LSMA
Tx:81

Vb:0
Vn:44
St:V.30A..SB_1_F39A
Vq:2,5
Vf:RTGE
T1:48
T2:1
X1:LVIR
X2:SP_30A_L39
Tx:84

Vb:0
Vn:45
St:X.58xd..
Vq:0,5
Vf:GR
T1:62
T2:1
X1:SG_BCMC
X2:SP_58D
Tx:85

Vb:0
Vn:46
St:M.31..MB639_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB3A
X2:SP_MB3A
Tx:87

Vb:0
Vn:47
St:M.31..MB639_1_C1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB3C
X2:SP_MB3C1
Tx:91

Vb:0
Vn:48
St:M.31..MB730_1_B1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB9B
X2:SP_MB9B1
Tx:92

Vb:0
Vn:49
St:V.30A..SB_1_F39A
Vq:2,5
Vf:RTGE
T1:15
T2:1
X1:1TVR
X2:SP_30A_L39
Tx:94

Vb:0
Vn:50
St:M.31..MB638_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB5A
X2:SP_MB5A
Tx:95

Vb:0
Vn:51
St:M.31..MB638_1_A1
Vq:2,5
Vf:BR
T1:14
T2:1
X1:1TVR
X2:SP_MB5A
Tx:96

Vb:0
Vn:52
St:V.30A..SB_1_F25A
Vq:2,5
Vf:RTGN
T1:15
T2:1
X1:1TVL
X2:SP_30A_L25
Tx:99

Vb:0
Vn:53
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:5
T2:1
X1:1TVL
X2:SP_CANLK
Tx:100

Vb:0
Vn:54
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:16
T2:1
X1:1TVL
X2:SP_CANHK
Tx:101

Vb:0
Vn:55
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:16
T2:1
X1:1TVR
X2:SP_CANHK
Tx:102

Vb:0
Vn:56
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:5
T2:1
X1:1TVR
X2:SP_CANLK
Tx:103

Vb:0
Vn:57
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWGN
T1:1
T2:12
X1:SP_15A_L34
X2:AK01
Tx:105

Vb:0
Vn:58
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:12
X1:SP_MB3C4
X2:SG_GAT
Tx:106

Vb:0
Vn:59
St:V.30A..SB_1_F23A
Vq:4
Vf:RT
T1:66
T2:29
X1:SG_BCMA
X2:LVIR
Tx:107

Vb:0
Vn:60
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:91
T2:1
X1:LVIR
X2:SP_MB3C2
Tx:108

Vb:0
Vn:61
St:V.15A..SB_1_F34A
Vq:0,35
Vf:SWGN
T1:90
T2:1
X1:LVIR
X2:SP_15A_L34
Tx:109

Vb:0
Vn:62
St:V.15..SB_1_F40_1
Vq:1,5
Vf:SWGE
T1:49
T2:93
X1:LVIR
X2:LVIR
Tx:110

Vb:0
Vn:63
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:63
T2:1
X1:SG_BCMC
X2:SP_MB3C1
Tx:116

Vb:0
Vn:64
St:M.31..MB639_1_C1
Vq:1
Vf:BR
T1:12
T2:1
X1:SG_BCMA
X2:SP_MB3C1
Tx:117

Vb:0
Vn:65
St:M.31..MB639_1_A1
Vq:0,5
Vf:BR
T1:63
T2:1
X1:SG_BCMA
X2:SP_MB3A
Tx:118

Vb:0
Vn:66
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:18
T2:1
X1:SG_KI
X2:SP_CANHK
Tx:119

Vb:0
Vn:67
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:17
T2:1
X1:SG_KI
X2:SP_CANLK
Tx:120

Vb:0
Vn:68
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB3C4
X2:SP_MB3C5
Tx:121

Vb:0
Vn:69
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB3C2
X2:SP_MB3C3
Tx:122

Vb:0
Vn:70
St:M.31..MB687_1_C1
Vq:1
Vf:BR
T1:1
T2:1
X1:SP_MB1C2
X2:SP_MB1C1
Tx:123

Vb:0
Vn:71
St:V.30A..SB_1_F25A
Vq:2,5
Vf:RTGN
T1:31
T2:1
X1:LVIR
X2:SP_30A_L25
Tx:126

Vb:0
Vn:72
St:D.CAN_HD..
Vq:0,35
Vf:ORRT
T1:1
T2:19
X1:SP_CANHD
X2:SG_GAT
Tx:127

Vb:0
Vn:73
St:D.CAN_HD..
Vq:0,35
Vf:ORRT
T1:6
T2:1
X1:SG_DIAG
X2:SP_CANHD
Tx:128

Vb:0
Vn:74
St:D.CAN_LD..
Vq:0,35
Vf:ORBR
T1:1
T2:9
X1:SP_CANLD
X2:SG_GAT
Tx:129

Vb:0
Vn:75
St:D.CAN_LD..
Vq:0,35
Vf:ORBR
T1:14
T2:1
X1:SG_DIAG
X2:SP_CANLD
Tx:130

Vb:0
Vn:76
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:3
X1:SP_LIN1
X2:SG_GAT
Tx:131

Vb:0
Vn:77
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:1
T2:3
X1:SP_CANHF
X2:AK01
Tx:132

Vb:0
Vn:78
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:18
T2:1
X1:SG_GAT
X2:SP_CANHF
Tx:133

Vb:0
Vn:79
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:1
T2:4
X1:SP_CANLF
X2:AK01
Tx:134

Vb:0
Vn:80
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:8
T2:1
X1:SG_GAT
X2:SP_CANLF
Tx:135

Vb:0
Vn:81
St:D.LIN_BUS...4
Vq:0,35
Vf:VIBL
T1:1
T2:8
X1:SP_LIN4
X2:SG_LSMA
Tx:136

Vb:0
Vn:82
St:D.LIN_BUS...4
Vq:0,35
Vf:VIBL
T1:13
T2:1
X1:SG_GAT
X2:SP_LIN4
Tx:137

Vb:0
Vn:83
St:S.10..EPB_SW1
Vq:0,35
Vf:BLGN
T1:1
T2:1
X1:SC_EPB
X2:AK07
Tx:138

Vb:0
Vn:84
St:X.9..EPB_SW2
Vq:0,35
Vf:GRBL
T1:2
T2:2
X1:SC_EPB
X2:AK07
Tx:139

Vb:0
Vn:85
St:S.10..EPB_SW3
Vq:0,35
Vf:BL
T1:3
T2:3
X1:SC_EPB
X2:AK07
Tx:140

Vb:0
Vn:86
St:X.00P_Anz..
Vq:0,35
Vf:GNGR
T1:4
T2:4
X1:SC_EPB
X2:AK07
Tx:141

Vb:0
Vn:87
St:X.EPB_LAMP2..
Vq:0,35
Vf:VIGN
T1:8
T2:8
X1:SC_EPB
X2:AK07
Tx:142

Vb:0
Vn:88
St:S.10..AVH
Vq:0,35
Vf:SW
T1:10
T2:10
X1:SC_EPB
X2:AK07
Tx:143

Vb:0
Vn:89
St:X.9..AVH
Vq:0,35
Vf:BLVI
T1:12
T2:12
X1:SC_EPB
X2:AK07
Tx:144

Vb:0
Vn:90
St:V.15A..SB_1_F34A
Vq:0,35
Vf:SWGN
T1:11
T2:1
X1:SC_EPB
X2:SP_15A_L34
Tx:145

Vb:0
Vn:91
St:V.30A..SB_1_F8A
Vq:0,5
Vf:RTWS
T1:7
T2:1
X1:SC_EPB
X2:SP_30A_L8
Tx:146

Vb:0
Vn:92
St:X.58xd..
Vq:0,35
Vf:GR
T1:5
T2:1
X1:SC_EPB
X2:SP_58D
Tx:147

Vb:0
Vn:93
St:M.31..MB687_1_C1
Vq:0,5
Vf:BR
T1:6
T2:1
X1:SC_EPB
X2:SP_MB1C1
Tx:148

Vb:0
Vn:94
St:#    1
Vf:RTGN
T1:17
T2:23
X1:AK02
X2:SG_BCMC
Tx:149

Vb:17
Vn:97
St:#    8
T1:8
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI5
Ww:5.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:100
St:#    4
T1:20
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI16
Ww:16.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:101
St:#    4
T1:21
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI17
Ww:17.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:103
St:#    8
T1:10
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI7
Ww:7.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:104
St:#    8
T1:11
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI8
Ww:8.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:105
St:#    8
T1:12
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI9
Ww:9.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:106
St:#    8
T1:13
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI10
Ww:10.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:108
St:#    8
T1:15
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI12
Ww:12.00
Wo:20.00
Vz:1
Pg:1

Vb:17
Vn:110
St:#    8
T1:17
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI14
Ww:14.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:111
St:#    8
T1:39
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI31
Ww:31.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:113
St:#    8
T1:48
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI39
Ww:39.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:114
St:#    7
T1:49
T2:50
X1:LVIR
X2:LVIR
Tx:SI40
Ww:40.00
Wo:20.00
Vz:1
Pg:1

Vb:17
Vn:116
St:#    8
T1:52
T2:1
X1:LVIR
X2:SP_V30_1
Tx:SI42
Ww:42.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:117
St:#    4
T1:18
T2:19
X1:LVIR
X2:LVIR
Tx:SI15
Ww:15.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:118
St:#    4
T1:22
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI18
Ww:18.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:119
St:#    4
T1:23
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI19
Ww:19.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:123
St:#    4
T1:29
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI23
Ww:23.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:125
St:#    4
T1:31
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI25
Ww:25.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:131
St:#    6
T1:40
T2:41
X1:LVIR
X2:LVIR
Tx:SI32
Ww:32.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:132
St:#    6
T1:42
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI33
Ww:33.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:133
St:#    6
T1:43
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI34
Ww:34.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:134
St:#    6
T1:44
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI35
Ww:35.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:135
St:#    6
T1:45
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI36
Ww:36.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:137
St:#    4
T1:53
T2:1
X1:LVIR
X2:SP_V30_2
Tx:SI43
Ww:43.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:141
St:#    6
T1:59
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI47
Ww:47.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:143
St:#    6
T1:61
T2:1
X1:LVIR
X2:SP_V15_A
Tx:SI49
Ww:49.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:144
St:#   18
T1:62
T2:63
X1:LVIR
X2:LVIR
Tx:SI50
Ww:50.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:147
St:#   21
T1:68
T2:69
X1:LVIR
X2:LVIR
Tx:SI53
Ww:53.00
Wo:30.00
Vz:1
Pg:1

Vb:0
Vn:148
St:#    4
Vf:RTGE
T1:1
T2:18
X1:SP_V30_2
X2:LVIR
Tx:conV30_2

Vb:0
Vn:149
St:#    6
Vf:SWBL
T1:1
T2:40
X1:SP_V15_A
X2:LVIR
Tx:conV15_A

Vb:0
Vn:150
St:#    8
Vf:SWBL
T1:1
T2:6
X1:SP_V30_1
X2:LVIR
Tx:conV30_1

Vb:0
Vn:152
St:S.GRAEA..
Vq:0,35
Vf:SWWS
T1:9
T2:5
X1:AK02
X2:SG_LSMA
Tx:11000

Vb:0
Vn:153
St:X.31Air..
Vq:0,5
Vf:BR
T1:1
T2:3
X1:SP_31AIR
X2:SC_ADKT
Tx:12105

Vb:0
Vn:154
St:S.DEA_S_BF..
Vq:0,5
Vf:VIWS
T1:1
T2:2
X1:SG_AIRB2
X2:SC_ADKT
Tx:12106

Vb:0
Vn:155
St:S.BAG_KVBF-..
Vq:0,5
Vf:BL
T1:1
T2:23
X1:A_ABKBF
X2:SG_AIRB2
Tx:12108

Vb:0
Vn:156
St:S.BAG_KVBF+..
Vq:0,5
Vf:GN
T1:2
T2:24
X1:A_ABKBF
X2:SG_AIRB2
Tx:12109

Vb:0
Vn:157
St:X.31Air..
Vq:0,5
Vf:BR
T1:3
T2:1
X1:A_ABBF
X2:SP_31AIR
Tx:12110

Vb:0
Vn:158
St:S.BAG_SFS+..
Vq:0,5
Vf:BL
T1:2
T2:25
X1:A_ABBF
X2:SG_AIRB2
Tx:12111

Vb:0
Vn:159
St:S.BAG_SFS-..
Vq:0,5
Vf:GR
T1:1
T2:26
X1:A_ABBF
X2:SG_AIRB2
Tx:12112

Vb:0
Vn:160
St:S.GS_BF-..
Vq:0,5
Vf:GR
T1:1
T2:27
X1:A_GSTBF
X2:SG_AIRB2
Tx:12113

Vb:0
Vn:161
St:S.GS_BF+..
Vq:0,5
Vf:SW
T1:2
T2:28
X1:A_GSTBF
X2:SG_AIRB2
Tx:12114

Vb:0
Vn:162
St:S.BAG_SFS+...1
Vq:0,5
Vf:BL
T1:2
T2:29
X1:1SAVBF
X2:SG_AIRB2
Tx:12115

Vb:0
Vn:163
St:S.BAG_SFS-...1
Vq:0,5
Vf:WS
T1:1
T2:30
X1:1SAVBF
X2:SG_AIRB2
Tx:12116

Vb:0
Vn:164
St:V.15A..SB_1_F33A
Vq:0,35
Vf:SWRT
T1:1
T2:31
X1:SP_15A_L33
X2:SG_AIRB2
Tx:12117

Vb:0
Vn:165
St:S.DEA_S_BF...1
Vq:0,5
Vf:GEGR
T1:32
T2:1
X1:SG_AIRB2
X2:SC_ADKT
Tx:12118

Vb:0
Vn:166
St:D.LDIAG..
Vq:0,35
Vf:BL
T1:39
T2:15
X1:SG_AIRB2
X2:SG_DIAG
Tx:12119

Vb:0
Vn:167
St:S.BAG_KNF+..
Vq:0,5
Vf:GR
T1:2
T2:47
X1:A_KNAF
X2:SG_AIRB2
Tx:12120

Vb:0
Vn:168
St:S.BAG_KNF-..
Vq:0,5
Vf:RT
T1:1
T2:48
X1:A_KNAF
X2:SG_AIRB2
Tx:12121

Vb:0
Vn:169
St:S.BAG_KVF-..
Vq:0,5
Vf:BL
T1:1
T2:53
X1:A_ABKF
X2:SG_AIRB2
Tx:12122

Vb:0
Vn:170
St:S.BAG_KVF+..
Vq:0,5
Vf:GE
T1:2
T2:54
X1:A_ABKF
X2:SG_AIRB2
Tx:12123

Vb:0
Vn:171
St:S.ABF1+..
Vq:0,5
Vf:WS
T1:1
T2:55
X1:SG_LSMB
X2:SG_AIRB2
Tx:12124

Vb:0
Vn:172
St:S.ABF1-..
Vq:0,5
Vf:GR
T1:56
T2:2
X1:SG_AIRB2
X2:SG_LSMB
Tx:12125

Vb:0
Vn:173
St:S.GS_F-..
Vq:0,5
Vf:SW
T1:1
T2:57
X1:A_GSTF
X2:SG_AIRB2
Tx:12126

Vb:0
Vn:174
St:S.GS_F+..
Vq:0,5
Vf:GE
T1:2
T2:58
X1:A_GSTF
X2:SG_AIRB2
Tx:12127

Vb:0
Vn:175
St:S.BAG_SF+..
Vq:0,5
Vf:WS
T1:2
T2:59
X1:1SAVF
X2:SG_AIRB2
Tx:12128

Vb:0
Vn:176
St:S.BAG_SF-..
Vq:0,5
Vf:GN
T1:1
T2:60
X1:1SAVF
X2:SG_AIRB2
Tx:12129

Vb:0
Vn:177
St:V.15A..SB_1_F33A
Vq:0,35
Vf:SWRT
T1:1
T2:61
X1:SP_15A_L33
X2:SG_AIRB2
Tx:12130

Vb:0
Vn:178
St:X.31Air..
Vq:0,5
Vf:BR
T1:63
T2:1
X1:SG_AIRB2
X2:SP_31AIR
Tx:12131

Vb:0
Vn:179
St:S.FAB_SAT_F+..
Vq:0,5
Vf:GN
T1:72
T2:5
X1:SG_AIRB2
X2:AK01
Tx:12132

Vb:0
Vn:180
St:S.FAB_SAT_F-..
Vq:0,5
Vf:GRSW
T1:73
T2:6
X1:SG_AIRB2
X2:AK01
Tx:12133

Vb:0
Vn:181
St:S.SAB_SAT_F+..3G1.1
Vq:0,5
Vf:GR
T1:1
T2:80
X1:S_BSSHL
X2:SG_AIRB2
Tx:12134

Vb:0
Vn:182
St:S.SAB_SAT_F-..3G1.1
Vq:0,5
Vf:BRGE
T1:2
T2:81
X1:S_BSSHL
X2:SG_AIRB2
Tx:12135

Vb:0
Vn:183
St:S.SAB_SAT_F+..3G1
Vq:0,5
Vf:WSRT
T1:82
T2:7
X1:SG_AIRB2
X2:1TVL
Tx:12136

Vb:0
Vn:184
St:S.SAB_SAT_F-..3G1
Vq:0,5
Vf:BR
T1:83
T2:8
X1:SG_AIRB2
X2:1TVL
Tx:12137

Vb:0
Vn:185
St:S.SAB_SAT_BF+..3G1.
Vq:0,5
Vf:GN
T1:84
T2:1
X1:SG_AIRB2
X2:S_BSSHR
Tx:12138

Vb:0
Vn:186
St:S.SAB_SAT_BF-..3G1.
Vq:0,5
Vf:BR
T1:85
T2:2
X1:SG_AIRB2
X2:S_BSSHR
Tx:12139

Vb:0
Vn:187
St:S.SAB_SAT_BF+..3G1
Vq:0,5
Vf:VI
T1:86
T2:7
X1:SG_AIRB2
X2:1TVR
Tx:12140

Vb:0
Vn:188
St:S.SAB_SAT_BF-..3G1
Vq:0,5
Vf:RT
T1:87
T2:8
X1:SG_AIRB2
X2:1TVR
Tx:12141

Vb:0
Vn:189
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:89
T2:1
X1:SG_AIRB2
X2:SP_CANHA
Tx:12142

Vb:0
Vn:190
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:90
T2:1
X1:SG_AIRB2
X2:SP_CANLA
Tx:12143

Vb:0
Vn:191
St:V.15A..SB_1_F33A
Vq:0,35
Vf:SWRT
T1:42
T2:1
X1:LVIR
X2:SP_15A_L33
Tx:12150

Vb:0
Vn:192
St:X.31Air..
Vq:0,5
Vf:BR
T1:3
T2:1
X1:1SAVF
X2:SP_31AIR
Tx:12191

Vb:0
Vn:193
St:X.31Air..
Vq:0,5
Vf:BR
T1:3
T2:1
X1:1SAVBF
X2:SP_31AIR
Tx:12192

Vb:0
Vn:194
St:V.15A..SB_1_F33A
Vq:0,35
Vf:SWRT
T1:1
T2:3
X1:SP_15A_L33
X2:SC_MOD2
Tx:12226

Vb:0
Vn:195
St:S.DEA_L_BF..
Vq:0,35
Vf:WSVI
T1:4
T2:4
X1:SG_AIRB2
X2:SC_MOD2
Tx:12231

Vb:0
Vn:196
St:S.DEA_L_BF...1
Vq:0,35
Vf:GEBL
T1:6
T2:2
X1:SG_AIRB2
X2:SC_MOD2
Tx:12232

Vb:0
Vn:197
St:S.BAG5GS-..
Vq:0,5
Vf:SW
T1:52
T2:1
X1:SG_AIRB2
X2:A_GSTHF
Tx:12249

Vb:0
Vn:198
St:S.BAG5GS+..
Vq:0,5
Vf:GN
T1:51
T2:2
X1:SG_AIRB2
X2:A_GSTHF
Tx:12250

Vb:0
Vn:199
St:S.BAG6GS-..
Vq:0,5
Vf:SW
T1:22
T2:1
X1:SG_AIRB2
X2:A_GSTHBF
Tx:12251

Vb:0
Vn:200
St:S.BAG6GS+..
Vq:0,5
Vf:BL
T1:21
T2:2
X1:SG_AIRB2
X2:A_GSTHBF
Tx:12252

Vb:0
Vn:201
St:D.CANHI..
Vq:0,35
Vf:ORVI
T1:20
T2:1
X1:SG_GAT
X2:SP_CANHI
Tx:16000

Vb:0
Vn:202
St:D.CANLI..
Vq:0,35
Vf:ORBR
T1:10
T2:1
X1:SG_GAT
X2:SP_CANLI
Tx:16001

Vb:0
Vn:203
St:M.31..MB43_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB4A
X2:SP_MB4A
Tx:16002

Vb:0
Vn:204
St:D.CANHI..
Vq:0,35
Vf:ORVI
T1:1
T2:6
X1:SP_CANHI
X2:I_RADE1
Tx:16012

Vb:0
Vn:205
St:D.CANLI..
Vq:0,35
Vf:ORBR
T1:1
T2:12
X1:SP_CANLI
X2:I_RADE1
Tx:16013

Vb:0
Vn:206
St:V.30A..SB_1_F12A
Vq:2,5
Vf:RTGE
T1:15
T2:8
X1:LVIR
X2:I_RADD1
Tx:16014

Vb:0
Vn:207
St:M.31..MB43_1_A1
Vq:2,5
Vf:BR
T1:1
T2:7
X1:SP_MB4A
X2:I_RADD1
Tx:16015

Vb:0
Vn:208
St:D.CANHE..
Vq:0,35
Vf:ORGN
T1:1
T2:3
X1:I_RADE1
X2:I_ANZA
Tx:16016

Vb:0
Vn:209
St:D.CANLE..
Vq:0,35
Vf:ORBR
T1:7
T2:9
X1:I_RADE1
X2:I_ANZA
Tx:16017

Vb:0
Vn:210
St:X.NONE..Res_MU-BT
Vq:0,35
Vf:SWWS
T1:2
T2:11
X1:I_RADE1
X2:I_ANZA
Tx:16018

Vb:0
Vn:211
St:X.NONE..Res_BT-MU
Vq:0,35
Vf:VIBL
T1:8
T2:5
X1:I_RADE1
X2:I_ANZA
Tx:16019

Vb:0
Vn:212
St:M.31..MB43_1_A1
Vq:0,5
Vf:BR
T1:1
T2:7
X1:SP_MB4A
X2:I_ANZA
Tx:16020

Vb:0
Vn:213
St:V.30A..SB_1_F10A
Vq:0,5
Vf:RTSW
T1:13
T2:1
X1:LVIR
X2:I_ANZA
Tx:16021

Vb:0
Vn:214
St:X.INF_LVV-..
Vq:0,14
Vf:BL
T1:1
T2:4
X1:I_RADK3
X2:I_ANZB2
Tx:16027

Vb:0
Vn:215
St:X.INF_LVV+..
Vq:0,14
Vf:GN
T1:3
T2:2
X1:I_RADK3
X2:I_ANZB2
Tx:16028

Vb:0
Vn:216
St:M.LIN_GND..
Vq:0,14
Vf:BR
T1:4
T2:1
X1:I_RADK3
X2:I_ANZB2
Tx:16029

Vb:0
Vn:217
St:X.INF_LVVG..
Vq:1
Vf:SW
T1:5
T2:5
X1:I_RADK3
X2:I_ANZB2
Tx:16030

Vb:0
Vn:218
St:S.SIGNAL..n_c
Vq:0,14
Vf:OR
T1:2
T2:3
X1:I_RADK3
X2:I_ANZB2
Tx:16031

Vb:0
Vn:219
St:S.10..Ant-IV1
Vq:0,5
Vf:SW
T1:38
T2:1
X1:SG_FIF
X2:AN_ZSIV
Tx:23000

Vb:0
Vn:220
St:S.10..Ant-IV2
Vq:0,5
Vf:BR
T1:36
T2:2
X1:SG_FIF
X2:AN_ZSIV
Tx:23001

Vb:0
Vn:221
St:S.10..Ant-KA1
Vq:0,5
Vf:BL
T1:1
T2:34
X1:AN_SH
X2:SG_FIF
Tx:23002

Vb:0
Vn:222
St:S.10..Ant-KA2
Vq:0,5
Vf:GR
T1:2
T2:31
X1:AN_SH
X2:SG_FIF
Tx:23003

Vb:0
Vn:223
St:X.FBSTGA+3..
Vq:0,35
Vf:RT
T1:1
T2:24
X1:1TVL
X2:SG_FIF
Tx:23004

Vb:0
Vn:224
St:X.FBSTGA-3..
Vq:0,35
Vf:BR
T1:2
T2:22
X1:1TVL
X2:SG_FIF
Tx:23005

Vb:0
Vn:225
St:M.31..MB639_1_A1
Vq:0,5
Vf:BR
T1:6
T2:1
X1:1TVL
X2:SP_MB3A
Tx:23006

Vb:0
Vn:226
St:M.31..MB638_1_A1
Vq:0,5
Vf:BR
T1:6
T2:1
X1:1TVR
X2:SP_MB5A
Tx:23007

Vb:0
Vn:227
St:X.FBSTGS3..
Vq:0,35
Vf:SWGE
T1:17
T2:11
X1:1TVL
X2:SG_FIF
Tx:23008

Vb:0
Vn:228
St:X.FBSTGS4..
Vq:0,35
Vf:SWBL
T1:17
T2:12
X1:1TVR
X2:SG_FIF
Tx:23009

Vb:0
Vn:229
St:X.FBSTGA+4..
Vq:0,35
Vf:WSSW
T1:1
T2:32
X1:1TVR
X2:SG_FIF
Tx:23010

Vb:0
Vn:230
St:X.FBSTGA-4..
Vq:0,35
Vf:GNSW
T1:2
T2:21
X1:1TVR
X2:SG_FIF
Tx:23011

Vb:0
Vn:231
St:V.30A..SB_F19A
Vq:0,35
Vf:RTSW
T1:23
T2:30
X1:LVIR
X2:SG_FIF
Tx:23012

Vb:0
Vn:232
St:X.WU..
Vq:0,35
Vf:WS
T1:14
T2:26
X1:SG_BCMC
X2:SG_FIF
Tx:23013

Vb:0
Vn:233
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:5
T2:1
X1:SG_FIF
X2:SP_CANLK
Tx:23014

Vb:0
Vn:234
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:6
T2:1
X1:SG_FIF
X2:SP_CANHK
Tx:23015

Vb:0
Vn:235
St:M.31..MB687_1_C1
Vq:0,35
Vf:BR
T1:1
T2:17
X1:SP_MB1C1
X2:SG_FIF
Tx:23016

Vb:0
Vn:236
St:S.10..Ant-KI1
Vq:0,5
Vf:SW
T1:23
T2:1
X1:SG_FIF
X2:AN_KZS
Tx:23017

Vb:0
Vn:237
St:S.10..Ant-KI2
Vq:0,5
Vf:GN
T1:33
T2:2
X1:SG_FIF
X2:AN_KZS
Tx:23018

Vb:0
Vn:238
St:V.58t..
Vq:0,5
Vf:SWRT
T1:8
T2:2
X1:SG_FIF
X2:SC_STA
Tx:23019

Vb:0
Vn:239
St:M.31..MB687_1_C1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB1C2
X2:SC_STA
Tx:23020

Vb:0
Vn:240
St:X.9..ZAT1
Vq:0,5
Vf:VI
T1:7
T2:3
X1:SG_FIF
X2:SC_STA
Tx:23021

Vb:0
Vn:241
St:X.9..ZAT2
Vq:0,5
Vf:VIBL
T1:19
T2:4
X1:SG_FIF
X2:SC_STA
Tx:23022

Vb:0
Vn:242
St:M.31..MB639_1_A1
Vq:0,5
Vf:BR
T1:5
T2:1
X1:1THL
X2:SP_MB3A
Tx:23039

Vb:0
Vn:243
St:S.DFahL...1
Vq:0,35
Vf:BLGN
T1:50
T2:6
X1:SG_BCMA
X2:1THL
Tx:23040

Vb:0
Vn:244
St:S.S_H_LI...1
Vq:0,35
Vf:GRGE
T1:35
T2:7
X1:SG_BCMA
X2:1THL
Tx:23041

Vb:0
Vn:245
St:M.31_ZV...1
Vq:0,5
Vf:BRGE
T1:68
T2:9
X1:SG_BCMA
X2:1THL
Tx:23043

Vb:0
Vn:246
St:S.DFahR...1
Vq:0,5
Vf:BRGE
T1:48
T2:9
X1:SG_BCMA
X2:1THR
Tx:23044

Vb:0
Vn:247
St:M.31..MB638_1_A1
Vq:0,5
Vf:BR
T1:13
T2:1
X1:1THR
X2:SP_MB5A
Tx:23045

Vb:0
Vn:248
St:S.S_H_RE...1
Vq:0,35
Vf:BLWS
T1:33
T2:8
X1:SG_BCMA
X2:1THR
Tx:23046

Vb:0
Vn:249
St:S.Motsch-Ent..
Vq:0,35
Vf:BLGN
T1:7
T2:6
X1:SG_BCMA
X2:1THR
Tx:23048

Vb:0
Vn:250
St:M.31_ZV..
Vq:0,5
Vf:BRWS
T1:6
T2:5
X1:SG_BCMA
X2:1THR
Tx:23049

Vb:0
Vn:251
St:S.Motsch-Ent...1
Vq:0,35
Vf:BL
T1:69
T2:13
X1:SG_BCMA
X2:1THL
Tx:23050

Vb:0
Vn:252
St:S.S-Kontakt...1
Vq:0,35
Vf:VIRT
T1:40
T2:54
X1:SG_FIF
X2:SG_BCMA
Tx:23053

Vb:0
Vn:253
St:V.15...1
Vq:0,35
Vf:SW
T1:44
T2:27
X1:SG_BCMA
X2:SG_FIF
Tx:23054

Vb:0
Vn:254
St:V.15...2
Vq:0,5
Vf:SW
T1:35
T2:47
X1:SG_FIF
X2:SG_BCMA
Tx:23055

Vb:0
Vn:255
St:V.FBS_50EIN..
Vq:0,35
Vf:RTSW
T1:15
T2:5
X1:SG_FIF
X2:AK02
Tx:23056

Vb:0
Vn:256
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:1
T2:2
X1:SP_CANLK
X2:A_LSVR
Tx:23057

Vb:0
Vn:257
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:1
T2:1
X1:SP_CANHK
X2:A_LSVR
Tx:23058

Vb:0
Vn:258
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:4
X1:SP_MB3C2
X2:A_LSVR
Tx:23059

Vb:0
Vn:259
St:V.30A..SB_F15A
Vq:0,5
Vf:RTGE
T1:19
T2:3
X1:LVIR
X2:A_LSVR
Tx:23060

Vb:0
Vn:260
St:X.9..TS1
Vq:0,5
Vf:BL
T1:1
T2:9
X1:S_LSP_1
X2:SG_KI
Tx:23226

Vb:0
Vn:261
St:X.9..TS2
Vq:0,5
Vf:BR
T1:2
T2:8
X1:S_LSP_1
X2:SG_KI
Tx:23227

Vb:0
Vn:262
St:X.NONE..
Vq:0,35
Vf:VIWS
T1:12
T2:12
X1:1TVL
X2:1THL
Tx:24000

Vb:0
Vn:263
St:X.NONE..
Vq:0,35
Vf:VIWS
T1:12
T2:12
X1:1TVR
X2:1THR
Tx:24001

Vb:0
Vn:264
St:V.30A..SB_1_F25A
Vq:2,5
Vf:RTGN
T1:4
T2:1
X1:1THL
X2:SP_30A_L25
Tx:24002

Vb:0
Vn:265
St:V.30A..SB_1_F39A
Vq:2,5
Vf:RTGE
T1:4
T2:1
X1:1THR
X2:SP_30A_L39
Tx:24003

Vb:0
Vn:266
St:M.31..MB639_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:1THL
X2:SP_MB3A
Tx:24004

Vb:0
Vn:267
St:M.31..MB638_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:1THR
X2:SP_MB5A
Tx:24005

Vb:0
Vn:268
St:X.58xd..
Vq:0,35
Vf:GR
T1:10
T2:1
X1:1THL
X2:SP_58D
Tx:24006

Vb:0
Vn:269
St:X.58xd..
Vq:0,35
Vf:GR
T1:10
T2:1
X1:1THR
X2:SP_58D
Tx:24007

Vb:0
Vn:270
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:1
T2:4
X1:SP_LIN_KL
X2:SG_GEB
Tx:7600

Vb:0
Vn:271
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:1
T2:16
X1:SP_LIN_KL
X2:SG_HZKL
Tx:7601

Vb:0
Vn:272
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:13
X1:SP_LIN1
X2:AK01
Tx:7602

Vb:0
Vn:273
St:M.31..MB687_1_C1
Vq:0,5
Vf:BR
T1:19
T2:1
X1:SG_HZKL
X2:SP_MB1C2
Tx:7603

Vb:0
Vn:274
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:6
T2:1
X1:SG_HZKL
X2:SP_CANLK
Tx:7604

Vb:0
Vn:275
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:5
T2:1
X1:SG_HZKL
X2:SP_CANHK
Tx:7605

Vb:0
Vn:276
St:X.9..Klima.4
Vq:0,35
Vf:GNGR
T1:14
T2:18
X1:AK01
X2:SG_HZKL
Tx:7607

Vb:0
Vn:277
St:V.30A..SB_1_F7A
Vq:0,5
Vf:RTGE
T1:1
T2:20
X1:SP_30A_L7
X2:SG_HZKL
Tx:7608

Vb:0
Vn:278
St:M.31..MB638_1_C1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB5C
X2:SG_GEB
Tx:7609

Vb:0
Vn:279
St:V.30A..SB_1_F14A
Vq:2,5
Vf:RTGE
T1:17
T2:3
X1:LVIR
X2:SG_GEB
Tx:7610

Vb:0
Vn:280
St:X.9..Klima
Vq:0,35
Vf:GNBL
T1:4
T2:1
X1:S_SOST
X2:SG_HZKL
Tx:7611

Vb:0
Vn:281
St:X.9..Klima.1
Vq:0,35
Vf:GNWS
T1:3
T2:3
X1:S_SOST
X2:SG_HZKL
Tx:7612

Vb:0
Vn:282
St:X.9..
Vq:0,35
Vf:GNRT
T1:1
T2:9
X1:S_SOST
X2:SG_HZKL
Tx:7613

Vb:0
Vn:283
St:X.9..Klima.2
Vq:0,35
Vf:GNBL
T1:2
T2:13
X1:S_TPFVL
X2:SG_HZKL
Tx:7614

Vb:0
Vn:284
St:X.9..Klima.3
Vq:0,35
Vf:VISW
T1:2
T2:14
X1:S_TPFVR
X2:SG_HZKL
Tx:7615

Vb:0
Vn:285
St:M.GND...1
Vq:0,35
Vf:GNVI
T1:17
T2:1
X1:SG_HZKL
X2:SP_CLI
Tx:7616

Vb:0
Vn:286
St:M.GND...1
Vq:0,35
Vf:GNVI
T1:1
T2:1
X1:S_TPFVR
X2:SP_CLI
Tx:7617

Vb:0
Vn:287
St:M.GND...1
Vq:0,35
Vf:GNVI
T1:1
T2:1
X1:S_TPFVL
X2:SP_CLI
Tx:7618

Vb:0
Vn:288
St:M.GND...1
Vq:0,35
Vf:GNVI
T1:2
T2:1
X1:S_SOST
X2:SP_CLI
Tx:7619

Vb:0
Vn:289
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:10
T2:1
X1:AK01
X2:SP_LIN_KL
Tx:7620

Vb:0
Vn:290
St:V.56...1
Vq:0,35
Vf:WSSW
T1:15
T2:1
X1:SG_BCMC
X2:SC_LDS
Tx:43001

Vb:0
Vn:291
St:X.9...2
Vq:0,35
Vf:VI
T1:16
T2:2
X1:SG_BCMC
X2:SC_LDS
Tx:43002

Vb:0
Vn:292
St:V.58...4
Vq:0,35
Vf:GRGE
T1:43
T2:3
X1:SG_BCMA
X2:SC_LDS
Tx:43003

Vb:0
Vn:293
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWGN
T1:1
T2:4
X1:SP_15A_L34
X2:SC_LDS
Tx:43004

Vb:0
Vn:294
St:V.55..
Vq:0,35
Vf:VIGN
T1:29
T2:5
X1:SG_BCMA
X2:SC_LDS
Tx:43005

Vb:0
Vn:295
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:6
X1:SP_MB3C3
X2:SC_LDS
Tx:43006

Vb:0
Vn:296
St:V.30A..SB_1_F8A
Vq:0,5
Vf:RTWS
T1:1
T2:8
X1:SP_30A_L8
X2:SC_LDS
Tx:43007

Vb:0
Vn:297
St:V.TFL...1
Vq:0,35
Vf:SWGE
T1:46
T2:9
X1:SG_BCMA
X2:SC_LDS
Tx:43008

Vb:0
Vn:298
St:X.58xd..
Vq:0,35
Vf:GR
T1:10
T2:1
X1:SC_LDS
X2:SP_58D
Tx:43009

Vb:0
Vn:299
St:D.CANHE..
Vq:0,35
Vf:ORGR
T1:1
T2:12
X1:SP_CANHE
X2:AK02
Tx:43016

Vb:0
Vn:300
St:D.CANHE..
Vq:0,35
Vf:ORGR
T1:1
T2:17
X1:SP_CANHE
X2:SG_GAT
Tx:43017

Vb:0
Vn:301
St:D.CANLE..
Vq:0,35
Vf:ORBR
T1:1
T2:13
X1:SP_CANLE
X2:AK02
Tx:43018

Vb:0
Vn:302
St:D.CANLE..
Vq:0,35
Vf:ORBR
T1:1
T2:7
X1:SP_CANLE
X2:SG_GAT
Tx:43019

Vb:0
Vn:303
St:V.56bL..
Vq:2,5
Vf:GESW
T1:17
T2:5
X1:AK01
X2:SG_BCMC
Tx:43021

Vb:0
Vn:304
St:S.BLS..
Vq:0,35
Vf:SWRT
T1:58
T2:7
X1:SG_BCMC
X2:AK02
Tx:50006

Vb:0
Vn:305
St:V.30G..
Vq:0,5
Vf:RTBL
T1:1
T2:1
X1:SC_HSK
X2:SP_30G
Tx:9600

Vb:0
Vn:306
St:M.31..MB638_1_A1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:L_HSK
X2:SP_MB5A
Tx:9601

Vb:0
Vn:307
St:V.30G...4
Vq:0,5
Vf:RTWS
T1:2
T2:2
X1:SC_HSK
X2:L_HSK
Tx:9602

Vb:0
Vn:308
St:S.LSHR+..
Vq:1,5
Vf:SWWS
T1:1
T2:3
X1:I_RADA1
X2:1THR
Tx:76008

Vb:0
Vn:309
St:S.LSVR+..
Vq:0,5
Vf:BL
T1:2
T2:1
X1:I_RADA1
X2:I_LTSVR
Tx:76010

Vb:0
Vn:310
St:S.LSVL+..
Vq:0,5
Vf:GERT
T1:1
T2:3
X1:I_LTSVL
X2:I_RADA1
Tx:76011

Vb:0
Vn:311
St:S.LSHL+..
Vq:1,5
Vf:BLSW
T1:4
T2:3
X1:I_RADA1
X2:1THL
Tx:76013

Vb:0
Vn:312
St:S.LSHR-..
Vq:1,5
Vf:BLWS
T1:5
T2:2
X1:I_RADA1
X2:1THR
Tx:76014

Vb:0
Vn:313
St:S.LSVR-..
Vq:0,5
Vf:BR
T1:6
T2:2
X1:I_RADA1
X2:I_LTSVR
Tx:76015

Vb:0
Vn:314
St:S.LSVL-..
Vq:0,5
Vf:GEBR
T1:2
T2:7
X1:I_LTSVL
X2:I_RADA1
Tx:76018

Vb:0
Vn:315
St:S.LSHL-..
Vq:1,5
Vf:WSSW
T1:8
T2:2
X1:I_RADA1
X2:1THL
Tx:76019

Vb:0
Vn:316
St:S.LSVR+..
Vq:1,5
Vf:RTGN
T1:1
T2:3
X1:I_RADD1
X2:1TVR
Tx:76020

Vb:0
Vn:317
St:S.LSVL+..
Vq:1,5
Vf:RTGN
T1:2
T2:3
X1:I_RADD1
X2:1TVL
Tx:76022

Vb:0
Vn:318
St:S.LSVR-..
Vq:1,5
Vf:BRGN
T1:5
T2:4
X1:I_RADD1
X2:1TVR
Tx:76024

Vb:0
Vn:319
St:S.LSVL-..
Vq:1,5
Vf:BRGN
T1:6
T2:4
X1:I_RADD1
X2:1TVL
Tx:76026

Vb:0
Vn:320
St:V.15A..SB_1_F47A
Vq:0,75
Vf:SWVI
T1:10
T2:59
X1:2HECK
X2:LVIR
Tx:82000

Vb:0
Vn:321
St:S.10...2
Vq:0,35
Vf:VIBR
T1:2
T2:3
X1:A_TANK
X2:SG_BCMA
Tx:82001

Vb:0
Vn:322
St:S.10...3
Vq:0,35
Vf:VIGR
T1:1
T2:4
X1:A_TANK
X2:SG_BCMA
Tx:82002

Vb:0
Vn:323
St:V.RFL..
Vq:1
Vf:SWBL
T1:64
T2:1
X1:SG_BCMA
X2:SP_RFL
Tx:82004

Vb:0
Vn:324
St:V.54..
Vq:0,5
Vf:RTSW
T1:57
T2:2
X1:SG_BCMA
X2:L_HBL
Tx:82005

Vb:0
Vn:325
St:V.HS+...3
Vq:2,5
Vf:WS
T1:10
T2:88
X1:1HECK
X2:LVIR
Tx:82007

Vb:0
Vn:326
St:S.10..
Vq:0,5
Vf:SW
T1:9
T2:5
X1:SG_BCMA
X2:1HECK
Tx:82016

Vb:0
Vn:327
St:X.9..BCM
Vq:0,5
Vf:BL
T1:32
T2:1
X1:SG_BCMA
X2:1HECK
Tx:82017

Vb:0
Vn:328
St:∑V.58_55a_R..,V.5
Vq:0,5
Vf:GRRT
T1:6
T2:6
X1:1HECK
X2:SG_BCMC
Tx:82022

Vb:0
Vn:329
St:V.58L..
Vq:1
Vf:GRSW
T1:1
T2:10
X1:L_SBBL
X2:SG_BCMC
Tx:82023

Vb:0
Vn:330
St:S.54L..
Vq:1
Vf:WSGE
T1:71
T2:3
X1:SG_BCMA
X2:L_SBBL
Tx:82024

Vb:0
Vn:331
St:V.58R...1
Vq:1
Vf:GRRT
T1:65
T2:1
X1:SG_BCMA
X2:L_SBBR
Tx:82025

Vb:0
Vn:332
St:S.54R..
Vq:1
Vf:WSGN
T1:8
T2:3
X1:SG_BCMC
X2:L_SBBR
Tx:82026

Vb:0
Vn:333
St:S.10..DWP_V_K
Vq:0,5
Vf:SWGN
T1:61
T2:5
X1:SG_BCMA
X2:2HECK
Tx:82027

Vb:0
Vn:334
St:S.10..DWP_H_K
Vq:0,5
Vf:GNWS
T1:62
T2:6
X1:SG_BCMA
X2:2HECK
Tx:82028

Vb:0
Vn:335
St:M.31..MB730_1_A1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:MB9A
X2:SP_MB9A
Tx:82030

Vb:0
Vn:336
St:V.RFL..
Vq:0,5
Vf:SWBL
T1:3
T2:1
X1:2HECK
X2:SP_RFL
Tx:82031

Vb:0
Vn:337
St:M.31..MB68_1_A1
Vq:2,5
Vf:BR
T1:9
T2:1
X1:2HECK
X2:SP_MB11_A
Tx:82033

Vb:0
Vn:338
St:M.31..MB68_1_A1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB11_A
X2:L_HBL
Tx:82034

Vb:0
Vn:339
St:M.31..MB68_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB11A
X2:SP_MB11_A
Tx:82035

Vb:0
Vn:340
St:M.31..MB687_1_B1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:A_SD1
X2:SP_MB1B
Tx:82036

Vb:0
Vn:341
St:V.15A..SB_1_F40A_1
Vq:1,5
Vf:SWRT
T1:2
T2:1
X1:A_SD1
X2:SP_15A_L40_1
Tx:82037

Vb:0
Vn:342
St:M.31..MB687_1_B1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:SP_MB1B
X2:MB1B
Tx:82038

Vb:0
Vn:343
St:V.15A..SB_1_F40A_1
Vq:1,5
Vf:SWRT
T1:50
T2:1
X1:LVIR
X2:SP_15A_L40_1
Tx:82039

Vb:0
Vn:344
St:M.31..MB68_1_A1
Vq:0,5
Vf:BR
T1:8
T2:1
X1:2HECK
X2:SP_MB11_A
Tx:82040

Vb:0
Vn:345
St:V.58..
Vq:0,5
Vf:GRGE
T1:59
T2:7
X1:SG_BCMA
X2:2HECK
Tx:82041

Vb:0
Vn:346
St:M.31..MB61_2_C1
Vq:1
Vf:BR
T1:1
T2:4
X1:MB7C
X2:L_SBBL
Tx:82042

Vb:0
Vn:347
St:M.31..MB730_1_A1
Vq:1
Vf:BR
T1:1
T2:4
X1:SP_MB9A
X2:L_SBBR
Tx:82043

Vb:0
Vn:348
St:V.L..
Vq:0,75
Vf:SWWS
T1:60
T2:2
X1:SG_BCMA
X2:L_SBBL
Tx:82044

Vb:0
Vn:349
St:V.R..
Vq:0,75
Vf:SWGN
T1:31
T2:2
X1:SG_BCMC
X2:L_SBBR
Tx:82045

Vb:0
Vn:350
St:V.RFL..
Vq:0,5
Vf:SWBL
T1:1
T2:11
X1:2HECK
X2:SG_BCMC
Tx:82046

Vb:0
Vn:351
St:∑V.58_55a_L..,V.5
Vq:0,5
Vf:GRSW
T1:2
T2:72
X1:1HECK
X2:SG_BCMA
Tx:82047

Vb:0
Vn:352
St:M.31..MB68_1_B1
Vq:2,5
Vf:BR
T1:9
T2:1
X1:1HECK
X2:MB_HECK
Tx:82048

Vb:0
Vn:353
St:V.RFL..
Vq:0,5
Vf:SWBL
T1:7
T2:9
X1:1HECK
X2:SG_BCMC
Tx:82049

Vb:0
Vn:354
St:M.31..MB730_1_B1
Vq:2,5
Vf:BR
T1:4
T2:1
X1:SG_KPU2
X2:SP_MB9B1
Tx:83000

Vb:0
Vn:355
St:V.87M_EKP..
Vq:2,5
Vf:RTBL
T1:5
T2:15
X1:SG_KPU2
X2:AK02
Tx:83001

Vb:0
Vn:356
St:M.31-SM..SYS_090
Vq:0,35
Vf:BRBL
T1:11
T2:1
X1:SG_KI
X2:A_FOEB
Tx:83002

Vb:0
Vn:357
St:S.TrGKI_V..
Vq:0,35
Vf:VISW
T1:2
T2:15
X1:A_FOEB
X2:SG_KI
Tx:83003

Vb:0
Vn:358
St:S.TrGKI_L..
Vq:0,35
Vf:VIWS
T1:3
T2:14
X1:A_FOEB
X2:SG_KI
Tx:83004

Vb:0
Vn:359
St:V.15A..SB_1_F49A
Vq:0,5
Vf:SWVI
T1:61
T2:6
X1:LVIR
X2:AK02
Tx:83005

Vb:0
Vn:360
St:X.30ref..SA_1_F18A
Vq:0,5
Vf:RTVI
T1:2
T2:4
X1:SG_GAT
X2:AK02
Tx:83006

Vb:0
Vn:361
St:M.31..MB730_1_B1
Vq:2,5
Vf:BR
T1:4
T2:1
X1:A_FOEA
X2:SP_MB9B1
Tx:83007

Vb:0
Vn:362
St:S.ANF_EKP..MDB
Vq:0,5
Vf:SWBR
T1:11
T2:6
X1:AK02
X2:SG_KPU2
Tx:83008

Vb:0
Vn:363
St:H.3~_W..38
Vq:2,5
Vf:WS
T1:1
T2:3
X1:SG_KPU2
X2:A_FOEA
Tx:83026

Vb:0
Vn:364
St:H.3~_V..38
Vq:2,5
Vf:BR
T1:2
T2:2
X1:SG_KPU2
X2:A_FOEA
Tx:83027

Vb:0
Vn:365
St:H.3~_U..38
Vq:2,5
Vf:RT
T1:3
T2:1
X1:SG_KPU2
X2:A_FOEA
Tx:83028

Vb:0
Vn:366
St:S.Mik+..1
Vq:0,5
Vf:SW
T1:2
T2:1
X1:I_MIK
X2:I_RADB1
Tx:100000

Vb:0
Vn:367
St:S.Mik-..1
Vq:0,5
Vf:VI
T1:1
T2:7
X1:I_MIK
X2:I_RADB1
Tx:100002

Vb:0
Vn:368
St:S.SIGNAL...1
Vq:0,14
Vf:BLK
T1:1
T2:1
X1:AN_GPS
X2:AN_RADG1
Tx:102000

Vb:0
Vn:369
St:S.SCHIRM..
Vq:0,5
Vf:SW
T1:2
T2:2
X1:AN_GPS
X2:AN_RADG1
Tx:102001

Vb:0
Vn:370
St:M.31S..Make_up_F
Vq:0,5
Vf:BRGE
T1:1
T2:1
X1:L_MULF
X2:SC_MULF
Tx:14400

Vb:0
Vn:371
St:V.30G..
Vq:0,5
Vf:RTBL
T1:2
T2:1
X1:L_MULF
X2:SP_30G
Tx:14401

Vb:0
Vn:372
St:V.30G..
Vq:0,5
Vf:RTBL
T1:2
T2:1
X1:L_MULBF
X2:SP_30G
Tx:14402

Vb:0
Vn:373
St:M.31S..Make_up_BF
Vq:0,5
Vf:BRGE
T1:1
T2:1
X1:L_MULBF
X2:SC_MULBF
Tx:14403

Vb:0
Vn:374
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:2
X1:SP_MB3C4
X2:SC_MULF
Tx:14404

Vb:0
Vn:375
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:2
X1:SP_MB3C5
X2:SC_MULBF
Tx:14405

Vb:0
Vn:376
St:V.30G..
Vq:0,5
Vf:RTBL
T1:5
T2:1
X1:L_INL
X2:SP_30G
Tx:113000

Vb:0
Vn:377
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:4
X1:SP_MB3C5
X2:L_INL
Tx:113001

Vb:0
Vn:378
St:S.TK..
Vq:0,35
Vf:RTVI
T1:3
T2:1
X1:L_INL
X2:SP_TK
Tx:113002

Vb:0
Vn:379
St:S.TK..
Vq:0,35
Vf:RTVI
T1:67
T2:1
X1:SG_BCMC
X2:SP_TK
Tx:113003

Vb:0
Vn:380
St:V.30G..
Vq:0,35
Vf:RTBL
T1:3
T2:1
X1:L_LELH
X2:SP_30G
Tx:113004

Vb:0
Vn:381
St:M.31S..Innenleuchte
Vq:0,35
Vf:BLGR
T1:2
T2:2
X1:L_INL
X2:L_LELH
Tx:113005

Vb:0
Vn:382
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:1
X1:L_LELH
X2:SP_MB3C4
Tx:113006

Vb:0
Vn:383
St:X.58xd..
Vq:0,35
Vf:GR
T1:1
T2:1
X1:L_INL
X2:SP_58D
Tx:113007

Vb:0
Vn:384
St:S.AUX_GND..
Vq:0,35
Vf:GE
T1:2
T2:1
X1:I_EXTA2
X2:I_RADC1
Tx:114000

Vb:0
Vn:385
St:S.AUX_L..
Vq:0,35
Vf:GN
T1:1
T2:7
X1:I_EXTA2
X2:I_RADC1
Tx:114001

Vb:0
Vn:386
St:S.AUX_R..
Vq:0,35
Vf:GR
T1:3
T2:2
X1:I_EXTA2
X2:I_RADC1
Tx:114002

Vb:0
Vn:387
St:S.AUX_Shield
Vq:0,35
Vf:SW
T1:8
T2:1
X1:I_RADC1
X2:LTG_EXTA2
Tx:114003

Vb:0
Vn:388
St:S.USB_5V
Vq:0,35
Vf:RT
T1:5
T2:3
X1:I_EXTA2
X2:I_RADC1
Tx:114040

Vb:0
Vn:389
St:V.USB_D+..Data1
Vq:0,14
Vf:BR
T1:4
T2:1
X1:I_EXTB2
X2:I_RADL1
Tx:114042

Vb:0
Vn:390
St:M.USB_D-..Data2
Vq:0,14
Vf:GN
T1:3
T2:2
X1:I_EXTB2
X2:I_RADL1
Tx:114043

Vb:0
Vn:391
St:M.USB_D-..Data1
Vq:0,14
Vf:OR
T1:2
T2:3
X1:I_EXTB2
X2:I_RADL1
Tx:114044

Vb:0
Vn:392
St:V.USB_D+..Data2
Vq:0,14
Vf:BL
T1:1
T2:4
X1:I_EXTB2
X2:I_RADL1
Tx:114045

Vb:0
Vn:393
St:S.USB_Shield..
Vq:1
Vf:SW
T1:5
T2:5
X1:I_EXTB2
X2:I_RADL1
Tx:114046

Vb:0
Vn:394
St:M.31..MB687_1_C1
Vq:0,35
Vf:BR
T1:6
T2:1
X1:I_EXTA2
X2:SP_MB4A
Tx:114047

Vb:0
Vn:395
St:V.30A_F16A
Vq:0,35
Vf:RTBL
T1:7
T2:20
X1:I_EXTA2
X2:LVIR
Tx:114048

Vb:0
Vn:396
St:X.9...1
Vq:0,5
Vf:GNBL
T1:3
T2:3
X1:2SVR
X2:SG_AIRB2
Tx:126024

Vb:0
Vn:397
St:S.DEA_S_BF...2
Vq:0,5
Vf:GEBR
T1:1
T2:5
X1:S_GUSHR
X2:SG_AIRB2
Tx:126025

Vb:0
Vn:398
St:X.9...3
Vq:0,5
Vf:BL
T1:2
T2:7
X1:S_GUSHL
X2:SG_AIRB2
Tx:126026

Vb:0
Vn:399
St:X.9...2
Vq:0,5
Vf:GEGR
T1:4
T2:9
X1:S_GUSHL
X2:SG_AIRB2
Tx:126027

Vb:0
Vn:400
St:#    1
Vf:GE
T1:1
T2:33
X1:2SVR
X2:SG_AIRB2
Tx:126028

Vb:0
Vn:401
St:S.GS_HA_F..
Vq:0,5
Vf:GNRT
T1:35
T2:1
X1:SG_AIRB2
X2:2SVL
Tx:126029

Vb:0
Vn:402
St:#    2
Vq:0,5
Vf:BR
T1:2
T2:1
X1:2SVL
X2:SP_31AIR
Tx:126030

Vb:0
Vn:403
St:#    2
Vf:BR
T1:2
T2:1
X1:2SVR
X2:SP_31AIR
Tx:126031

Vb:0
Vn:404
St:#    2
Vf:BR
T1:4
T2:1
X1:2SVR
X2:SP_31AIR
Tx:126032

Vb:0
Vn:405
St:#    2
Vq:0,5
Vf:BR
T1:2
T2:1
X1:S_GUSHR
X2:SP_31AIR
Tx:126033

Vb:0
Vn:406
St:#    2
Vq:0,5
Vf:BR
T1:1
T2:1
X1:S_GUSHL
X2:SP_31AIR
Tx:126034

Vb:0
Vn:407
St:#    2
Vq:0,5
Vf:BR
T1:3
T2:1
X1:S_GUSHL
X2:SP_31AIR
Tx:126035

Vb:0
Vn:408
St:V.15A..SB_1_F34A
Vq:0,35
Vf:SWGN
T1:1
T2:1
X1:A_ISP2
X2:SP_15A_L34
Tx:16808

Vb:0
Vn:409
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:2
X1:SP_MB3C4
X2:A_ISP2
Tx:16809

Vb:0
Vn:410
St:V.RFL..
Vq:0,35
Vf:SWBL
T1:1
T2:3
X1:SP_RFL
X2:A_ISP2
Tx:16810

Vb:0
Vn:411
St:M.31S...6
Vq:0,35
Vf:BRRT
T1:6
T2:6
X1:A_ISP2
X2:L_INL
Tx:16811

Vb:0
Vn:412
St:M.31..MB687_1_C1
Vq:0,35
Vf:BR
T1:1
T2:1
X1:SC_MOD
X2:SP_MB1C2
Tx:156000

Vb:0
Vn:413
St:X.58xd..
Vq:0,35
Vf:GR
T1:2
T2:1
X1:SC_MOD
X2:SP_58D
Tx:156001

Vb:0
Vn:414
St:V.SP..PDC_hinten
Vq:0,5
Vf:WSVI
T1:6
T2:18
X1:1EPH
X2:SG_EPH
Tx:161002

Vb:0
Vn:415
St:M.GND..PDC_hinten.1
Vq:0,5
Vf:WSGE
T1:5
T2:22
X1:1EPH
X2:SG_EPH
Tx:161003

Vb:0
Vn:416
St:X.9..PDC_HL
Vq:0,35
Vf:WS
T1:4
T2:6
X1:1EPH
X2:SG_EPH
Tx:161004

Vb:0
Vn:417
St:X.9..PDC_HLM
Vq:0,35
Vf:WSRT
T1:2
T2:20
X1:1EPH
X2:SG_EPH
Tx:161005

Vb:0
Vn:418
St:X.9..PDC_HR
Vq:0,35
Vf:GN
T1:3
T2:21
X1:1EPH
X2:SG_EPH
Tx:161006

Vb:0
Vn:419
St:X.9..PDC_HRM
Vq:0,35
Vf:GR
T1:1
T2:7
X1:1EPH
X2:SG_EPH
Tx:161007

Vb:0
Vn:420
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:24
T2:1
X1:SG_EPH
X2:SP_CANHF
Tx:161008

Vb:0
Vn:421
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:23
T2:1
X1:SG_EPH
X2:SP_CANLF
Tx:161009

Vb:0
Vn:422
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:13
X1:SP_MB3C2
X2:SG_EPH
Tx:161010

Vb:0
Vn:423
St:V.15A..SB_1_F32A
Vq:0,5
Vf:SWGN
T1:41
T2:14
X1:LVIR
X2:SG_EPH
Tx:161011

Vb:0
Vn:424
St:V.SP..PDC_LS_hinten
Vq:0,5
Vf:VIBL
T1:1
T2:15
X1:A_PDCH
X2:SG_EPH
Tx:161012

Vb:0
Vn:425
St:M.GND..PDC_LS_hinte
Vq:0,5
Vf:VIWS
T1:2
T2:9
X1:A_PDCH
X2:SG_EPH
Tx:161013

Vb:0
Vn:426
St:V.SP..PDC_LS_vorne
Vq:0,5
Vf:VIGN
T1:1
T2:2
X1:A_PDCV
X2:SG_EPH
Tx:161014

Vb:0
Vn:427
St:M.GND..PDC_LS_vorne
Vq:0,5
Vf:VIBR
T1:2
T2:10
X1:A_PDCV
X2:SG_EPH
Tx:161015

Vb:0
Vn:428
St:S.Taster+...2
Vq:0,35
Vf:SWVI
T1:3
T2:3
X1:SC_MOD
X2:SG_EPH
Tx:161041

Vb:0
Vn:429
St:X.NONE...3
Vq:0,35
Vf:SWGR
T1:6
T2:4
X1:SC_MOD
X2:SG_EPH
Tx:161042

Vb:0
Vn:430
St:X9.PLA.HRS1
Vq:0,35
Vf:BRGR
T1:8
T2:8
X1:1EPH
X2:SG_EPH
Tx:161043

Vb:0
Vn:431
St:X9.PLA.HRS
Vq:0,35
Vf:GEVI
T1:7
T2:19
X1:1EPH
X2:SG_EPH
Tx:161044

Vb:0
Vn:432
St:#    1
Vf:VIRT
T1:8
T2:17
X1:SC_MOD
X2:SG_EPH
Tx:161049

Vb:0
Vn:433
St:#    2
Vf:VIGR
T1:9
T2:16
X1:SC_MOD
X2:SG_EPH
Tx:161050

Vb:0
Vn:434
St:M.31..MB638_1_A1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:L_FRVR1
X2:SP_MB5A
Tx:162000

Vb:0
Vn:435
St:X.ILM_FUSS...1
Vq:0,5
Vf:GRGE
T1:2
T2:1
X1:L_FRVR1
X2:SP_FRL
Tx:162001

Vb:0
Vn:436
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SP_MB3C3
X2:L_FRVL1
Tx:162002

Vb:0
Vn:437
St:X.ILM_FUSS...1
Vq:0,5
Vf:GRGE
T1:2
T2:1
X1:L_FRVL1
X2:SP_FRL
Tx:162003

Vb:0
Vn:438
St:X.ILM_FUSS...1
Vq:0,35
Vf:GRGE
T1:72
T2:1
X1:SG_BCMC
X2:SP_FRL
Tx:162004

Vb:0
Vn:439
St:S.RDZhl..
Vq:0,5
Vf:GRRT
T1:1
T2:1
X1:AK08
X2:SP_RDZHL
Tx:165000

Vb:0
Vn:440
St:M.DGND..RDZhl
Vq:0,5
Vf:BLRT
T1:2
T2:1
X1:AK08
X2:SP_GNDHL
Tx:165001

Vb:0
Vn:441
St:S.RDZhr..
Vq:0,5
Vf:GR
T1:3
T2:1
X1:AK08
X2:SP_RDZHR
Tx:165002

Vb:0
Vn:442
St:M.DGND..RDZhr
Vq:0,5
Vf:BL
T1:4
T2:1
X1:AK08
X2:SP_GNDHR
Tx:165003

Vb:0
Vn:443
St:S.RDZhl..
Vq:0,5
Vf:WS
T1:1
T2:1
X1:S_DZFHL2
X2:SP_RDZHL
Tx:165008

Vb:0
Vn:444
St:M.DGND..RDZhl
Vq:0,5
Vf:SW
T1:2
T2:1
X1:S_DZFHL2
X2:SP_GNDHL
Tx:165009

Vb:0
Vn:445
St:S.RDZhr..
Vq:0,5
Vf:VIBR
T1:1
T2:1
X1:S_DZFHR2
X2:SP_RDZHR
Tx:165010

Vb:0
Vn:446
St:M.DGND..RDZhr
Vq:0,5
Vf:BLRT
T1:2
T2:1
X1:S_DZFHR2
X2:SP_GNDHR
Tx:165011

Vb:0
Vn:447
St:X.SV_SH...1
Vq:0,35
Vf:BR
T1:4
T2:1
X1:S_NGVLA
X2:SP_LWR4
Tx:165014

Vb:0
Vn:448
St:X.SV_SH...1
Vq:0,35
Vf:SW
T1:3
T2:1
X1:S_NGVLA
X2:SP_LWR3
Tx:165015

Vb:0
Vn:449
St:X.SV_SH...1
Vq:0,35
Vf:BL
T1:1
T2:1
X1:S_NGVLA
X2:SP_LWR1
Tx:165016

Vb:0
Vn:450
St:X.SV_SH...1
Vq:0,35
Vf:BR
T1:14
T2:1
X1:AK02
X2:SP_LWR4
Tx:165017

Vb:0
Vn:451
St:X.SV_SH...1
Vq:0,35
Vf:SW
T1:10
T2:1
X1:AK02
X2:SP_LWR3
Tx:165018

Vb:0
Vn:452
St:X.SV_SH...1
Vq:0,35
Vf:BL
T1:8
T2:1
X1:AK02
X2:SP_LWR1
Tx:165019

Vb:0
Vn:453
St:S.10..MOT_L_A
Vq:1,5
Vf:GRRT
T1:15
T2:1
X1:AK07
X2:SP_EPBL1
Tx:165073

Vb:0
Vn:454
St:S.10..MOT_L_B
Vq:1,5
Vf:GRSW
T1:17
T2:1
X1:AK07
X2:SP_EPBL2
Tx:165074

Vb:0
Vn:455
St:S.10..MOT_R_A
Vq:1,5
Vf:SWRT
T1:15
T2:1
X1:AK08
X2:SP_EPBR1
Tx:165075

Vb:0
Vn:456
St:S.10..MOT_R_B
Vq:1,5
Vf:SWWS
T1:17
T2:1
X1:AK08
X2:SP_EPBR2
Tx:165076

Vb:0
Vn:457
St:S.10..MOT_L_A
Vq:1,5
Vf:GRRT
T1:1
T2:1
X1:A_EPBL2
X2:SP_EPBL1
Tx:165082

Vb:0
Vn:458
St:S.10..MOT_L_B
Vq:1,5
Vf:GRSW
T1:2
T2:1
X1:A_EPBL2
X2:SP_EPBL2
Tx:165083

Vb:0
Vn:459
St:S.10..MOT_R_A
Vq:1,5
Vf:SWRT
T1:1
T2:1
X1:SP_EPBR1
X2:A_EPBR2
Tx:165086

Vb:0
Vn:460
St:S.10..MOT_R_B
Vq:1,5
Vf:SWWS
T1:1
T2:2
X1:SP_EPBR2
X2:A_EPBR2
Tx:165087

Vb:0
Vn:461
St:V.30A..SB_1_F8A
Vq:0,5
Vf:RTWS
T1:1
T2:1
X1:S_RGS2
X2:SP_30A_L8
Tx:19753

Vb:0
Vn:462
St:M.31..MB639_1_C1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:S_RGS2
X2:SP_MB3C4
Tx:19754

Vb:0
Vn:463
St:D.LIN_BUS..RS
Vq:0,35
Vf:VIWS
T1:3
T2:28
X1:S_RGS2
X2:SG_BCMC
Tx:19755

Vb:0
Vn:464
St:V.30..SB_F50
Vq:2,5
Vf:RTWS
T1:62
T2:1
X1:LVIR
X2:SP_V30_2
Tx:294001

Vb:0
Vn:465
St:V.30A..SB_F50A
Vq:2,5
Vf:RTWS
T1:1
T2:63
X1:HDSGA
X2:LVIR
Tx:294002

Vb:0
Vn:466
St:S.10..Mot1+
Vq:1,5
Vf:GRRT
T1:2
T2:2
X1:MOTOR1
X2:HDSGA
Tx:294003

Vb:0
Vn:467
St:S.10..Mot2-
Vq:1,5
Vf:GNRT
T1:2
T2:3
X1:MOTOR2
X2:HDSGA
Tx:294004

Vb:0
Vn:468
St:S.10..Mot1-
Vq:1,5
Vf:GRBR
T1:9
T2:4
X1:MOTOR1
X2:HDSGA
Tx:294005

Vb:0
Vn:469
St:M.GND..ZZH
Vq:0,5
Vf:BRWS
T1:5
T2:3
X1:HDSGA
X2:3HECK
Tx:294006

Vb:0
Vn:470
St:M.31..MB61_2_B1
Vq:2,5
Vf:BR
T1:6
T2:1
X1:HDSGA
X2:MB6B
Tx:294007

Vb:0
Vn:471
St:S.10..Mot2+
Vq:1,5
Vf:GNBR
T1:9
T2:9
X1:MOTOR2
X2:HDSGA
Tx:294008

Vb:0
Vn:472
St:V.30A...1
Vq:0,5
Vf:RTGE
T1:10
T2:5
X1:HDSGA
X2:3HECK
Tx:294009

Vb:0
Vn:473
St:S.LSP-..Beep
Vq:0,35
Vf:BRGN
T1:5
T2:4
X1:HDSGB
X2:3HECK
Tx:294010

Vb:0
Vn:474
St:X.9..HKE
Vq:0,35
Vf:BL
T1:7
T2:10
X1:HDSGB
X2:3HECK
Tx:294011

Vb:0
Vn:475
St:M.GND..AM1
Vq:0,35
Vf:GNVI
T1:1
T2:10
X1:MOTOR1
X2:HDSGB
Tx:294012

Vb:0
Vn:476
St:M.GND..AM2
Vq:0,35
Vf:GNBL
T1:1
T2:11
X1:MOTOR2
X2:HDSGB
Tx:294013

Vb:0
Vn:477
St:S.HALL_V..AM2
Vq:0,35
Vf:GRRT
T1:8
T2:12
X1:MOTOR2
X2:HDSGB
Tx:294014

Vb:0
Vn:478
St:X.9..HKz
Vq:0,35
Vf:GRGE
T1:14
T2:8
X1:HDSGB
X2:3HECK
Tx:294015

Vb:0
Vn:479
St:S.LSP+..Beep
Vq:0,35
Vf:RTGN
T1:21
T2:6
X1:HDSGB
X2:3HECK
Tx:294016

Vb:0
Vn:480
St:S.HALL.2__.AM2
Vq:0,35
Vf:WSVI
T1:10
T2:24
X1:MOTOR2
X2:HDSGB
Tx:294017

Vb:0
Vn:481
St:S.HALL.1__.AM2
Vq:0,35
Vf:SW
T1:3
T2:25
X1:MOTOR2
X2:HDSGB
Tx:294018

Vb:0
Vn:482
St:S.HALL.2__.AM1
Vq:0,35
Vf:GR
T1:10
T2:26
X1:MOTOR1
X2:HDSGB
Tx:294019

Vb:0
Vn:483
St:S.HALL.1__.AM1
Vq:0,35
Vf:GN
T1:3
T2:27
X1:MOTOR1
X2:HDSGB
Tx:294020

Vb:0
Vn:484
St:S.HALL_V..AM1
Vq:0,35
Vf:BLVI
T1:8
T2:28
X1:MOTOR1
X2:HDSGB
Tx:294021

Vb:0
Vn:485
St:D.CANLK..
Vq:0,35
Vf:ORBR
T1:31
T2:1
X1:HDSGB
X2:SP_CANLK
Tx:294022

Vb:0
Vn:486
St:D.CANHK..
Vq:0,35
Vf:ORGN
T1:32
T2:1
X1:HDSGB
X2:SP_CANHK
Tx:294023

Vb:0
Vn:487
St:#    2
Vf:RTBL
T1:7
T2:1
X1:3HECK
X2:SP_30G
Tx:294024

Vb:0
Vn:488
St:M.31..MB639_1_A1
Vq:0,5
Vf:BR
T1:9
T2:1
X1:3HECK
X2:SP_MB3A
Tx:294025

Vb:0
Vn:489
St:M.31S..
Vq:0,35
Vf:BRSW
T1:1
T2:1
X1:3HECK
X2:SP_31HECK
Tx:294026

Vb:0
Vn:490
St:M.31S..
Vq:0,35
Vf:BRSW
T1:4
T2:1
X1:1HECK
X2:SP_31HECK
Tx:294027

Vb:0
Vn:491
St:M.31S..
Vq:0,35
Vf:BRSW
T1:1
T2:1
X1:L_KFR
X2:SP_31HECK
Tx:294028

Vb:0
Vn:492
St:M.31S..
Vq:0,35
Vf:BRSW
T1:53
T2:1
X1:SG_BCMA
X2:SP_31HECK
Tx:294029

Vb:0
Vn:493
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:1
T2:1
X1:SC_MOD2
X2:SP_MB3C3
Tx:294031

Vb:0
Vn:494
St:M.31..MB639_1_C1
Vq:0,35
Vf:BR
T1:8
T2:1
X1:SC_MOD2
X2:SP_MB3C3
Tx:294032

Vb:0
Vn:495
St:X.58xd..
Vq:0,35
Vf:GR
T1:6
T2:1
X1:SC_MOD2
X2:SP_58D
Tx:294033

Vb:0
Vn:496
St:X.9..HKz.1
Vq:0,35
Vf:WS
T1:7
T2:49
X1:SC_MOD2
X2:SG_BCMA
Tx:294034

Vb:0
Vn:497
St:S.HkAH..
Vq:0,35
Vf:BRBL
T1:3
T2:52
X1:1HECK
X2:SG_BCMA
Tx:294037

Vb:0
Vn:498
St:#    2
Vf:RTBL
T1:2
T2:1
X1:L_KFR
X2:SP_30G
Tx:294041

Vb:0
Vn:499
St:V.15A..SB_1_F36A
Vq:0,5
Vf:SWGN
T1:7
T2:45
X1:AK01
X2:LVIR
Tx:21408

Vb:0
Vn:500
St:X.RV_FBASI..
Vq:0,14
Vf:BLK
T1:1
T2:1
X1:SP_FBASS1
X2:I_KAMB
Tx:339000

Vb:0
Vn:501
St:X.RV_FBASS..
Vq:0,5
Vf:SW
T1:1
T2:2
X1:SP_SCHIRM1
X2:I_KAMB
Tx:339001

Vb:0
Vn:502
St:V.30A..SB_F18A
Vq:0,35
Vf:WS
T1:22
T2:1
X1:LVIR
X2:I_KAMA
Tx:339002

Vb:0
Vn:503
St:X.RV_FBASI..
Vq:0,35
Vf:WS
T1:6
T2:1
X1:I_RADB1
X2:SP_FBASS1
Tx:339003

Vb:0
Vn:504
St:X.RV_FBASS..
Vq:0,5
Vf:SW
T1:1
T2:12
X1:SP_SCHIRM1
X2:I_RADB1
Tx:339004

Vb:0
Vn:505
St:M.31..MB43_1_A1
Vq:0,5
Vf:BR
T1:1
T2:2
X1:SP_MB4A
X2:I_KAMA
Tx:339006

Vb:0
Vn:506
St:V.RFL..
Vq:0,5
Vf:SWBL
T1:1
T2:4
X1:SP_RFL
X2:I_KAMA
Tx:339007

Vb:0
Vn:507
St:S.SIGNAL...2
Vq:0,35
Vf:SWGN
T1:4
T2:60
X1:SC_MOD
X2:SG_BCMC
Tx:342000

Vb:0
Vn:508
St:S.SSL...1
Vq:0,35
Vf:SWGR
T1:7
T2:51
X1:SC_MOD
X2:SG_BCMC
Tx:342001

Vb:0
Vn:509
St:S.SIGNAL...1
Vq:0,14
Vf:BLK
T1:1
T2:1
X1:AN_FM2
X2:AN_RADJ1
Tx:652004

Vb:0
Vn:510
St:S.SCHIRM..
Vq:0,5
Vf:SW
T1:2
T2:2
X1:AN_FM2
X2:AN_RADJ1
Tx:652005

Vb:0
Vn:511
St:S.SIGNAL...1
Vq:0,14
Vf:BLK
T1:3
T2:1
X1:AN_RADJ1
X2:AN_AMFM
Tx:652016

Vb:0
Vn:512
St:S.SCHIRM..
Vq:0,5
Vf:SW
T1:4
T2:2
X1:AN_RADJ1
X2:AN_AMFM
Tx:652017

Vb:0
Vn:513
St:M.31..MB690_1_A1
Vq:2,5
Vf:BR
T1:1
T2:1
X1:MB13A
X2:MB12A
Tx:652025


Xc:1EPH
Sb:RD-FLACHSTECKERGEHAEUSE 14-POLIG 1,5MM
Sc:6X0973817
Sk:14

Xc:1THL
Sb:FLACHSTECKERGEHAEUSE_19POL
Sc:5G0937722
Sk:19

Xc:1THR
Sb:FLACHSTECKERGEHAEUSE_19POL
Sc:5G0937722
Sk:19

Xc:1TVL
Sb:Flachsteckergehaeuse mit HSDE
Sc:3Q0972701
Sk:29

Xc:1TVR
Sb:Flachsteckergehaeuse mit HSDE
Sc:3Q0972701
Sk:29

Xc:2SVL
Sb:STIFTGEHAEUSE_17POL_RT_KOD3
Sc:4F0972575B
Sk:17

Xc:2SVR
Sb:STIFTGEHAEUSE_17POL_RT_KOD3
Sc:4F0972575B
Sk:17

Xc:AK01
Sb:BUCHSENGEHAEUSE_17POL_BR_KOD2
Sc:4F0972483A
Sk:17

Xc:AK02
Sb:BUCHSENGEHAEUSE_17POL_WS_KOD1
Sc:4F0972483E
Sk:17

Xc:AK07
Sb:STIFTGEHAEUSE_17POL_KOD1
Sc:4F0972575
Sk:17

Xc:AK08
Sb:STIFTGEHAEUSE_17POL_BR_KOD2
Sc:4F0972575A
Sk:17

Xc:LVIR
Sb:-
Sc:5Q0937615C
Sk:93
Pt:1
Pt:1A
Pt:2
Pt:2A
Pt:3A
Pt:4
Pt:4A
Pt:5A
Pt:6A
Pt:7A
Pt:8A
Pt:9A
Pt:10A
Pt:11A
Pt:12A
Pt:13A
Pt:14A
Pt:15
Pt:15A
Pt:16A
Pt:17A
Pt:18A
Pt:19A
Pt:20A
Pt:21
Pt:21A
Pt:22
Pt:22A
Pt:23A
Pt:24A
Pt:25A
Pt:26A
Pt:27A
Pt:28A
Pt:29
Pt:29A
Pt:30
Pt:30A
Pt:31A
Pt:32
Pt:32A
Pt:33A
Pt:34A
Pt:35A
Pt:36A
Pt:37A
Pt:38A
Pt:39A
Pt:40_1
Pt:40A_1
Pt:41A
Pt:42A
Pt:43A
Pt:44A
Pt:45
Pt:45A
Pt:46
Pt:46A
Pt:47A
Pt:48A
Pt:49A
Pt:50
Pt:50A
Pt:51
Pt:51A
Pt:52
Pt:52A
Pt:53
Pt:53A
Pt:61
Pt:62
Pt:63
Pt:65
Pt:71
Pt:72
Pt:73
Pt:75
Pt:81
Pt:82
Pt:83
Pt:85
Pt:91
Pt:92
Pt:93
Pt:94
Pt:101
Pt:102
Pt:103
Pt:105
Pt:111
Pt:112
Pt:113
Pt:115
Bg:4,53,93,113
Bg:15,45
Bg:32,94
Bg:53A,105

Xc:MB1B
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB1C
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB3A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB3C
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB4A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB5A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB5C
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB6B
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB7C
Sb:KABELSCHUH_A6-1.0
Sc:N0175063
Sk:1
Vt:1

Xc:MB9A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB9B
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:WWA8
Sb:VW_BECHERKUPPLUNG_90_GRAD
Sc:3B0955665C
Sk:1
Vt:1

Xc:WWA9
Sb:VW_BECHERKUPPLUNG_90_GRAD
Sc:3B0955665C
Sk:1
Vt:1

Xc:1HECK
Sb:Kastenkontaktgehaeuse Kod 2
Sc:3C0972725A
Sk:10

Xc:1SAVF
Sb:FLACHSTECKERGEH_3POL_KOD_I_SCHWARZ
Sc:4G0972783
Sk:3

Xc:2HECK
Sb:BUCHSENGEHAEUSE_10POL_KODIERUNG_I
Sc:3C0972725
Sk:10

Xc:3HECK
Sb:FLACHKONTAKTGEHAEUSE_10POL
Sc:7P0972725
Sk:10

Xc:AN_SH
Sb:BUCHSENGEH_POL_2_KOD_IV_BEIGE
Sc:8K0973702G
Sk:2

Xc:A_SD1
Sb:STECKGEHAEUSE_3-POLIG
Sc:1J0919321
Sk:3

Xc:CLIPF
Sc:3D0971838N
Sk:1
Vt:1

Xc:CLIPG
Sc:3D0971838N
Sk:1
Vt:1

Xc:HDSGA
Sb:FLACHKONTAKTGEHAEUSE_10-POLIG
Sc:1K0972643
Sk:10

Xc:HDSGB
Sb:BU_GEH_32POL_MQS_SCHWARZ_KOD_D_B_E_ABGANG_GERADE
Sc:1J0972977
Sk:32

Xc:I_MIK
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:L_HBL
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:L_HSK
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:L_INL
Sb:FLACHKONTAKTGEHAEUSE 6-POL KODIERUNG A
Sc:6Q0972706
Sk:6

Xc:L_KFR
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:MB11A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB12A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:MB13A
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:SG_KI
Sb:Kastenkontaktgehaeuse Kod A
Sc:5Q0972718
Sk:18

Xc:SP_TK
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:WWA10
Sb:Anschlussstueck 90 Grad schwarz
Sc:5G0955665
Sk:1
Vt:1

Xc:1SAVBF
Sb:FLACHSTECKERGEH_3POL_KOD_I_SCHWARZ
Sc:4G0972783
Sk:3

Xc:AN_FM2
Sb:KONTAKTGEHAEUSE_2-POLIG
Sc:6Q0035576C
Sk:2

Xc:AN_GPS
Sb:KONTAKTGEHAEUSE_2-POLIG
Sc:6Q0035576B
Sk:2

Xc:AN_KZS
Sb:BUCHSENGEHAEUSE_2POL_MQS_SCHWARZ
Sc:4B0972623
Sk:2

Xc:A_ABBF
Sb:ZUENDPILLENSTECKER_3POL_KOD_IV_WEISS
Sc:3C8972563
Sk:3

Xc:A_ABKF
Sb:ZUENDPILLENSTECKER_2POL_KOD_I_GELB
Sc:8K0971613
Sk:2

Xc:A_FOEA
Sb:FLACHKONTAKTGEH_4POL_SCHWARZ
Sc:8K0973724
Sk:4

Xc:A_FOEB
Sb:FLACHKONTAKTGEH_3POL_KOD_I_SCHWARZ
Sc:8K0973703G
Sk:3

Xc:A_GSTF
Sb:STECKER_2POL_KOD_I_SCHWARZ
Sc:8K0972562
Sk:2

Xc:A_ISP2
Sb:FLACHSTECKERGEH_8POL_SCHWARZ
Sc:8K0971833
Sk:8

Xc:A_KNAF
Sb:ZUENDPILLENSTECKER_2POL_KOD_I_GELB
Sc:8K0971613
Sk:2

Xc:A_LSVR
Sb:Kastenkontaktgehaeuse
Sc:3G0972704
Sk:4

Xc:A_PDCH
Sb:BUCHSENGEHAEUSE_2POL_MQS_SCHWARZ
Sc:4B0972623
Sk:2

Xc:A_PDCV
Sb:BUCHSENGEHAEUSE_2POL_MQS_SCHWARZ
Sc:4B0972623
Sk:2

Xc:A_TANK
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:CLIPMF
Sc:N10646101
Sk:1
Vt:1

Xc:CLIPNG
Sc:3D0971838A
Sk:1
Vt:1

Xc:I_ANZA
Sb:BUCHSENGEHAEUSE_12-POL
Sc:8Z0972112
Sk:12

Xc:I_KAMA
Sb:FLACHKONTAKTGEH_4POL_KOD_A_SCHWARZ
Sc:8K0973754
Sk:4

Xc:I_KAMB
Sb:KONTAKTGEHAEUSE_2-POLIG
Sc:6Q0035576F
Sk:2

Xc:L_LELH
Sb:FLACHKONTAKTGEHAEUSE_3_POLIG
Sc:1K0972703
Sk:3

Xc:L_MULF
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:L_SBBL
Sb:FLACHKONTAKTGEHAEUSE_4-POLIG
Sc:4D0972704
Sk:4

Xc:L_SBBR
Sb:FLACHKONTAKTGEHAEUSE_4-POLIG
Sc:4D0972704
Sk:4

Xc:MOTOR1
Sb:FLACHSTECKERGEH_10POL
Sc:7P0972735
Sk:10

Xc:MOTOR2
Sb:FLACHSTECKERGEH_10POL
Sc:7P0972735
Sk:10

Xc:SC_EPB
Sb:BUCHSENGEN_POL_12_KOD_A_SCHWARZ
Sc:8W0972112
Sk:12

Xc:SC_HSK
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:SC_LDS
Sb:FLACHKONTAKTGEHAEUSE_10POL
Sc:6R0972930A
Sk:10

Xc:SC_MOD
Sb:FLACHKONTAKTGEHAEUSE_10POL
Sc:6R0972930
Sk:10

Xc:SC_STA
Sb:FLACHKONTAKTGEH_4POL_KOD_A_SCHWARZ
Sc:8K0973754
Sk:4

Xc:SC_WLS
Sb:BUCHSENGEH_6POL_MQS_KOD_A
Sc:4D0971636
Sk:6

Xc:SG_EPH
Sb:BUCHSENGEHAEUSE_26-POL
Sc:4E0972726
Sk:26

Xc:SG_FIF
Sb:FLACHKONTAKTGEH_40POL_SCHWARZ
Sc:4H0906231
Sk:40

Xc:SG_GAT
Sb:BU_GEH_20POL_MQS_KOD_A_RT_45G_HORIZONTAL
Sc:8E0972420
Sk:20

Xc:SG_GEB
Sb:BUCHSENGEHAEUSE_4POL
Sc:4H0972704
Sk:4

Xc:SP_30G
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_58D
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CLI
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_FRL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_RFL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:S_RGS2
Sb:BUCHSENKONTAKTGEHAEUSE_3-POL
Sc:1C0973119B
Sk:3

Xc:S_SOST
Sb:BUCHSENGEHAEUSE_6-POL
Sc:8E0971833
Sk:6

Xc:AN_AMFM
Sb:WINKELKONTAKTGEHAEUSE Cod B
Sc:6Q0035674A
Sk:2

Xc:AN_ZSIV
Sb:BUCHSENGEHAEUSE_2POL_MQS_SCHWARZ
Sc:4B0972623
Sk:2

Xc:A_ABKBF
Sb:ZUENDPILLENSTECKER_2POL_KOD_I_GELB
Sc:8K0971613
Sk:2

Xc:A_EPBL2
Sb:FLACHKONTAKTGEHAEUSE_2POL_2.8MM
Sc:6X0973722G
Sk:2

Xc:A_EPBR2
Sb:FLACHKONTAKTGEHAEUSE_2POL_2.8MM
Sc:6X0973722G
Sk:2

Xc:A_GSTBF
Sb:STECKER_2POL_KOD_I_SCHWARZ
Sc:8K0972562
Sk:2

Xc:A_GSTHF
Sb:STECKER_2POL_KOD_I_SCHWARZ
Sc:8K0972562
Sk:2

Xc:I_ANZB2
Sb:HF_STECKER_5POL_KOD_A_SCHWARZ
Sc:4E0035750
Sk:5

Xc:I_EXTA2
Sb:BUCHSENGEHAEUSE_8-POL_KODIERUNG_A
Sc:8L0971883
Sk:8

Xc:I_EXTB2
Sb:HF_STECKER_4POL_KOD_E_GRUEN
Sc:4E1035750D
Sk:5

Xc:I_LTSVL
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:I_LTSVR
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:I_RADA1
Sb:BUCHSENGEHAEUSE_8-POL
Sc:3B7035447
Sk:8

Xc:I_RADB1
Sb:FLACHKONTAKTGEHAEUSE_12POL
Sc:8X0035447
Sk:12

Xc:I_RADC1
Sb:FLACHKONTAKTGEHAEUSE_12POL
Sc:8X0035447A
Sk:12

Xc:I_RADD1
Sb:BUCHSENGEHAEUSE_8_UND_44-POL
Sc:8X0035444
Sk:8
Pt:9
Pt:10
Pt:11
Pt:12
Pt:13
Pt:14
Pt:17
Pt:18

Xc:I_RADE1
Sb:FLACHKONTAKTGEHAEUSE_12POL
Sc:8X0035447B
Sk:12

Xc:I_RADK3
Sb:HF_STECKER_4POL_KOD_H_VIOLETT
Sc:4F1035750A
Sk:5

Xc:I_RADL1
Sb:HF_STECKER_4POL_KOD_K_CURRY
Sc:4F1035750C
Sk:5

Xc:L_FRVL1
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:L_FRVR1
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:L_MULBF
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:MB_HECK
Sb:KABELSCHUH_A6-2.5
Sc:N0175165
Sk:1
Vt:1

Xc:SC_ADKT
Sb:Kastenkontaktgehaeuse
Sc:7L0972776A
Sk:6

Xc:SC_MOD2
Sb:FLACHKONTAKTGEHAEUSE_10POL
Sc:6R0972930A
Sk:10

Xc:SC_MULF
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:SG_BCMA
Sb:ZSB Kontaktgehaeuse Kod A
Sc:5Q0937700B
Sk:73

Xc:SG_BCMC
Sb:ZSB Kontaktgehaeuse Kod B
Sc:5Q0937700C
Sk:73

Xc:SG_DIAG
Sb:FLACHKONTAKTGEHAEUSE_16POL
Sc:3A0972695A
Sk:16

Xc:SG_HZKL
Sb:BUCHSENGEHAEUSE_20-POL
Sc:1K0971975
Sk:20

Xc:SG_KPU2
Sb:RD-FLACHKONTAKTGEHAEUSE 6-POLIG 2,8MM SCHWARZ
Sc:1J0973726
Sk:6

Xc:SG_LSMA
Sb:BUCHSENGEHAEUSE_16POL_KODIERUNG_1
Sc:1K0972928
Sk:16

Xc:SG_LSMB
Sb:STECKERGEHAEUSE_4POL_KODIERUNG_1
Sc:3C0972133
Sk:4

Xc:SP_LIN1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LWR1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LWR3
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LWR4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB1B
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB4A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB9A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:S_BSSHL
Sb:FLACHKONTAKTGEHAEUSE_2POL_KOD_A
Sc:6R0973323
Sk:2

Xc:S_BSSHR
Sb:FLACHKONTAKTGEHAEUSE_2POL_KOD_A
Sc:6R0973323
Sk:2

Xc:S_GUSHL
Sb:FLACHKONTAKTGEHAEUSE_15MM_4POL
Sc:3B0972722
Sk:4

Xc:S_GUSHR
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:S_LSP_1
Sb:BUCHSENGEHAEUSE_12-POL
Sc:8W0971832
Sk:2

Xc:S_NGVLA
Sb:STECKHUELSENGEH_4POL_SCHWARZ_KOD_II
Sc:4H0973712A
Sk:4

Xc:S_TPFVL
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:S_TPFVR
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_FARBE_SCHWARZ
Sc:1J0971972
Sk:2

Xc:TU_1111
Sc:5G6971829B
Sk:1
Vt:1

Xc:TU_1121
Sc:5G6971829B
Sk:1
Vt:1

Xc:AN_RADG1
Sb:WINKELKONTAKTGEHAEUSE Cod C
Sc:6Q0035674B
Sk:2

Xc:AN_RADJ1
Sb:Kontaktgehaeuse Kod B
Sc:6Q0035675A
Sk:4

Xc:A_GSTHBF
Sb:STECKER_2POL_KOD_I_SCHWARZ
Sc:8K0972562
Sk:2

Xc:SC_MULBF
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_1,5MM
Sc:1J0973119
Sk:2

Xc:SG_AIRB2
Sb:Kastenkontaktgehaeuse Cod 9
Sc:5Q0973100H
Sk:90

Xc:SP_31AIR
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHD
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHF
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHI
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHK
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLD
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLF
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLI
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLK
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_EPBL1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_EPBL2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_EPBR1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_EPBR2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_GNDHL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_GNDHR
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB1C1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB1C2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3C1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3C2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3C3
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3C4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB3C5
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB9B1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_RDZHL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_RDZHR
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V15_A
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V30_1
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V30_2
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:S_DZFHL2
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:S_DZFHR2
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:LTG_EXTA2
Sb:LEITUNGSDUMMY_D10_L40MM
Sc:LTGOPEN
Sk:1

Xc:SP_15_SIG
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_L7
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_L8
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_31HECK
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_FBASS1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN_KL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB11_A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_L33
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_L34
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_L35
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_L25
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_L39
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_SCHIRM1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_L40_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

