Na:0SB002677003
Cm:LMSB

Ct:F
St:EMBF
Ps:15
Vl:150
As:0

Ct:F
St:EMBF
Ps:01
Vl:400
As:0

Ct:F
St:EMBF
Ps:17
Vl:075
As:0

Ct:F
St:EMBF
Ps:19
Vl:300
As:0

Ct:F
St:EMBF
Ps:02
Vl:600
As:0

Ct:F
St:EMBF
Ps:03
Vl:150
As:0

Ct:F
St:EMBF
Ps:04
Vl:100
As:0

Ct:F
St:EMBF
Ps:06
Vl:050
As:0

Ct:F
St:EMBF
Ps:07
Vl:100
As:0

Ct:F
St:EMBF
Ps:08
Vl:150
As:0

Ct:F
St:EMBF
Ps:09
Vl:200
As:0

Ct:F
St:EMBF
Ps:10
Vl:150
As:0

Ct:F
St:EMBF
Ps:18
Vl:050
As:0

Ct:F
St:EMBF
Ps:22
Vl:050
As:0

Ct:F
St:EMBF
Ps:23
Vl:300
As:0

Ct:F
St:EMBF
Ps:14
Vl:400
As:0

Ct:R
St:MTMR
Ps:99
Vl:ASE
As:0

Ct:R
St:EMBF
Ps:R3
Vl:646
As:0

Ct:R
St:EMBF
Ps:KK
Vl:S10
As:0

Ct:R
St:EMBF
Ps:JJ
Vl:R16
As:0

Ct:R
St:EMBM
Ps:09
Vl:655
As:0

Ct:R
St:EMBM
Ps:10
Vl:655
As:0

Ct:R
St:EMBF
Ps:R5
Vl:645
As:0

Ct:R
St:EMBF
Ps:LL
Vl:R06
As:0

Ct:R
St:MTMR
Ps:97
Vl:ST1
As:0

Ct:R
St:EMBF
Ps:R1
Vl:646
As:0

Ct:R
St:EMBF
Ps:R2
Vl:646
As:0

Ct:R
St:EMBF
Ps:31
Vl:5QC
As:0

Ct:R
St:MTMR
Ps:0T
Vl:921
As:0

Ct:R
St:MTMR
Ps:0T
Vl:1KM
As:0

Ct:M
St:KSM1
Ps:0K
Vl:501
As:0

Ct:M
St:KSM1
Ps:0J
Vl:401
As:0

Ct:M
St:KSM1
Ps:0H
Vl:901
As:0

Ct:M
St:KSM1
Ps:0L
Vl:501
As:0

