Zn:0SB002681003
Ec:000000000000
Zm:00000000
Em:
Rn:
Rr:
Lk:LMSB
Mm:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:TAB:012 564 KM
Uv:22.01.2016
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:5G03AH
Uv:5G03S
Uv:
Uv:
Uv:
Uv:5;KSM1
Da:13.1.2017
Tn:
Vr:
Af:02
Bb:
Mo:
Bl:
In:2681003.inc, 1
Ex:2681003.ETK
Ex:2681003.VCS
Ex:2681003.TXT
Gr:
Kv:0
Kb:0
K4:10.00
K2:70.00
Ks:10000.00
Kt:2000
Co:1
Cn:3
Cb:0
D2:0
Dv:0
Tr:0
Tt:0
Dt:0
Hs:0
Sc:0
Sn:0
Sp:0
Sf:1
Td:1
Ts:1
Te:1
Pb:1
Ab:1
Fo:1
Rd:0
Oo:0
Ct:0
Of:0

Vb:0
Vn:1
St:M.31..MB685_1_A1
Vq:1,5
Vf:BR
T1:2
T2:1
X1:L_NSR
X2:SP_MB5A_1
Tx:3003

Vb:0
Vn:2
St:V.55...1
Vq:1,5
Vf:WS
T1:1
T2:5
X1:L_NSR
X2:SG_BCMB
Tx:3004

Vb:0
Vn:3
St:M.31..MB672_1_B1
Vq:1,5
Vf:BR
T1:2
T2:1
X1:L_NSL1
X2:SP_MB2B_1
Tx:3007

Vb:0
Vn:4
St:V.55...1
Vq:1,5
Vf:WSGE
T1:1
T2:45
X1:L_NSL1
X2:SG_BCMB
Tx:3008

Vb:0
Vn:5
St:S.SDH..
Vq:0,5
Vf:SWGN
T1:1
T2:1
X1:A_BWD1
X2:SP_BWD
Tx:15000

Vb:0
Vn:6
St:S.SDH..
Vq:0,5
Vf:SWGN
T1:1
T2:1
X1:A_BWD2
X2:SP_BWD
Tx:15001

Vb:0
Vn:7
St:S.SDH..
Vq:0,35
Vf:SWGN
T1:9
T2:1
X1:SG_BCMB
X2:SP_BWD
Tx:15002

Vb:0
Vn:8
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:A_BWD1
X2:SP_MB2B_2
Tx:15003

Vb:0
Vn:9
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:A_BWD2
X2:SP_MB2B_2
Tx:15004

Vb:0
Vn:10
St:M.31..MB672_1_A1
Vq:1,5
Vf:BR
T1:1
T2:1
X1:A_SRA
X2:SP_MB2A_1
Tx:85000

Vb:0
Vn:11
St:S.SRA..
Vq:1,5
Vf:WSRT
T1:2
T2:46
X1:A_SRA
X2:SG_BCMB
Tx:85001

Vb:0
Vn:12
St:S.10..DWP_V
Vq:1
Vf:GNRT
T1:1
T2:7
X1:A_DWP1
X2:SG_BCMB
Tx:85012

Vb:0
Vn:13
St:S.10..DWP_H
Vq:1
Vf:GNWS
T1:2
T2:8
X1:A_DWP1
X2:SG_BCMB
Tx:85013

Vb:0
Vn:14
St:#    1
Vf:RT
T1:5
T2:1
X1:EMBA
X2:SP_V30
Tx:88000

Vb:17
Vn:17
St:#    3
T1:5
T2:6
X1:EMBA
X2:EMBA
Tx:SI33
Ww:33.00
Wo:30.00
Vz:1
Pg:1

Vb:0
Vn:23
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:1
T2:1
X1:SP_31SM
X2:S_ASE
Tx:14513

Vb:0
Vn:24
St:X.9...7
Vq:0,35
Vf:BRGE
T1:27
T2:2
X1:SG_BCMB
X2:S_ASE
Tx:14514

Vb:0
Vn:25
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:1
T2:1
X1:S_WMG
X2:SP_31SM
Tx:115002

Vb:0
Vn:26
St:X.WAWAE..
Vq:0,35
Vf:VIWS
T1:2
T2:28
X1:S_WMG
X2:SG_BCMB
Tx:115003

Vb:0
Vn:27
St:V.71b...1
Vq:1
Vf:SWWS
T1:1
T2:1
X1:A_FHT
X2:SP_HORN
Tx:191000

Vb:0
Vn:28
St:V.71b...1
Vq:1
Vf:SWWS
T1:1
T2:1
X1:A_FTT
X2:SP_HORN
Tx:191001

Vb:0
Vn:29
St:V.71b...1
Vq:1
Vf:SWWS
T1:41
T2:1
X1:EMBF
X2:SP_HORN
Tx:191002

Vb:0
Vn:30
St:M.31..MB685_1_A1
Vq:1
Vf:BR
T1:2
T2:1
X1:A_FHT
X2:SP_MB5A_1
Tx:191003

Vb:0
Vn:31
St:M.31..MB685_1_A1
Vq:1
Vf:BR
T1:2
T2:1
X1:A_FTT
X2:SP_MB5A_1
Tx:191004

Vb:0
Vn:32
St:S.85...1
Vq:0,35
Vf:RTBR
T1:24
T2:38
X1:SG_BCMB
X2:EMBF
Tx:191005

Vb:0
Vn:33
St:#    1
Vf:BR
T1:1
T2:1
X1:MB5A
X2:SP_MB5A_1
Tx:191014

Vb:0
Vn:34
St:#    2
Vf:BR
T1:1
T2:1
X1:SP_MB5A_2
X2:SP_MB5A_1
Tx:191015

Vb:0
Vn:35
St:V.15A..SB_1_F36A
Vq:0,5
Vf:SWGN
T1:6
T2:7
X1:2FEL
X2:AM01
Tx:327000

Vb:0
Vn:36
St:D.CANH..
Vq:0,35
Vf:ORWS
T1:4
T2:9
X1:2FEL
X2:AM01
Tx:327001

Vb:0
Vn:37
St:D.CANL..
Vq:0,35
Vf:ORBR
T1:5
T2:11
X1:2FEL
X2:AM01
Tx:327002

Vb:0
Vn:38
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:2FEL
X2:SP_MB2B_2
Tx:327003

Vb:0
Vn:39
St:D.CANHE..
Vq:0,35
Vf:ORGR
T1:1
T2:2
X1:SP_CANHE
X2:2FEL
Tx:327006

Vb:0
Vn:40
St:D.CANLE..
Vq:0,35
Vf:ORBR
T1:1
T2:3
X1:SP_CANLE
X2:2FEL
Tx:327007

Vb:0
Vn:41
St:S.TOG..
Vq:0,35
Vf:GRGE
T1:59
T2:6
X1:SG_MOT1
X2:2EL
Tx:708000

Vb:0
Vn:42
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:1
T2:1
X1:2EL
X2:SP_15_SIG
Tx:708007

Vb:0
Vn:43
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:2
T2:1
X1:2EL
X2:SP_CANFH
Tx:708008

Vb:0
Vn:44
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:1
T2:3
X1:SP_CANFL
X2:2EL
Tx:708009

Vb:0
Vn:45
St:V.87A_HR..SB_F4
Vq:0,35
Vf:SWRT
T1:1
T2:4
X1:SP_87A_F4
X2:2EL
Tx:708010

Vb:0
Vn:46
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:5
T2:1
X1:2EL
X2:SP_MB2B_2
Tx:708011

Vb:0
Vn:47
St:S.GRAEA..
Vq:0,35
Vf:SWWS
T1:79
T2:9
X1:SG_MOT1
X2:AM02
Tx:711000

Vb:0
Vn:48
St:S.BLS..
Vq:0,35
Vf:RT
T1:3
T2:1
X1:S_BLS
X2:SP_BLS
Tx:20

Vb:0
Vn:49
St:#    3
Vq:0,35
Vf:BR
T1:2
T2:1
X1:S_BLS
X2:SP_MB2B_2
Tx:25

Vb:0
Vn:50
St:#    3
Vf:BR
T1:1
T2:1
X1:RS02
X2:SP_MB2B_1
Tx:27

Vb:0
Vn:51
St:#    3
Vf:BR
T1:1
T2:1
X1:RS02
X2:SP_MB2A_1
Tx:28

Vb:0
Vn:52
St:#    3
Vf:BR
T1:8
T2:1
X1:EMBM
X2:SP_MB2B_1
Tx:121

Vb:0
Vn:53
St:S.KMM...1
Vq:0,35
Vf:VIRT
T1:16
T2:1
X1:SG_BCMB
X2:S_KMM
Tx:31

Vb:0
Vn:54
St:X.9...6
Vq:0,5
Vf:BLBR
T1:2
T2:13
X1:S_BFG
X2:SG_BCMB
Tx:32

Vb:0
Vn:55
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:19
T2:1
X1:SG_BCMB
X2:SP_31SM
Tx:33

Vb:0
Vn:56
St:S.53b..
Vq:2,5
Vf:GNGE
T1:1
T2:14
X1:A_FWM
X2:EMBM
Tx:36

Vb:0
Vn:57
St:#    3
Vq:2,5
Vf:BR
T1:4
T2:1
X1:A_FWM
X2:SP_MB2B_1
Tx:37

Vb:0
Vn:58
St:X.31b..055C
Vq:0,35
Vf:VIWS
T1:3
T2:15
X1:A_FWM
X2:SG_BCMB
Tx:38

Vb:0
Vn:59
St:S.BLS..
Vq:0,35
Vf:SWRT
T1:7
T2:1
X1:AM02
X2:SP_BLS
Tx:41

Vb:0
Vn:60
St:V.30A..SA_1_K2A
Vq:10
Vf:SW
T1:2
T2:1
X1:LVIR
X2:SP_V30
Tx:47

Vb:0
Vn:61
St:V.30A..SA_1_J1A
Vq:16
Vf:RT
T1:1
T2:1
X1:LVIR
X2:SP_V30
Tx:48

Vb:0
Vn:62
St:#    2
Vf:SWRT
T1:2
T2:15
X1:SG_ESPB
X2:AM08
Tx:94

Vb:0
Vn:63
St:#    3
Vq:0,5
Vf:BR
T1:1
T2:1
X1:S_BFG
X2:SP_MB2B_2
Tx:54

Vb:0
Vn:64
St:M.31-SM...5
Vq:0,35
Vf:BRBL
T1:1
T2:2
X1:SP_31SM
X2:S_KMM
Tx:55

Vb:0
Vn:65
St:#   15
Vq:0,5
Vf:SWVI
T1:1
T2:1
X1:AM02
X2:SP_15_SIG
Tx:56

Vb:0
Vn:66
St:#   14
Vq:0,5
Vf:RTSW
T1:30
T2:1
X1:EMBF
X2:SP_30A_F17
Tx:57

Vb:0
Vn:67
St:#   14
Vq:0,5
Vf:RTSW
T1:22
T2:1
X1:EMBF
X2:SP_30A_F17
Tx:58

Vb:0
Vn:68
St:V.15A..SC_F34A
Vq:0,5
Vf:SWRT
T1:12
T2:1
X1:AM01
X2:SP_15A_S34
Tx:59

Vb:0
Vn:69
St:#    3
Vq:1,5
Vf:BR
T1:1
T2:1
X1:SP_MB2B_2
X2:SP_MB2B_1
Tx:68

Vb:0
Vn:70
St:S.FAB_SAT_F+..
Vq:0,5
Vf:GN
T1:5
T2:1
X1:AM01
X2:S_HAP
Tx:88

Vb:0
Vn:71
St:S.FAB_SAT_F-..
Vq:0,5
Vf:GRSW
T1:6
T2:2
X1:AM01
X2:S_HAP
Tx:89

Vb:0
Vn:72
St:#    4
Vf:SWWS
T1:3
T2:17
X1:SG_ESPB
X2:AM08
Tx:95

Vb:0
Vn:73
St:#    5
Vf:GRSW
T1:12
T2:17
X1:SG_ESPB
X2:AM07
Tx:96

Vb:0
Vn:74
St:#    6
Vf:GRRT
T1:13
T2:15
X1:SG_ESPB
X2:AM07
Tx:97

Vb:0
Vn:75
St:#    7
Vf:BLGN
T1:17
T2:1
X1:SG_ESPB
X2:AM07
Tx:98

Vb:0
Vn:76
St:#    8
Vf:GRBL
T1:18
T2:2
X1:SG_ESPB
X2:AM07
Tx:99

Vb:0
Vn:77
St:#    9
Vf:BL
T1:19
T2:3
X1:SG_ESPB
X2:AM07
Tx:100

Vb:0
Vn:78
St:#   10
Vf:BLVI
T1:23
T2:12
X1:SG_ESPB
X2:AM07
Tx:101

Vb:0
Vn:79
St:#   11
Vf:GNGR
T1:24
T2:4
X1:SG_ESPB
X2:AM07
Tx:102

Vb:0
Vn:80
St:#   12
Vf:SW
T1:32
T2:10
X1:SG_ESPB
X2:AM07
Tx:103

Vb:0
Vn:81
St:#   13
Vf:VIGN
T1:36
T2:8
X1:SG_ESPB
X2:AM07
Tx:104

Vb:0
Vn:82
St:#   14
Vf:RTSW
T1:31
T2:1
X1:SG_ESPB
X2:SP_30A_F17
Tx:105

Vb:0
Vn:83
St:#   15
Vf:SWVI
T1:35
T2:1
X1:SG_ESPB
X2:SP_15_SIG
Tx:106

Vb:0
Vn:84
St:#   16
Vf:ORBL
T1:42
T2:1
X1:SG_ESPB
X2:SP_CANFH
Tx:107

Vb:0
Vn:85
St:#   18
Vf:ORBR
T1:43
T2:1
X1:SG_ESPB
X2:SP_CANFL
Tx:108

Vb:0
Vn:86
St:#   16
Vq:0,35
Vf:ORBL
T1:3
T2:1
X1:AM01
X2:SP_CANFH
Tx:109

Vb:0
Vn:87
St:#   18
Vq:0,35
Vf:ORBR
T1:4
T2:1
X1:AM01
X2:SP_CANFL
Tx:110

Vb:0
Vn:88
St:#   17
Vq:4
Vf:BR
T1:1
T2:1
X1:MB6A
X2:SP_MB6A
Tx:113

Vb:0
Vn:89
St:M.31S..Frontklappe
Vq:0,5
Vf:BRGN
T1:1
T2:14
X1:SC_FKS
X2:SG_BCMB
Tx:114

Vb:0
Vn:90
St:M.31..MB685_1_A1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:SC_FKS
X2:SP_MB5A_2
Tx:115

Vb:0
Vn:91
St:M.GND..RundWi.1
Vq:0,5
Vf:BRVI
T1:5
T2:25
X1:EMBM
X2:SG_BCMB
Tx:119

Vb:0
Vn:92
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:6
X1:SP_30A_F19
X2:EMBM
Tx:120

Vb:0
Vn:93
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:9
X1:SP_30A_F19
X2:EMBM
Tx:122

Vb:0
Vn:94
St:M.GND..RundWi
Vq:0,5
Vf:BRGN
T1:10
T2:26
X1:EMBM
X2:SG_BCMB
Tx:123

Vb:0
Vn:95
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:1
T2:11
X1:SP_30A_F19
X2:EMBM
Tx:124

Vb:0
Vn:96
St:V.30A..
Vq:2,5
Vf:RTGE
T1:7
T2:12
X1:EMBM
X2:EMBM
Tx:125

Vb:0
Vn:97
St:V.53..
Vq:2,5
Vf:GNWS
T1:2
T2:13
X1:A_FWM
X2:EMBM
Tx:126

Vb:0
Vn:98
St:V.30A..SA_1_F19A
Vq:2,5
Vf:RTWS
T1:24
T2:1
X1:EMBF
X2:SP_30A_F19
Tx:127

Vb:17
Vn:99
St:#    1
T1:1
T2:1
X1:EMBF
X2:SP_V30
Tx:SI1
Ww:1.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:100
St:#    1
T1:2
T2:1
X1:EMBF
X2:SP_V30
Tx:SI2
Ww:2.00
Wo:60.00
Vz:1
Pg:1

Vb:17
Vn:101
St:#    2
T1:3
T2:1
X1:EMBF
X2:SP_V87
Tx:SI3
Ww:3.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:102
St:#    2
T1:4
T2:1
X1:EMBF
X2:SP_V87
Tx:SI4
Ww:4.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:103
St:#    2
T1:5
T2:1
X1:EMBF
X2:SP_V87
Tx:SI5
Ww:5.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:104
St:#    2
T1:6
T2:1
X1:EMBF
X2:SP_V87
Tx:SI6
Ww:6.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:105
St:#    2
T1:7
T2:1
X1:EMBF
X2:SP_V87
Tx:SI7
Ww:7.00
Wo:10.00
Vz:1
Pg:1

Vb:17
Vn:106
St:#    2
T1:8
T2:1
X1:EMBF
X2:SP_V87
Tx:SI8
Ww:8.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:107
St:#    2
T1:9
T2:1
X1:EMBF
X2:SP_V87
Tx:SI9
Ww:9.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:108
St:#    2
T1:10
T2:11
X1:EMBF
X2:EMBF
Tx:SI10
Ww:10.00
Wo:20.00
Vz:1
Pg:1

Vb:17
Vn:109
St:#    5
T1:12
T2:13
X1:EMBF
X2:EMBF
Tx:SI11
Ww:11.00
Wo:40.00
Vz:1
Pg:1

Vb:17
Vn:110
St:#    6
T1:15
T2:16
X1:EMBF
X2:EMBF
Tx:SI13
Ww:13.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:112
St:#    1
T1:19
T2:20
X1:EMBF
X2:EMBF
Tx:SI15
Ww:15.00
Wo:15.00
Vz:1
Pg:1

Vb:17
Vn:114
St:#    1
T1:22
T2:1
X1:EMBF
X2:SP_V30
Tx:SI17
Ww:17.00
Wo:7.50
Vz:1
Pg:1

Vb:17
Vn:115
St:#    1
T1:23
T2:1
X1:EMBF
X2:SP_V30
Tx:SI18
Ww:18.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:116
St:#    1
T1:24
T2:1
X1:EMBF
X2:SP_V30
Tx:SI19
Ww:19.00
Wo:30.00
Vz:1
Pg:1

Vb:17
Vn:119
St:#    8
T1:27
T2:28
X1:EMBF
X2:EMBF
Tx:SI22
Ww:22.00
Wo:5.00
Vz:1
Pg:1

Vb:17
Vn:120
St:#    8
T1:29
T2:1
X1:EMBF
X2:SP_V50
Tx:SI23
Ww:23.00
Wo:30.00
Vz:1
Pg:1

Vb:0
Vn:121
St:#    1
Vf:RT
T1:1
T2:19
X1:SP_V30
X2:EMBF
Tx:conV30

Vb:0
Vn:122
St:#    2
Vf:RT
T1:1
T2:10
X1:SP_V87
X2:EMBF
Tx:conV87

Vb:0
Vn:123
St:#    8
Vf:RT
T1:1
T2:27
X1:SP_V50
X2:EMBF
Tx:conV50

Vb:17
Vn:124
St:#    3
T1:14
T2:1
X1:EMBF
X2:SP_BR5
Tx:SI12
Ww:12.00
Wo:40.00
Vz:1
Pg:1

Vb:0
Vn:125
St:#    1
Vf:RTGE
T1:1
T2:2
X1:SG_ESPB
X2:EMBF
Tx:5033

Vb:0
Vn:126
St:#    2
Vf:RTWS
T1:30
T2:1
X1:SG_ESPB
X2:EMBF
Tx:5035

Vb:0
Vn:127
St:#    3
Vf:BR
T1:14
T2:1
X1:SG_ESPB
X2:SP_MB6A
Tx:5036

Vb:0
Vn:128
St:#    3
Vf:BR
T1:46
T2:1
X1:SG_ESPB
X2:SP_MB6A
Tx:5037

Vb:0
Vn:129
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:3
T2:1
X1:2GEN
X2:SP_MB2B_2
Tx:4000

Vb:0
Vn:130
St:X.9..Klima.4
Vq:0,35
Vf:GNGR
T1:4
T2:14
X1:2GEN
X2:AM01
Tx:4002

Vb:0
Vn:131
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWRT
T1:3
T2:1
X1:SC_KDS
X2:SP_15A_S34
Tx:4004

Vb:0
Vn:132
St:M.31..MB672_1_B1
Vq:0,5
Vf:BR
T1:1
T2:1
X1:SC_KDS
X2:SP_MB2B_2
Tx:4005

Vb:0
Vn:133
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:1
X1:2GEN
X2:SP_LIN2
Tx:4008

Vb:0
Vn:134
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:13
T2:1
X1:AM01
X2:SP_LIN2
Tx:4009

Vb:0
Vn:135
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:1
T2:2
X1:SP_LIN_KL
X2:SC_KDS
Tx:4010

Vb:0
Vn:136
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:1
T2:3
X1:SP_LIN_KL
X2:S_LG
Tx:4011

Vb:0
Vn:137
St:M.31..MB685_1_A1
Vq:0,5
Vf:BR
T1:2
T2:1
X1:S_LG
X2:SP_MB5A_2
Tx:4012

Vb:0
Vn:138
St:V.15A..SB_1_F34A
Vq:0,5
Vf:SWRT
T1:1
T2:1
X1:SP_15A_S34
X2:S_LG
Tx:4013

Vb:0
Vn:139
St:D.LIN_BUS..E
Vq:0,35
Vf:VIWS
T1:1
T2:1
X1:SP_LIN2
X2:SG_BDM
Tx:4025

Vb:0
Vn:140
St:X.30ref..SA_1_F18A
Vq:0,35
Vf:RTVI
T1:2
T2:23
X1:SG_BDM
X2:EMBF
Tx:4026

Vb:0
Vn:141
St:D.LIN-BUS-K..
Vq:0,35
Vf:VIBL
T1:1
T2:10
X1:SP_LIN_KL
X2:AM01
Tx:4027

Vb:0
Vn:142
St:V.87M_KPH..
Vq:0,75
Vf:BLRT
T1:5
T2:10
X1:EMBF
X2:1MOVO
Tx:34000

Vb:0
Vn:143
St:V.GSK4..
Vq:1,5
Vf:SWRT
T1:8
T2:5
X1:EMBD
X2:1MOVO
Tx:34001

Vb:0
Vn:144
St:V.GSK3..
Vq:1,5
Vf:SWGN
T1:7
T2:6
X1:EMBD
X2:1MOVO
Tx:34002

Vb:0
Vn:145
St:V.GSK2..
Vq:1,5
Vf:SWBL
T1:6
T2:7
X1:EMBD
X2:1MOVO
Tx:34003

Vb:0
Vn:146
St:V.GSK1..
Vq:1,5
Vf:SWGE
T1:5
T2:8
X1:EMBD
X2:1MOVO
Tx:34004

Vb:0
Vn:147
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:1
T2:1
X1:AM01
X2:SP_CANLA
Tx:34005

Vb:0
Vn:148
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:1
T2:2
X1:SP_CANHA
X2:AM01
Tx:34006

Vb:0
Vn:149
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:13
T2:1
X1:SG_MOT1
X2:SP_CANLA
Tx:34007

Vb:0
Vn:150
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:14
T2:1
X1:SG_MOT1
X2:SP_CANHA
Tx:34008

Vb:0
Vn:151
St:S.LSUHZ.040F.
Vq:1
Vf:WS
T1:57
T2:3
X1:SG_MOT1
X2:S_LSU1
Tx:34013

Vb:0
Vn:152
St:M.S-MK3.040F.
Vq:0,35
Vf:BR
T1:1
T2:1
X1:SP_SEN_GND3
X2:S_ATS1
Tx:34132

Vb:0
Vn:153
St:#    3
Vf:GEGR
T1:2
T2:47
X1:S_ATS1
X2:SG_MOT1
Tx:34133

Vb:0
Vn:154
St:#    9
Vq:0,35
Vf:SWRT
T1:1
T2:1
X1:A_LDS
X2:SP_87A_F4
Tx:34024

Vb:0
Vn:155
St:S.LDR-V..
Vq:0,35
Vf:BRGE
T1:14
T2:2
X1:1MOVO
X2:A_LDS
Tx:34025

Vb:0
Vn:156
St:M.PWG_RM2..
Vq:0,35
Vf:GR
T1:5
T2:15
X1:S_GPM
X2:SG_MOT1
Tx:34026

Vb:0
Vn:157
St:V.87M_MSG..
Vq:2,5
Vf:RTGN
T1:1
T2:3
X1:SP_87A_MOT
X2:EMBF
Tx:34027

Vb:0
Vn:158
St:#    6
Vq:2,5
Vf:BR
T1:1
T2:1
X1:SP_31_MOT
X2:SG_MOT1
Tx:34028

Vb:0
Vn:159
St:#    6
Vq:2,5
Vf:BR
T1:1
T2:4
X1:SP_31_MOT
X2:SG_MOT1
Tx:34029

Vb:0
Vn:160
St:V.87M_MSG..
Vq:2,5
Vf:RTGN
T1:3
T2:1
X1:SG_MOT1
X2:SP_87A_MOT
Tx:34030

Vb:0
Vn:161
St:V.87M_MSG..
Vq:2,5
Vf:RTGN
T1:6
T2:1
X1:SG_MOT1
X2:SP_87A_MOT
Tx:34031

Vb:0
Vn:162
St:#    6
Vq:2,5
Vf:BR
T1:1
T2:2
X1:SP_31_MOT
X2:SG_MOT1
Tx:34032

Vb:0
Vn:163
St:V.87M_MSG..
Vq:2,5
Vf:RTGN
T1:5
T2:1
X1:SG_MOT1
X2:SP_87A_MOT
Tx:34033

Vb:0
Vn:164
St:S.GSKD..
Vq:0,35
Vf:VIGR
T1:77
T2:13
X1:SG_MOT1
X2:EMBD
Tx:34034

Vb:0
Vn:165
St:V.PWG_5V2..
Vq:0,35
Vf:GEBL
T1:1
T2:17
X1:S_GPM
X2:SG_MOT1
Tx:34035

Vb:0
Vn:166
St:V.PWG_5V1..
Vq:0,35
Vf:SWGE
T1:2
T2:34
X1:S_GPM
X2:SG_MOT1
Tx:34036

Vb:0
Vn:167
St:X.BTS..
Vq:0,35
Vf:GRGN
T1:1
T2:84
X1:S_BLS
X2:SG_MOT1
Tx:34037

Vb:0
Vn:168
St:S.BLS..
Vq:0,35
Vf:SWRT
T1:1
T2:76
X1:SP_BLS
X2:SG_MOT1
Tx:34038

Vb:0
Vn:169
St:V.FBS_50EIN..
Vq:0,35
Vf:RTSW
T1:41
T2:5
X1:SG_MOT1
X2:AM02
Tx:34039

Vb:0
Vn:170
St:S.PWG_S1..
Vq:0,35
Vf:BLGN
T1:4
T2:33
X1:S_GPM
X2:SG_MOT1
Tx:34040

Vb:0
Vn:171
St:S.PWG_S2..
Vq:0,35
Vf:GRGE
T1:6
T2:16
X1:S_GPM
X2:SG_MOT1
Tx:34041

Vb:0
Vn:172
St:M.S-MK3.040F.
Vq:0,35
Vf:BR
T1:1
T2:29
X1:SP_SEN_GND3
X2:SG_MOT1
Tx:34042

Vb:0
Vn:173
St:M.PWG_RM1..
Vq:0,35
Vf:GNBR
T1:3
T2:32
X1:S_GPM
X2:SG_MOT1
Tx:34043

Vb:0
Vn:174
St:S.GSKS..
Vq:0,35
Vf:VIGE
T1:55
T2:14
X1:SG_MOT1
X2:EMBD
Tx:34044

Vb:0
Vn:175
St:S.ANF_HR..
Vq:0,5
Vf:SWGR
T1:87
T2:31
X1:SG_MOT1
X2:EMBF
Tx:34045

Vb:0
Vn:176
St:#    4
Vf:BR
T1:1
T2:13
X1:S_TPF1
X2:1MOVO
Tx:34021

Vb:0
Vn:177
St:S.50_DIAG..SA_1_F22
Vq:0,35
Vf:RTSW
T1:78
T2:28
X1:SG_MOT1
X2:EMBF
Tx:34047

Vb:0
Vn:178
St:V.30A..SA_1_F17A
Vq:0,5
Vf:RTSW
T1:1
T2:86
X1:SP_30A_F17
X2:SG_MOT1
Tx:34048

Vb:0
Vn:179
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:50
T2:1
X1:SG_MOT1
X2:SP_15_SIG
Tx:34049

Vb:0
Vn:180
St:M.31..MB672_1_B1
Vq:1
Vf:BR
T1:11
T2:1
X1:EMBD
X2:SP_MB2B_1
Tx:34050

Vb:0
Vn:181
St:S.MOT_HR87a..
Vq:0,35
Vf:SWBL
T1:1
T2:10
X1:SP_87A_F9
X2:EMBD
Tx:34051

Vb:0
Vn:182
St:V.MOT_50ST1..
Vq:0,5
Vf:WSRT
T1:72
T2:43
X1:SG_MOT1
X2:EMBF
Tx:34052

Vb:0
Vn:183
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:42
X1:SP_15A_S49
X2:EMBF
Tx:34053

Vb:0
Vn:184
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:47
X1:SP_15A_S49
X2:EMBF
Tx:34054

Vb:0
Vn:185
St:V.15A..SB_1_F49A
Vq:0,35
Vf:SWVI
T1:1
T2:6
X1:SP_15A_S49
X2:AM02
Tx:34055

Vb:0
Vn:186
St:V.87M_EKP..
Vq:2,5
Vf:RTBL
T1:11
T2:15
X1:EMBF
X2:AM02
Tx:34056

Vb:0
Vn:187
St:S.ANF_EKP..MDB
Vq:0,5
Vf:SWBR
T1:1
T2:11
X1:1MOVO
X2:AM02
Tx:34057

Vb:0
Vn:188
St:V.MOT_50ST2..
Vq:0,5
Vf:WSGN
T1:89
T2:46
X1:SG_MOT1
X2:EMBF
Tx:34058

Vb:0
Vn:189
St:V.87M_PED..
Vq:0,35
Vf:WSRT
T1:6
T2:4
X1:EMBF
X2:S_BLS
Tx:34062

Vb:0
Vn:190
St:S.MOT_HR87a..
Vq:0,35
Vf:SWBL
T1:1
T2:9
X1:SP_87A_F9
X2:EMBF
Tx:34066

Vb:0
Vn:191
St:S.MOT_HR87a..
Vq:0,35
Vf:SWBL
T1:1
T2:1
X1:S_LMM2
X2:SP_87A_F9
Tx:34067

Vb:0
Vn:192
St:M.HFM_M.040F.
Vq:0,35
Vf:SWVI
T1:12
T2:2
X1:SG_MOT1
X2:S_LMM2
Tx:34068

Vb:0
Vn:193
St:S.HFM_F.040F.
Vq:0,35
Vf:SW
T1:68
T2:3
X1:SG_MOT1
X2:S_LMM2
Tx:34069

Vb:0
Vn:194
St:S.HFM_DS.040F.
Vq:0,35
Vf:GN
T1:80
T2:4
X1:SG_MOT1
X2:S_LMM2
Tx:34070

Vb:0
Vn:195
St:S.LSUIP1.040F.
Vq:0,35
Vf:BL
T1:10
T2:2
X1:SG_MOT1
X2:S_LSU1
Tx:34071

Vb:0
Vn:196
St:S.LSUIA1.040F.
Vq:0,35
Vf:BR
T1:27
T2:1
X1:SG_MOT1
X2:S_LSU1
Tx:34072

Vb:0
Vn:197
St:S.LSUVM1.040F.
Vq:0,35
Vf:SW
T1:26
T2:6
X1:SG_MOT1
X2:S_LSU1
Tx:34073

Vb:0
Vn:198
St:S.LSUUN1.040F.
Vq:0,35
Vf:GR
T1:9
T2:4
X1:SG_MOT1
X2:S_LSU1
Tx:34074

Vb:0
Vn:199
St:V.87A_HR..SB_F8
Vq:1
Vf:WSRT
T1:5
T2:1
X1:S_LSU1
X2:SP_87A_F8
Tx:34075

Vb:0
Vn:200
St:#    8
Vf:WSVI
T1:2
T2:11
X1:S_TPF1
X2:1MOVO
Tx:34023

Vb:0
Vn:201
St:V.87A_HR..SB_F8
Vq:1
Vf:WSRT
T1:1
T2:8
X1:SP_87A_F8
X2:EMBF
Tx:34077

Vb:0
Vn:202
St:#    5
Vf:SWRT
T1:3
T2:1
X1:1MOVO
X2:SP_87A_F7
Tx:34078

Vb:0
Vn:203
St:M.31..MB672_1_A1
Vq:1
Vf:BR
T1:5
T2:1
X1:2GEN
X2:SP_MB2A_1
Tx:34089

Vb:0
Vn:204
St:#    5
Vq:0,75
Vf:RTBL
T1:6
T2:1
X1:2GEN
X2:SP_87A_F7
Tx:34090

Vb:0
Vn:205
St:S.WUP_NTK.040F.
Vq:0,5
Vf:GNWS
T1:35
T2:7
X1:SG_MOT1
X2:2GEN
Tx:34091

Vb:0
Vn:206
St:#    5
Vq:0,75
Vf:RTBL
T1:1
T2:7
X1:SP_87A_F7
X2:EMBF
Tx:34092

Vb:0
Vn:207
St:#    9
Vq:0,35
Vf:SWRT
T1:4
T2:1
X1:EMBF
X2:SP_87A_F4
Tx:34095

Vb:0
Vn:208
St:M.31..MB672_1_A1
Vq:1
Vf:BR
T1:7
T2:1
X1:2EL
X2:SP_MB2A_1
Tx:34103

Vb:0
Vn:209
St:#    5
Vq:0,75
Vf:RTBL
T1:8
T2:1
X1:2EL
X2:SP_87A_F7
Tx:34104

Vb:0
Vn:210
St:S.WUP_HTK..
Vq:0,5
Vf:GNGE
T1:37
T2:9
X1:SG_MOT1
X2:2EL
Tx:34105

Vb:0
Vn:211
St:#    2
Vq:4
Vf:RTVI
T1:15
T2:1
X1:EMBF
X2:SP_V30
Tx:34114

Vb:0
Vn:212
St:M.31..MB672_1_A1
Vq:1
Vf:BR
T1:9
T2:1
X1:1MOVO
X2:SP_MB2A_1
Tx:34116

Vb:0
Vn:213
St:#    9
Vf:SWRT
T1:3
T2:1
X1:A_ELU1
X2:SP_87A_F4
Tx:34285

Vb:0
Vn:214
St:#   10
Vf:GEVI
T1:4
T2:71
X1:A_ELU1
X2:SG_MOT1
Tx:34287

Vb:0
Vn:215
St:#    2
Vf:RTGN
T1:2
T2:1
X1:A_ELU1
X2:SP_V30
Tx:34286

Vb:0
Vn:216
St:#   11
Vf:BR
T1:1
T2:1
X1:A_ELU1
X2:MB14A
Tx:34284

Vb:0
Vn:217
St:#   12
Vf:BR
T1:1
T2:1
X1:S_ATS2
X2:SP_SEN_GND3
Tx:34020

Vb:0
Vn:218
St:#   13
Vf:GRGE
T1:2
T2:46
X1:S_ATS2
X2:SG_MOT1
Tx:34022

Vb:0
Vn:219
St:#    7
Vf:GEGR
T1:81
T2:1
X1:SG_MOT1
X2:1AGK
Tx:34213

Vb:0
Vn:220
St:M.S-MK.ASK_040F.
Vq:0,35
Vf:BR
T1:3
T2:83
X1:1AGK
X2:SG_MOT1
Tx:34212

Vb:0
Vn:221
St:#   14
Vf:BR
T1:1
T2:1
X1:RS01
X2:SP_31_MOT
Tx:34076

Vb:0
Vn:222
St:V.ASK_M+.040F.
Vq:1
Vf:BRGN
T1:5
T2:40
X1:1AGK
X2:SG_MOT1
Tx:34217

Vb:0
Vn:223
St:M.ASK_M-.040F.
Vq:1
Vf:GRGN
T1:4
T2:23
X1:1AGK
X2:SG_MOT1
Tx:34218

Vb:0
Vn:224
St:S.ASK_S.040F.
Vq:0,35
Vf:GEBR
T1:2
T2:66
X1:1AGK
X2:SG_MOT1
Tx:34219

Vb:0
Vn:225
St:S.P-N..
Vq:0,35
Vf:VIWS
T1:2
T2:58
X1:SG_GET3
X2:SG_MOT1
Tx:34220

Vb:0
Vn:226
St:S.DZ_S..
Vq:0,35
Vf:BRBL
T1:4
T2:88
X1:SG_GET3
X2:SG_MOT1
Tx:34221

Vb:0
Vn:227
St:D.CANHA..
Vq:0,35
Vf:ORSW
T1:6
T2:1
X1:SG_GET3
X2:SP_CANHA
Tx:34222

Vb:0
Vn:228
St:D.CANLA..
Vq:0,35
Vf:ORBR
T1:7
T2:1
X1:SG_GET3
X2:SP_CANLA
Tx:34223

Vb:0
Vn:229
St:X.AUT_30..
Vq:1
Vf:RTGE
T1:9
T2:16
X1:SG_GET3
X2:EMBF
Tx:34224

Vb:0
Vn:230
St:V.15_SIG..
Vq:0,5
Vf:SWVI
T1:15
T2:1
X1:SG_GET3
X2:SP_15_SIG
Tx:34225

Vb:0
Vn:231
St:M.31..MB672_1_A1
Vq:1
Vf:BR
T1:16
T2:1
X1:SG_GET3
X2:SP_MB2A_1
Tx:34226

Vb:0
Vn:232
St:M.31..MB672_1_A1
Vq:4
Vf:BR
T1:1
T2:1
X1:A_PUMP
X2:SP_MB2A_1
Tx:34227

Vb:0
Vn:233
St:D.CANLA..
Vq:0,35
Vf:ORSW
T1:3
T2:1
X1:A_PUMP
X2:SP_CANHA
Tx:34228

Vb:0
Vn:234
St:D.CANHA..
Vq:0,35
Vf:ORBR
T1:2
T2:1
X1:A_PUMP
X2:SP_CANLA
Tx:34229

Vb:0
Vn:235
St:#    1
Vf:RTGE
T1:5
T2:6
X1:A_PUMP
X2:EMBA
Tx:34230

Vb:0
Vn:236
St:V.50..SA_1_F23A
Vq:2,5
Vf:RT
T1:1
T2:29
X1:A_STA5
X2:EMBF
Tx:34231

Vb:0
Vn:237
St:#   15
Vf:WSRT
T1:1
T2:1
X1:SG_NOX1
X2:SP_87A_F8
Tx:727018

Vb:17
Vn:238
St:#    1
T1:16
T2:17
X1:EMBD
X2:EMBD
Tx:SI24
Ww:24.00
Wo:40.00
Vz:1
Pg:1

Vb:0
Vn:239
St:#    2
Vf:RT
T1:15
T2:1
X1:EMBD
X2:SP_V30
Tx:con922

Vb:0
Vn:240
St:#    1
Vq:0,35
Vf:ORGR
T1:1
T2:12
X1:SP_CANHE
X2:AM02
Tx:43018

Vb:0
Vn:241
St:#    1
Vf:ORGR
T1:20
T2:1
X1:SG_FCM
X2:SP_CANHE
Tx:43061

Vb:0
Vn:242
St:#    2
Vq:0,35
Vf:ORBR
T1:1
T2:13
X1:SP_CANLE
X2:AM02
Tx:43020

Vb:0
Vn:243
St:#    2
Vf:ORBR
T1:10
T2:1
X1:SG_FCM
X2:SP_CANLE
Tx:43062

Vb:0
Vn:244
St:#    3
Vf:BR
T1:11
T2:1
X1:SG_FCM
X2:SP_MB2B_2
Tx:43063

Vb:0
Vn:245
St:#    4
Vf:RTWS
T1:1
T2:15
X1:SG_FCM
X2:AM01
Tx:43064

Vb:0
Vn:246
St:#    7
Vf:ORBR
T1:1
T2:1
X1:L_XSWL
X2:SP_CANHAFS_L
Tx:43065

Vb:0
Vn:247
St:#    6
Vf:ORGR
T1:2
T2:1
X1:L_XSWL
X2:SP_CANLAFS_L
Tx:43066

Vb:0
Vn:248
St:#    7
Vf:ORBR
T1:15
T2:1
X1:SG_FCM
X2:SP_CANHAFS_L
Tx:43067

Vb:0
Vn:249
St:#    6
Vf:ORGR
T1:5
T2:1
X1:SG_FCM
X2:SP_CANLAFS_L
Tx:43068

Vb:0
Vn:250
St:M.31..MB672_1_B1
Vq:2,5
Vf:BR
T1:5
T2:1
X1:L_XSWL
X2:SP_MB2B_1
Tx:43028

Vb:0
Vn:251
St:V.56bL..
Vq:2,5
Vf:GESW
T1:6
T2:17
X1:L_XSWL
X2:AM01
Tx:43029

Vb:0
Vn:252
St:#    7
Vf:ORBR
T1:1
T2:1
X1:L_XSWR
X2:SP_CANHAFS_L
Tx:43069

Vb:0
Vn:253
St:#    6
Vf:ORGR
T1:2
T2:1
X1:L_XSWR
X2:SP_CANLAFS_L
Tx:43070

Vb:0
Vn:254
St:#    8
Vf:GESW
T1:4
T2:2
X1:L_XSWR
X2:SG_BCMB
Tx:43071

Vb:0
Vn:255
St:#    9
Vf:GEWS
T1:4
T2:39
X1:L_XSWL
X2:SG_BCMB
Tx:43072

Vb:0
Vn:256
St:#   10
Vf:ORBR
T1:11
T2:9
X1:AM07
X2:SG_FCM
Tx:43083

Vb:0
Vn:257
St:#   11
Vf:ORGN
T1:13
T2:19
X1:AM07
X2:SG_FCM
Tx:43084

Vb:0
Vn:258
St:#   12
Vf:SWVI
T1:16
T2:3
X1:AM07
X2:L_XSWL
Tx:43087

Vb:0
Vn:259
St:M.31..MB685_1_A1
Vq:2,5
Vf:BR
T1:5
T2:1
X1:L_XSWR
X2:SP_MB5A_2
Tx:43037

Vb:0
Vn:260
St:V.56bR..
Vq:2,5
Vf:GEBL
T1:1
T2:6
X1:SG_BCMB
X2:L_XSWR
Tx:43038

Vb:0
Vn:261
St:#   13
Vf:SWGR
T1:16
T2:3
X1:AM08
X2:L_XSWR
Tx:43088

Vb:0
Vn:262
St:X.AC_PTC1...1
Vq:4
Vf:RTGE
T1:2
T2:17
X1:A_PTC
X2:EMBD
Tx:98000

Vb:0
Vn:263
St:V.87A..SA_1_F11A
Vq:4
Vf:RTWS
T1:1
T2:13
X1:A_PTC
X2:EMBF
Tx:98001

Vb:0
Vn:264
St:V.87A..SA_1_F12A
Vq:4
Vf:RTSW
T1:3
T2:14
X1:A_PTC
X2:EMBF
Tx:98002

Vb:0
Vn:265
St:S.PTC_St.2.3..
Vq:0,35
Vf:VIRT
T1:36
T2:35
X1:SG_MOT1
X2:EMBF
Tx:98003

Vb:0
Vn:266
St:S.PTC_St.1..
Vq:0,35
Vf:SW
T1:20
T2:2
X1:SG_MOT1
X2:EMBD
Tx:98004

Vb:0
Vn:267
St:V.87A_HR..SB_F4
Vq:0,35
Vf:SWRT
T1:1
T2:1
X1:EMBD
X2:SP_87A_F4
Tx:98005

Vb:0
Vn:268
St:V.87A_HR..SB_F4
Vq:0,35
Vf:SWRT
T1:34
T2:1
X1:EMBF
X2:SP_87A_F4
Tx:98006

Vb:0
Vn:269
St:S.BVA...1
Vq:0,5
Vf:BL
T1:1
T2:1
X1:S_BVA1
X2:SP_BVA_1
Tx:165002

Vb:0
Vn:270
St:M.DGND..RDZvl
Vq:0,5
Vf:SW
T1:1
T2:1
X1:SP_DZFVL_1
X2:S_DZVL1
Tx:165005

Vb:0
Vn:271
St:S.RDZvl..
Vq:0,5
Vf:BR
T1:1
T2:2
X1:SP_DZFVL_2
X2:S_DZVL1
Tx:165006

Vb:0
Vn:272
St:S.BVA...1
Vq:0,35
Vf:BL
T1:12
T2:1
X1:SG_BCMB
X2:SP_BVA_1
Tx:165015

Vb:0
Vn:273
St:M.DGND..RDZvr
Vq:0,5
Vf:SW
T1:4
T2:1
X1:SG_ESPB
X2:S_DZVR1
Tx:165018

Vb:0
Vn:274
St:S.RDZvr..
Vq:0,5
Vf:GN
T1:2
T2:5
X1:S_DZVR1
X2:SG_ESPB
Tx:165021

Vb:0
Vn:275
St:M.DGND..RDZhl
Vq:0,5
Vf:BLRT
T1:6
T2:2
X1:SG_ESPB
X2:AM08
Tx:165024

Vb:0
Vn:276
St:S.RDZhl..
Vq:0,5
Vf:GRRT
T1:7
T2:1
X1:SG_ESPB
X2:AM08
Tx:165025

Vb:0
Vn:277
St:M.DGND..RDZvl
Vq:0,5
Vf:SW
T1:8
T2:1
X1:SG_ESPB
X2:SP_DZFVL_1
Tx:165026

Vb:0
Vn:278
St:S.RDZvl..
Vq:0,5
Vf:BR
T1:9
T2:1
X1:SG_ESPB
X2:SP_DZFVL_2
Tx:165027

Vb:0
Vn:279
St:M.DGND..RDZhr
Vq:0,5
Vf:BL
T1:10
T2:4
X1:SG_ESPB
X2:AM08
Tx:165028

Vb:0
Vn:280
St:S.RDZhr..
Vq:0,5
Vf:GR
T1:11
T2:3
X1:SG_ESPB
X2:AM08
Tx:165029

Vb:0
Vn:281
St:M.31..MB685_1_A1
Vq:0,5
Vf:GE
T1:1
T2:2
X1:SP_BVA_2
X2:S_BVA1
Tx:165030

Vb:0
Vn:282
St:M.31..MB685_1_A1
Vq:0,5
Vf:BRGE
T1:1
T2:1
X1:SP_BVA_2
X2:SP_MB5A_2
Tx:165031

Vb:0
Vn:283
St:X.NONE..AV_vo_ETH-
Vq:0,35
Vf:BL
T1:1
T2:4
X1:1KAMV
X2:1KAMIR
Tx:427001

Vb:0
Vn:284
St:X.NONE..AV_vo_Power
Vq:0,35
Vf:OR
T1:2
T2:3
X1:1KAMV
X2:1KAMIR
Tx:427003

Vb:0
Vn:285
St:X.NONE..AV_vo_ETH+
Vq:0,35
Vf:GN
T1:3
T2:2
X1:1KAMV
X2:1KAMIR
Tx:427005

Vb:0
Vn:286
St:M.GND..AV_vo
Vq:0,35
Vf:BR
T1:1
T2:4
X1:1KAMIR
X2:1KAMV
Tx:427007

Vb:0
Vn:287
St:N.SCR-TLA..
Vq:0,35
Vf:WS
T1:11
T2:62
X1:AM08
X2:SG_MOT1
Tx:727000

Vb:0
Vn:288
St:N.SCR-FM..
Vq:0,35
Vf:GNGR
T1:12
T2:90
X1:AM08
X2:SG_MOT1
Tx:727001

Vb:0
Vn:289
St:N.SCR-RUV..
Vq:0,35
Vf:BLVI
T1:13
T2:22
X1:AM08
X2:SG_MOT1
Tx:727002

Vb:0
Vn:290
St:N.SCR-DIAG2..
Vq:0,35
Vf:GEBL
T1:5
T2:28
X1:AM08
X2:SG_MOT1
Tx:727003

Vb:0
Vn:291
St:N.SCR-SHZ2..
Vq:0,35
Vf:GNGR
T1:6
T2:69
X1:AM08
X2:SG_MOT1
Tx:727004

Vb:0
Vn:292
St:N.SCR-DIAG1..
Vq:0,35
Vf:VIBL
T1:7
T2:11
X1:AM08
X2:SG_MOT1
Tx:727005

Vb:0
Vn:293
St:N.SCR-SHZ1..
Vq:0,35
Vf:BRBL
T1:8
T2:19
X1:AM08
X2:SG_MOT1
Tx:727006

Vb:0
Vn:294
St:N.SCR-DV..+
Vq:0,5
Vf:SW
T1:91
T2:1
X1:SG_MOT1
X2:A_DOE
Tx:727015

Vb:0
Vn:295
St:N.SCR-DV..-
Vq:0,5
Vf:BR
T1:74
T2:2
X1:SG_MOT1
X2:A_DOE
Tx:727016

Vb:0
Vn:296
St:M.31..MB672_1_B1
Vq:1
Vf:BR
T1:2
T2:1
X1:SG_NOX1
X2:SP_MB2B_1
Tx:727019

Vb:0
Vn:297
St:S.ANF_SCR..
Vq:0,35
Vf:BR
T1:9
T2:38
X1:AM08
X2:SG_MOT1
Tx:727020

Vb:0
Vn:298
St:X.CANLAMOT..
Vq:0,35
Vf:GRRT
T1:52
T2:3
X1:SG_MOT1
X2:SG_NOX1
Tx:727022

Vb:0
Vn:299
St:X.CANHAMOT..
Vq:0,35
Vf:GRWS
T1:51
T2:4
X1:SG_MOT1
X2:SG_NOX1
Tx:727023

Vb:0
Vn:300
St:#    1
Vf:SWRT
T1:16
T2:1
X1:AM02
X2:SP_87A_F4
Tx:727021


Xc:2EL
Sb:STECKHUELSENGEH_10POL_SCHWARZ_KOD_I
Sc:4H0973715
Sk:10

Xc:1AGK
Sb:FLACHKONTAKTGEH_5POL_KOD_II_BRAUN
Sc:8K0973705B
Sk:5

Xc:2FEL
Sb:RD-FLACHSTECKERGEHAEUSE 14-POLIG 1,5MM
Sc:6X0973817
Sk:14

Xc:2GEN
Sb:STECKHUELSENGEH_8POL_SCHWARZ_KOD_I
Sc:4H0973714
Sk:8

Xc:AM01
Sb:STIFTGEHAEUSE_17POL_BR_KOD2
Sc:4F0972575A
Sk:17

Xc:AM02
Sb:STIFTGEHAEUSE_17POL_WS_KOD1
Sc:4F0972575E
Sk:17

Xc:AM07
Sb:BUCHSENGEHAEUSE_17POL_KOD1
Sc:4F0972483
Sk:17

Xc:AM08
Sb:BUCHSENGEHAEUSE_17POL_BR_KOD2
Sc:4F0972483A
Sk:17

Xc:EMBA
Sb:Inline
Sc:5Q0941824
Sk:16
Pt:31
Pt:31A
Pt:32
Pt:32A
Pt:33
Pt:33A
Pt:34
Pt:34A
Pt:35
Pt:35A
Pt:36
Pt:36A
Pt:37
Pt:37A
Pt:38
Pt:38A
Bg:33,34,35,36,37,38

Xc:EMBD
Sb:Inline
Sc:5Q0937503B
Sk:17
Pt:91
Pt:92
Pt:93
Pt:94
Pt:101
Pt:102
Pt:103
Pt:104
Pt:105
Pt:106
Pt:107
Pt:108
Pt:109
Pt:110
Pt:111
Pt:24
Pt:24A
Bg:93,24
Bg:94,111

Xc:EMBF
Sb:-
Sc:5Q0937125A
Sk:52
Pt:1A
Pt:2A
Pt:3A
Pt:4A
Pt:5A
Pt:6A
Pt:7A
Pt:8A
Pt:9A
Pt:10
Pt:10A
Pt:11
Pt:11A
Pt:12A
Pt:13
Pt:13A
Pt:14
Pt:14A
Pt:15
Pt:15A
Pt:16A
Pt:17A
Pt:18A
Pt:19A
Pt:20A
Pt:21A
Pt:22
Pt:22A
Pt:23A
Pt:41
Pt:42
Pt:45
Pt:44
Pt:51
Pt:52
Pt:53
Pt:54
Pt:61
Pt:63
Pt:64
Pt:65
Pt:71
Pt:72
Pt:73
Pt:74
Pt:81
Pt:82
Pt:83
Pt:84
Pt:85
Pt:1
Pt:2
Bg:74,83
Bg:22,84
Bg:15A,63,64
Bg:11,54
Bg:10,44
Bg:15,45,53,73,1,2

Xc:EMBM
Sb:Inline
Sc:5QA937507
Sk:14
Pt:111
Pt:112
Pt:113
Pt:115
Pt:121
Pt:122
Pt:123
Pt:124
Pt:125
Pt:131
Pt:132
Pt:133
Pt:134
Pt:135

Xc:LVIR
Sb:Kastenkontaktgehaeuse
Sc:5Q0972752
Sk:2

Xc:MB5A
Sb:KABELSCHUH_A6-2.5
Sc:6Q0971859
Sk:1
Vt:1

Xc:MB6A
Sb:KABELSCHUH
Sc:6Q0971859
Sk:1
Vt:1

Xc:RS01
Sc:5G0 971 260
Sk:1

Xc:RS02
Sb:Verdrehschutz Leitungsstrangfest
Sc:3C0 971 260 A
Sk:1
Vt:1

Xc:S_LG
Sb:BUCHSENGEHAEUSE_3-POL
Sc:4B0972883A
Sk:3

Xc:WWA1
Sb:BECHERKUPPLUNG_GERADE
Sc:3B0955875A
Sk:1
Vt:1

Xc:WWA2
Sb:BECHERKUPPLUNG_GERADE
Sc:3B0955875A
Sk:1
Vt:1

Xc:WWA5
Sb:VW_BECHERKUPPLUNG_90_GRAD
Sc:3B0955665C
Sk:1
Vt:1

Xc:WWA6
Sb:BECHERKUPPLUNG_90_GRAD
Sc:3B0955665E
Sk:1
Vt:1

Xc:WWA7
Sb:BECHERKUPPLUNG_90_GRAD
Sc:3B0955665E
Sk:1
Vt:1

Xc:1KAMV
Sb:HF Kontaktgehaeuse Kod C
Sc:3G9035750B
Sk:4

Xc:1MOVO
Sb:Kastenkontaktgehaeuse Kod 2
Sc:5Q0973737
Sk:14

Xc:A_DOE
Sb:FLACHSTECKERGEHAEUSE_2POL
Sc:6X0973802A
Sk:2

Xc:A_FHT
Sb:FLACHKONTAKTGEH_2POL_KOD_A_VIOLETT
Sc:4D0971992
Sk:2

Xc:A_FTT
Sb:FLACHKONTAKTGEH_2POL_KOD_A_VIOLETT
Sc:4D0971992
Sk:2

Xc:A_FWM
Sb:FLACHKONTAKTGEH_4POL_SCHWARZ
Sc:8K0973724
Sk:4

Xc:A_LDS
Sb:BUCHSENGEH_2POL_SCHWARZ
Sc:8P0973722
Sk:2

Xc:A_PTC
Sb:Kastenkontaktgehaeuse
Sc:5Q0972723A
Sk:3

Xc:A_SRA
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_2,8MM
Sc:1J0973722A
Sk:2

Xc:L_NSR
Sb:STECKHUELSENGEH_LAMPENFASSUNG_H11H8
Sc:3D0941165A
Sk:2

Xc:MB14A
Sc:893971859A
Sk:1
Vt:1

Xc:S_ASE
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:S_BFG
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:S_BLS
Sb:STECKHUELSENGEH_4POL_SCHWARZ_KOD_I
Sc:4H0973712
Sk:4

Xc:S_GPM
Sb:KONTAKTGEHAEUSE_6POL_SCHWARZ
Sc:8K0973706
Sk:6

Xc:S_HAP
Sb:FLACHKONTAKTGEHAEUSE_2POL_KOD_B
Sc:5K0973323
Sk:2

Xc:S_KMM
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG
Sc:1K0973202
Sk:2

Xc:S_WMG
Sb:FLACHKONTAKTGEHAEUSE_2-POLIG_2,8MM
Sc:1J0973202
Sk:2

Xc:1KAMIR
Sb:HF_STECKER_5POL_KOD_A_SCHWARZ
Sc:4E0035750
Sk:5

Xc:A_BWD1
Sb:BUCHSENGEHAEUSE_2-POL_KODIERUNG_A
Sc:8E0973202
Sk:2

Xc:A_BWD2
Sb:BUCHSENGEHAEUSE_2-POL_KODIERUNG_A
Sc:8E0973202
Sk:2

Xc:A_DWP1
Sb:BUCHSENGEH_2POL_SCHWARZ
Sc:8P0973722
Sk:2

Xc:A_ELU1
Sb:FLACHKONTAKTGEH_4_POL
Sc:7H4906234
Sk:4

Xc:A_PUMP
Sb:FLACHKONTAKTGEHAEUSE_5-POLIG_1.5 und 4.8MM
Sc:1K0919231
Sk:5

Xc:A_STA5
Sb:FLACHKONTAKTGEHAEUSE_1-POLIG
Sc:1K0973751
Sk:1
Vt:1

Xc:L_NSL1
Sb:STECKHUELSENGEH_LAMPENFASSUNG_H11H8
Sc:3D0941165A
Sk:2

Xc:L_XSWL
Sb:FLACHKONTAKTGEH_14POL_SCHWARZ
Sc:3C0973737
Sk:14

Xc:L_XSWR
Sb:FLACHKONTAKTGEH_14POL_SCHWARZ
Sc:3C0973737
Sk:14

Xc:ROZOVO
Sc:CLIP
Sk:1
Vt:1

Xc:SC_FKS
Sb:FLACHKONTAKTGEH_2POL_KOD_I_SCHWARZ
Sc:8K0973702
Sk:2

Xc:SC_KDS
Sb:STECKHUELSENGEHAEUSE_3POL
Sc:8K0973703
Sk:3

Xc:SG_BDM
Sb:FLACHKONTAKTGEHAEUSE_2POL
Sc:4F0973702
Sk:2

Xc:SG_FCM
Sb:BUCHSENGEN_POL20_KOD_B_BRAUN
Sc:8W0972420A
Sk:20

Xc:SP_BLS
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BR5
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BWD
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V30
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V50
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_V87
Sg:Splice
Sc:SPLICE
Sk:1
Vt:2

Xc:S_ATS1
Sb:FLACHKONTAKTGEH_2POL_KOD_II_BRAUN
Sc:8K0973702
Sk:2

Xc:S_ATS2
Sb:FLACHKONTAKTGEH_2POL_KOD_II_BRAUN
Sc:8K0973702A
Sk:2

Xc:S_BVA1
Sb:FLACHSTECKERGEHAEUSE_2-POLIG_1.5MM
Sc:1J0973802
Sk:2

Xc:S_LMM2
Sb:FLACHKONTAKTGEHAEUSE_4POL
Sc:4F0973704
Sk:4

Xc:S_LSU1
Sb:STECKHUELSENGEH_6POL_SCHWARZ_KOD_I
Sc:4H0973713G
Sk:6

Xc:S_TPF1
Sc:8K0973702G
Sk:2

Xc:HK_1211
Sc:CLIP
Sk:1
Vt:1

Xc:SG_BCMB
Sb:ZSB Kontaktgehaeuse 
Sc:5Q0937702A
Sk:46

Xc:SG_ESPB
Sb:Flachkontaktgeh_46pol
Sc:5Q0973046
Sk:46

Xc:SG_GET3
Sb:RUNDKONTAKTSTECKER_16POL_PL09430000
Sc:3D0973993
Sk:16

Xc:SG_MOT1
Sb:FLACHKONTAKTGEH_91POL_KOD_1_SCHWARZ
Sc:7P6906971A
Sk:91

Xc:SG_NOX1
Sb:FLACHKONTAKTGEHAEUSE_5POL
Sc:4F0973705
Sk:5

Xc:SP_31SM
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_HORN
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB6A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:S_DZVL1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:S_DZVR1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:SP_BVA_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BVA_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFH
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15_SIG
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_31_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F7
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F8
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F9
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN_KL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S34
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S49
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F17
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F19
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVL_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVL_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_SEN_GND3
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHAFS_L
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLAFS_L
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

