Na:0SB002687002
Cm:LISB

Ct:F
St:LVIR
Ps:05
Vl:050
As:0

Ct:F
St:LVIR
Ps:07
Vl:100
As:0

Ct:F
St:LVIR
Ps:08
Vl:100
As:0

Ct:F
St:LVIR
Ps:09
Vl:050
As:0

Ct:F
St:LVIR
Ps:17
Vl:050
As:0

Ct:F
St:LVIR
Ps:23
Vl:400
As:0

Ct:F
St:LVIR
Ps:25
Vl:300
As:0

Ct:F
St:LVIR
Ps:31
Vl:400
As:0

Ct:F
St:LVIR
Ps:34
Vl:075
As:0

Ct:F
St:LVIR
Ps:35
Vl:100
As:0

Ct:F
St:LVIR
Ps:39
Vl:300
As:0

Ct:F
St:LVIR
Ps:42
Vl:400
As:0

Ct:F
St:LVIR
Ps:43
Vl:300
As:0

Ct:F
St:LVIR
Ps:53
Vl:300
As:0

Ct:F
St:LVIR
Ps:06
Vl:050
As:0

Ct:F
St:LVIR
Ps:33
Vl:050
As:0

Ct:F
St:LVIR
Ps:10
Vl:050
As:0

Ct:F
St:LVIR
Ps:12
Vl:200
As:0

Ct:F
St:LVIR
Ps:15
Vl:100
As:0

Ct:F
St:LVIR
Ps:19
Vl:075
As:0

Ct:F
St:LVIR
Ps:14
Vl:400
As:0

Ct:F
St:LVIR
Ps:26
Vl:300
As:0

Ct:F
St:LVIR
Ps:44
Vl:150
As:0

Ct:F
St:LVIR
Ps:22
Vl:150
As:0

Ct:F
St:LVIR
Ps:28
Vl:250
As:0

Ct:F
St:LVIR
Ps:38
Vl:250
As:0

Ct:F
St:LVIR
Ps:40
Vl:200
As:0

Ct:F
St:LVIR
Ps:47
Vl:150
As:0

Ct:F
St:LVIR
Ps:21
Vl:150
As:0

Ct:F
St:LVIR
Ps:49
Vl:050
As:0

Ct:F
St:LVIR
Ps:16
Vl:075
As:0

Ct:F
St:LVIR
Ps:32
Vl:100
As:0

Ct:F
St:LVIR
Ps:50
Vl:400
As:0

Ct:F
St:LVIR
Ps:36
Vl:100
As:0

Ct:F
St:LVIR
Ps:18
Vl:075
As:0

Ct:F
St:LVIR
Ps:01
Vl:300
As:0

Ct:F
St:LVIR
Ps:20
Vl:075
As:0

Ct:R
St:LVIR
Ps:L1
Vl:990
As:0

Ct:R
St:LVIR
Ps:M1
Vl:990
As:0

Ct:R
St:LVIR
Ps:R4
Vl:645
As:0

Ct:R
St:LVIR
Ps:R5
Vl:646
As:0

Ct:R
St:LVIR
Ps:R6
Vl:646
As:0

Ct:R
St:MTMR
Ps:97
Vl:LSV
As:0

Ct:R
St:MTMR
Ps:99
Vl:SOS
As:0

Ct:R
St:MTIR
Ps:C1
Vl:99C
As:0

Ct:R
St:MTIR
Ps:J1
Vl:99J
As:0

Ct:R
St:LVIR
Ps:P2
Vl:503
As:0

Ct:R
St:MTMR
Ps:98
Vl:EPH
As:0

Ct:R
St:MTMR
Ps:96
Vl:PDC
As:0

Ct:R
St:MTIR
Ps:K1
Vl:99K
As:0

Ct:R
St:LVIR
Ps:R1
Vl:646
As:0

